{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_ii"
	group: "1E3C4B5FFAE48A39"
	icon: "minecraft:nether_star"
	id: "5381722ABA7D14DD"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"18E09A4B9FC1B43F"
				"29CADE48F14D6436"
			]
			description: ["Bueno estos &eLemurianos&r ciertamente no pertenecen aquí..."]
			id: "52DAC9E8213D2624"
			rewards: [
				{
					id: "545891FC6956AAC5"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":15,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 15)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0D1D6AA7D64C4EE8"
					silent: true
					title: "1250 Experience"
					type: "command"
				}
			]
			subtitle: "Riesgo de lluvia"
			tasks: [{
				entity: "riskofrain_mobs:lemurian_entity"
				icon: "nightlights:octopus_purple"
				id: "13BF61F2B380DC9E"
				type: "kill"
				value: 24L
			}]
			title: "Seres de otro mundo II"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"Los mosquitos ya son bastante molestos en el mundo... Estos bichos son enormes, se te pegan a la cara y, en general, ¡son difíciles de matar!"
				""
				"Estos horribles insectos voladores mutantes se encuentran en los &ebosques del Inframundo&r."
			]
			id: "322725A82ADAA810"
			rewards: [
				{
					count: 8
					id: "6846F506D4DBBC18"
					item: {
						Count: 1
						id: "mmorpg:potion/health/2"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Rare Restoration Potions"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "124DB96872E3BE33"
					silent: true
					title: "1250 Experience"
					type: "command"
				}
			]
			subtitle: "Bosques carmesí"
			tasks: [{
				entity: "alexsmobs:crimson_mosquito"
				icon: "alexsmobs:mosquito_proboscis"
				id: "3EADF779EE3B6C1A"
				type: "kill"
				value: 6L
			}]
			title: "Plagas sangrientas"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: ["Parece que tu intuición era correcta. Las Fortalezas del Infierno están plagadas de enemigos extraños. El &eEsqueleto Wither&r parece soltar fragmentos de su cráneo, que parecen emanar cierta energía."]
			id: "63F4CAF1CA065949"
			rewards: [
				{
					id: "33816632385BF1A6"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":25,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 25)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6F4E216D74BB3692"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Misión principal"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "672F0F6E02A6D254"
				type: "kill"
				value: 16L
			}]
			title: "Colector de cabezas"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["18E09A4B9FC1B43F"]
			description: [
				"Parece que no todas las criaturas aquí son innatamente hostiles. Pero tenemos que demostrarles que vamos en serio."
				""
				"Es hora de ocuparse de algunos &ePiglins&r y algunos &eHoglins&r. Los encontrarás sobre todo en los &e«Páramos Bajos»&r y en los &e«Bosques Carmesí»&r,"
			]
			icon: "minecraft:piglin_head"
			id: "29CADE48F14D6436"
			rewards: [
				{
					id: "27D034D602B200EA"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					id: "69DCE5D67CC781CF"
					item: "mmorpg:stone/2"
					title: "Rare Stone"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "01CC496042A47CC6"
					silent: true
					title: "1250 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Misión principal"
			tasks: [
				{
					entity: "minecraft:piglin"
					icon: "minecraft:piglin_head"
					id: "0709550781191C90"
					type: "kill"
					value: 12L
				}
				{
					entity: "minecraft:hoglin"
					icon: "nethersdelight:hoglin_trophy"
					id: "6ACD5F7F9447DCCB"
					type: "kill"
					value: 4L
				}
			]
			title: "Seres de otro mundo"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: [
				"En el Infierno, puedes encontrarte con criaturas agresivas y ardientes. Aunque el &eWyrm&r y el &eBlaze&r parecen poderosos, es casi seguro que haya criaturas de magma más poderosas dado el tamaño y la profundidad del Nether."
				""
				"Sería mejor estar preparado contra el fuego. Intenta encontrar y derrotar a estas criaturas para ponerte a prueba."
				""
				"&o&7Una vez completada, desbloquearás una misión repetible en el capítulo Repetibles.&r&r"
			]
			icon: "minecraft:blaze_powder"
			id: "1D01AD334C7C70F1"
			rewards: [
				{
					count: 5
					id: "1E1B2C1F4FA4CF20"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3544639BC2E3A192"
					silent: true
					title: "1750 Experience"
					type: "command"
				}
			]
			subtitle: "Aventura ardiente"
			tasks: [
				{
					entity: "minecraft:blaze"
					icon: "minecraft:blaze_rod"
					id: "0B92DB0E2C3ACA8E"
					type: "kill"
					value: 16L
				}
				{
					entity: "realmrpg_wyrms:red_wyrm"
					icon: "minecraft:blaze_powder"
					id: "123E1ECFC39D0945"
					type: "kill"
					value: 8L
				}
			]
			title: "Enemigos ardientes"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["277A8C4C5D50ED00"]
			description: [
				"Seguro que ya te has topado con estos bichos voladores... Algo te dice que hay cientos de ellos acechando en cada esquina."
				""
				"Deben venir de algo..."
			]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "alexsmobs:lava_vision"
				}
			}
			id: "1EA8FC97142B16A7"
			rewards: [
				{
					count: 3
					id: "5486B8641330278A"
					item: "mmorpg:soul_extractor/rare"
					title: "Rare Gear Soul Extractors"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2604E2CD0966E3DD"
					silent: true
					title: "2250 Experience"
					type: "command"
				}
			]
			subtitle: "Una aventura ardiente"
			tasks: [{
				entity: "monsterplus:lava_squid"
				icon: {
					Count: 1
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
				id: "6EC7ADFF37CD9E71"
				type: "kill"
				value: 24L
			}]
			title: "Salpicadores de llamas"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: [
				"Esa es la &ecosa.&r"
				""
				"La Madre Calamar de Lava tiene:"
				"&b+50% de daño físico a daño de fuego.&r"
				"&a5% Probabilidad de Soltar Runa Net.&r"
			]
			icon: "simplehats:burning_m_bison"
			id: "05AD0B9A77F0325F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "535DAF2AABB78097"
					table_id: 1687722018226746788L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "79DBFB1E7228F818"
					silent: true
					title: "2500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "3669A04AB95A4666"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "Fiery Adventure"
			tasks: [{
				entity: "monsterplus:mother_lava_squid"
				icon: "simplehats:burning_m_bison"
				id: "01A75F2295A67935"
				type: "kill"
				value: 1L
			}]
			title: "La madre"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["63F4CAF1CA065949"]
			description: [
				"Coloca &eArena de almas&r en forma de T, coronada con &e3 cabezas de esqueleto wither&r para invocar al &eWither.&r"
				""
				"Este jefe es muy difícil, ya que requiere que tengas un arma de proyectiles o un hechizo para encargarte de su primera fase. En la segunda fase, prepárate para que el Wither esté muy cerca..."
				""
				"&o&eConsejo:&r &o¿Tienes problemas para derrotar al Wither? ¿Sabías que cuanto más alto es el nivel de un monstruo, menos daño recibe y más inflige? Esta bonificación comienza con un diferencial de 3 niveles."
				""
				"El Wither aparece como mínimo en el nivel 30."
				""
				"El Wither tiene:"
				"&b+50% Daño físico a daño de fuego&r"
				"&b20% de resistencia elemental.&r"
				"&a10% de probabilidad de soltar runa Net.&r"
			]
			id: "114D74DF8284ACC3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77CCFAF579DA3451"
					table_id: 2150601229175429082L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 7500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2D5BE1067A169265"
					silent: true
					title: "7500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "351D370BEAFABF0E"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Misión principal"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_rose"
				id: "17530C3BC3EA0BB2"
				type: "kill"
				value: 1L
			}]
			title: "Ritual oscuro"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["277A8C4C5D50ED00"]
			description: [
				"Pues bien, aquí tienes a uno de esos grandes villanos que se te ha encomendado eliminar. El &eWildfire&r es un enemigo poderoso: tendrás que estar preparado."
				""
				"Las placas que giran alrededor del &eWildfire&r tienen que ser eliminadas antes de que pueda recibir ningún daño."
				""
				"Puedes encontrar al &eWildfire&r en &eLa ciudadela.&r Alternativamente, puedes usar un &ePortal de la Fortaleza Infernal&r. (El de rondas)"
				""
				"El Wildfire tiene:"
				"&b+50% de daño físico a daño de fuego.&r"
				"&b+25% de probabilidad de quemadura.&r"
				"&a5% Probabilidad de Soltar Runa Net&r"
			]
			id: "42A954877474A58F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74422C75EF7AACE2"
					table_id: 4329773747337249676L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "777824462105E261"
					silent: true
					title: "2500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "6E3B5E2EB562F8D7"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "Una aventura ardiente"
			tasks: [{
				entity: "friendsandfoes:wildfire"
				icon: {
					Count: 1
					id: "friendsandfoes:wildfire_crown"
					tag: {
						Damage: 0
					}
				}
				id: "6541A85B5313AC4F"
				type: "kill"
				value: 1L
			}]
			title: "Gobernador de las llamas"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: [
				"Has informado de tus logros a la guardia del pueblo y has recibido tu recompensa. Es hora de pasar a la siguiente dimensión: el &eUndergarden&r. Una dimensión húmeda, pegajosa y habitable en su mayor parte, con algunas criaturas curiosas... Puede que no estén mutadas, pero merece la pena echarles un vistazo."
				""
				"Crea un &ecatalizador&r con tu estrella del inframundo y accede al Undergarden creando un portal con ladrillos de piedra con la misma forma que el portal del infierno. Actívalo con el catalizador."
			]
			icon: "undergarden:catalyst"
			id: "18D44E8B9226FB02"
			rewards: [
				{
					count: 3
					id: "281851AAA2C7DC0E"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 4500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4E1BE362EAFA93B2"
					silent: true
					title: "4500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Misión principal"
			tasks: [
				{
					id: "4F61CA02549D0BF8"
					item: "undergarden:catalyst"
					type: "item"
				}
				{
					dimension: "undergarden:undergarden"
					icon: "undergarden:depthrock"
					id: "21C702BD4DC49479"
					title: "Visit The Undergarden"
					type: "dimension"
				}
			]
			title: "Catalizador de viajes"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"63F4CAF1CA065949"
				"1D01AD334C7C70F1"
			]
			dependency_requirement: "one_completed"
			description: [
				"Has visto en las Fortalezas de Nether pistas sobre otra estructura. «La Ciudadela» está grabada en las paredes de la Fortaleza en varios lugares. Tal vez puedas encontrar la &eCiudadela&r e investigar."
				""
				"&eRequiere 1 dependencia para completarse.&r"
			]
			id: "277A8C4C5D50ED00"
			min_required_dependencies: 1
			rewards: [
				{
					id: "08F3F886C4A30C65"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/blaze"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6FEAA0D1FF245EA5"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
			]
			subtitle: "Una aventura ardiente"
			tasks: [{
				advancement: "friendsandfoes:nether/find_citadel"
				criterion: ""
				id: "6E38DD14F2F2B52D"
				type: "advancement"
			}]
			title: "Un castillo en la oscuridad"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["322725A82ADAA810"]
			description: ["Si mueres con frecuencia, puedes fabricar un &e«Ancla de reaparición»&r. Para ello, primero tendrás que encontrar &eObsidiana llorona&r."]
			id: "0A37821899EAE5B4"
			rewards: [
				{
					count: 5
					id: "297CFA167CCC5830"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "46A8D34E894763CE"
					silent: true
					title: "1750 Experience"
					type: "command"
				}
			]
			subtitle: "Bosques carmesí"
			tasks: [{
				advancement: "minecraft:nether/obtain_crying_obsidian"
				criterion: ""
				id: "79B01E4A345318F7"
				type: "advancement"
			}]
			title: "Lágrimas secas"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"De vez en cuando, verás grandes estructuras en el Inframundo. ¿Cómo es posible? ¿Hay civilización aquí?"
				""
				"Tal vez encontrar una de estas estructuras y explorarla te proporcione pistas sobre dónde encontrar criaturas poderosas."
			]
			id: "45535AECCE43183A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3F6B3CF23487B7AE"
				silent: true
				title: "1500 Experience"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "Misión principal"
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "110553725D320A0F"
				type: "advancement"
			}]
			title: "Fortaleza del nether"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["29CD881773D976E5"]
			description: [
				"Si el &eMosquito Crimson&r bebe la sangre de un &eMungus&r que esté recubierto de &eHongo deforme&r, entonces el mosquito se volverá azul y empezará a crecer en tamaño - convirtiéndose finalmente en un &eMosco deforme&r."
				""
				"También puedes alimentar a un &eMosquito Carmesí con Mezcla Alterada&r. ¿No sabes dónde conseguirla? Puedes «comprarla en la Terminal de Comercio/Tablado de Carteo»."
				""
				"Eso suena como un proceso muy mutagénico..."
				""
				"El Mosco deforme tiene:"
				"&b+40% Armadura&r"
				"&a10% Probabilidad de Soltar Runa Net&r"
			]
			id: "37167129D6D6A280"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B1573668D8133F2"
					table_id: 2180584499743187208L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "55F31513DD96482E"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "6AF21C1384426C0B"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "Bosque Carmesí"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				icon: "alexsmobs:warped_muscle"
				id: "3A77AF5EDDC8EE67"
				type: "kill"
				value: 1L
			}]
			title: "Chad del bosque"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: [
				"Los &eExtractores de Almas para el armamento&r pueden usarse en tu armamento. Recuperarás las «estadísticas» del equipo en forma de alma, destruyendo el objeto base en el proceso. Luego podrás usar el alma en otra pieza de equipo."
				""
				"Por el contrario, los &eLimpiadores de Almas para el armamento&r se utilizan para eliminar las estadísticas del equipo y conservar el objeto base."
				""
				"Los &eextractores de gemas&r se utilizan para extraer &egemas&r de tu equipo. No hay penalización por hacerlo, pero el extractor se consumirá. También existe un &eExtractor de runas&r, pero su uso cuesta &e1 Potencial de armamento&r."
			]
			icon: "minecraft:paper"
			id: "60D44B70BB06539B"
			rewards: [
				{
					count: 5
					id: "06397D5030906CA7"
					item: "mmorpg:soul_extractor/uncommon"
					title: "Uncommon Gear Soul Extractors"
					type: "item"
				}
				{
					id: "019842FB37A2A722"
					item: "mmorpg:currency/extract_gem"
					type: "item"
				}
				{
					id: "14ADF13CF85D2BDC"
					item: "mmorpg:soul_cleaner"
					title: "Gear Soul Cleaner"
					type: "item"
				}
			]
			subtitle: "Página perdida"
			tasks: [{
				id: "5222FCC05296547A"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Extractores de alma para el armamento"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["3C2D7F2998CC495F"]
			description: [
				"El &eHorrible Ghast&r puede encontrarse en las &eHorribles mazmorras&r del Infierno. Las mazmorras horribles se encuentran en los valles de arena y los bosques retorcidos, donde aparecen como estructuras circulares flotantes. Puedes invocarla colocando una &eEstrella del Infierno&r en el altar&r."
				""
				"El &eGuardían del Infierno&r es un poderoso enemigo que se encuentra en el &eCastillo del Guardían&r del Infierno. Los Castillos de Guardían se encuentran en los Páramos del Nether y en los Bosques Carmesí subterráneos. Puedes invocarlo colocando una &eEstrella del Nether&r en el altar&r."
				""
				"Ten en cuenta que estas estructuras no se pueden encontrar de forma convencional con la Brújula del Explorador. Es posible que tengas que encontrarlas manualmente."
				""
				"El horrible Ghast tiene:"
				"&b+50% Daño Físico al Fuego&r"
				"&b+30% Resistencia Elemental&r"
				"&a15% de probabilidad de soltar runa Net&r"
				""
				"El guardián de los infiernos tiene"
				"&b50% de daño físico al fuego."
				"&b40% de Armadura"
				"&a15% de Probabilidad de Soltar Runa Net&r"
			]
			icon: "minecraft:ghast_tear"
			id: "4B57F45BE30AA5F2"
			rewards: [
				{
					id: "6D6B60B2B13A812C"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":30,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 30)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "603037141A03BB23"
					silent: true
					title: "5000 Experience"
					type: "command"
				}
				{
					id: "2B90EDAC5DA53732"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:hellish_fortress"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "40EEEAB2C09C5FCA"
					title: "1 Talent Point"
					type: "custom"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "0B062AF006F72FED"
					title: "Novice Ascendancy"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "Grandes malos"
			tasks: [
				{
					entity: "stalwart_dungeons:awful_ghast"
					icon: "minecraft:ghast_tear"
					id: "51228A86D700915C"
					type: "kill"
					value: 1L
				}
				{
					entity: "stalwart_dungeons:nether_keeper"
					icon: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					id: "70C7BE00D37C0827"
					type: "kill"
					value: 1L
				}
			]
			title: "Defensores del Infierno"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4B57F45BE30AA5F2"
				"42A954877474A58F"
				"05AD0B9A77F0325F"
				"37167129D6D6A280"
				"3F61325EA08B6DAA"
			]
			description: ["Derrota a todos los minijefes del Acto II para completar este logro. Lúcelo con tu nuevo sombrero."]
			hide_dependency_lines: true
			icon: "simplehats:fakefire"
			id: "389CFAF34A692969"
			rewards: [
				{
					id: "42E82408B8908750"
					item: "simplehats:fakefire"
					type: "item"
				}
				{
					count: 5
					id: "0C37E20EAA887073"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Logro"
			tasks: [{
				id: "5285A75C058C5073"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Derrota todos los Mini-bosses del Acto II!"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["63F4CAF1CA065949"]
			description: [
				"Las &eTablas de recompensas&r generarán &emisiones aleatorias&r para que los completes a cambio de recompensas específicas. Saca una &epetición&r de la interfaz del tablero y complétala dentro del &etiempo límite&r. "
				""
				"Crea &eDecretos&r para dar nuevos tipos de misiones al tablero por tipo de decreto, que se determina aleatoriamente."
			]
			id: "0726C033448D45CE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "10A31C7272F8C27A"
				silent: true
				title: "1500 Experience"
				type: "command"
			}]
			subtitle: "Misión imposible"
			tasks: [
				{
					id: "164D7BC468D2116C"
					item: "bountiful:bountyboard"
					type: "item"
				}
				{
					id: "264FCC3C7B7531D6"
					item: {
						Count: 1
						id: "bountiful:decree"
						tag: {
							"bountiful:decree_data": "{}"
						}
					}
					type: "item"
				}
			]
			title: "Tabla de recompensas"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["52DAC9E8213D2624"]
			description: ["Los imanes son increíblemente útiles para las mazmorras y la exploración, ya que desviarán hacia ti todos los objetos que caigan. Sostén uno en la mano y pulsa Shit + clic derecho para configurar su alcance y sus filtros. Incluso se puede mejorar para que tenga un alcance mucho mayor."]
			id: "25F1A1475A6E6F1D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "35B0C955A02DD55F"
				silent: true
				title: "1000 Experience"
				type: "command"
			}]
			subtitle: "Imanes"
			tasks: [{
				id: "2A9C784EEF5930E4"
				item: {
					Count: 1
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			title: "¿Como funcionan?"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["322725A82ADAA810"]
			description: [
				"&eLa Economía Lightman's Currency&r es un mod que añade esas monedas que consigues por matar cosas. Puedes usar estas monedas para comerciar a veces con los aldeanos, comprar gemas de Apoyo y Aumento al final de cada Acto, o montar tiendas y comerciar con otros jugadores."
				""
				"Incluso en el modo para un jugador, puedes comprar objetos al comerciante. Craft to Exile 2 tiene algunos objetos por defecto que se pueden comprar independientemente del mundo. ¡Configura una &eTerminal de Comercio/Junta de Carteo&r para comprobarlo!"
				""
				"Ejemplos de cosas que puedes comprar"
				"- Materiales de Profesión de Mina y Tajo"
				"- Paleta de pintura y partitura"
				"- Recursos raros"
				"- Bloques comunes (tierra, piedra, etc.)"
				""
				"Si estás jugando en multijugador, puedes incluso comprar bloques de reclamo &eFLAN&r usando la opción de compra FLAN."
				""
				"&oPara más información, consulta la misión «Economía Lightman's» en el capítulo «Cooperación Alegre»."
			]
			id: "29CD881773D976E5"
			rewards: [{
				id: "2ECADA7B5FE7D7E1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "Economía"
			tasks: [{
				id: "165EE02B3146E124"
				item: "lightmanscurrency:terminal"
				type: "item"
			}]
			title: "Comprando la felicidad"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: ["Crea un &eMuñeco de pruebas&r y colócalo en el suelo. Puedes golpearlo para ver tu daño por segundo. También puedes activar la opción &5Registro de daño en el chat&r en la pestaña &eFunciones&r del &eMenú Mine and Slash&r para ver &eexactamente los valores de daño&r."]
			id: "12B20146ED616389"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1E68A513E06D4438"
				silent: true
				title: "1000 Experience"
				type: "command"
			}]
			subtitle: "Medidor de DPS"
			tasks: [{
				id: "201D6D22A54727D4"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["1D01AD334C7C70F1"]
			description: [
				"&eLas mejoras&r son varios objetos que se pueden usar directamente en tu Armamento. Modificarán tu Armamento y lo potenciarán."
				""
				"Cada Armamento viene con una cantidad determinada de &ePotencial&r. El uso de una Mejora en el equipo reducirá su potencial. Una vez que el potencial llega a 0, ya no se le pueden aplicar monedas con coste de potencial. Sin embargo, no todas las mejoras usan Potencial y pueden usarse en cualquier momento."
				""
				"Ciertas mejoras, como el &eOrbe del Caos,&r pueden añadir efectos muy poderosos, pero pueden causar efectos negativos a tu equipo. &cCon el Orbe del Caos, hay un 25% de posibilidades de que tu objeto se convierta en Carbón&r."
				""
				"&9Psst, Traductor aquí. Las &e\"Mejoras\"&r &9Significan &e\"Currencies\"&r &9dentro del juego. Usé el nombre de &emejoras&r &9para que no te confundas con las monedas! :)&r"
			]
			icon: "minecraft:paper"
			id: "68EB4F5B367C3C47"
			rewards: [{
				id: "63FF5032A26E8ACD"
				item: "mmorpg:currency/affix_tier_up_down"
				type: "item"
			}]
			subtitle: "Página perdida"
			tasks: [{
				id: "5B5346C72F51EAD5"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Más acerca de las mejoras"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: [
				"Puede que hayas notado que algunos monstruos del &eInframundo&r infligen más daño de fuego. Los monstruos nativos de una dimensión específica tienden a tener una afinidad hacia un elemento específico. Por ejemplo, en el Inframundo, algunos monstruos infligen una combinación de daño físico y de fuego."
				""
				"&oEsto no significa que reciban menos daño del elemento por el que tienen afinidad.&r"
				""
				"&nAfinidades elementales&r"
				""
				"&lMundo:&r &7Ninguna&r"
				"&lInframundo:&r &cFuego&r"
				"&lUndergarden:&r &5Caos&r"
				"&lAquamirae&r Enemigos: &bHielo&r"
				"&lEverbright:&r &bHielo&r + &eElectricidad&r"
				"&lEverdawn:&r &cFuego&r + &5Caos&r"
				"&lEl End:&r &cFuego&r + &eElectricidad&r + &5Caos&r"
				"&lEl otro lado:&r &5Caos&r"
				"&lEl bosque Twilight:&r &7Ninguno&r"
			]
			icon: "minecraft:paper"
			id: "3F61325EA08B6DAA"
			rewards: [
				{
					count: 2
					id: "486CB77D39ED6397"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "56C4CFD439EAE625"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/blaze"
						}
					}
					type: "item"
				}
			]
			subtitle: "Página perdida"
			tasks: [{
				id: "5CE8B1EB861233D7"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Afinidades enemigas"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"Las profesiones del mod Mine and Slash a veces pueden ser tediosas de subir de nivel... ¿Sabías que ganar experiencia a través del combate te da &eExperiencia de profesión concentrada&r? Esta experiencia se acumula y se consume al realizar actividades de la profesión para aumentar la experiencia ganada."
				""
				"Del mismo modo, realizar actividades de Profesión te dará «Experiencia de Combate concentrada»."
				""
				"Puedes ver cuánta Experiencia concentrada tienes en el Centro de Mine and Slash pasando el ratón por encima del icono de Profesión."
				""
				"&9&oPssst. Traductor aquí. La &eexperiencia concentrada&r &9es la &e\"Rested Profession Experience\"&r &9y la &eExperiencia de combate concentrada&r &9es la &e\"Rested Combat Experience\"&r. &9En lugar de Rested, estoy usando Concentrada, para que puedas entenderlo más fácilmente.&r&r"
			]
			icon: "minecraft:paper"
			id: "256EB6DAF1808F35"
			rewards: [{
				id: "6313F964AAACAA08"
				item: "mmorpg:currency/enchant_reroll"
				type: "item"
			}]
			subtitle: "Página perdida"
			tasks: [{
				id: "41373A88D8FE08D7"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Un momento de respiro"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: [
				"La &eAscendencia&r es una forma de hacer crecer a tu personaje completando tareas desafiantes. Para empezar, debes &ecompletar la misión «Defensores del Infierno»&r, que desbloqueará el capítulo &e«Ascendencia»&r."
				""
				"La primera misión que completes te dará 1 punto de Ascendencia, lo suficiente para elegir tu especialización. Con cada desafío posterior que completes, ganarás más puntos de Ascendencia."
				""
				"Estos puntos tienen un límite de 7, y puedes usarlos de forma similar a los puntos de Talento en la pestaña de Ascendencia del &eMenú Mine and Slash&r."
				""
				"Sólo puedes seleccionar un árbol de Ascendencia a la vez. Para seleccionar otro árbol, primero deberás cambiar y recuperar todos los puntos de tu árbol actual."
			]
			icon: "minecraft:paper"
			id: "3C2D7F2998CC495F"
			rewards: [
				{
					id: "7048624200E724FF"
					item: "mmorpg:potions/reset_points_ascendancy"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3EC017DEA512E603"
					silent: true
					title: "2500 Experience"
					type: "command"
				}
			]
			subtitle: "Página perdida"
			tasks: [{
				id: "24A37C91BE150CC6"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Ascendencia"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: ["Prepara una buena comida para mantenerte con vida. Comer alimentos te dará bonus de estadísticas durante un tiempo determinado."]
			id: "75349B31576A3930"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "031D6995F7F53586"
				silent: true
				title: "1250 Experience"
				type: "command"
			}]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "08BE1394EA5B782D"
				item: {
					Count: 1
					id: "mmorpg:food/uncommon_life"
					tag: {
						tier: 1
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Comida para reflexionar"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: ["Prueba a crear un arma personalizada que te ayude en tu aventura."]
			id: "575DEFDB9962966C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 2000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "49B99CB75F267628"
				silent: true
				title: "2000 Experience"
				type: "command"
			}]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "21E5841575537E9D"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/weapon/rare"
					tag: {
						tier: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "La más afilada"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["52DAC9E8213D2624"]
			description: [
				"Los &eCreepers Fantasma&r aparecen en &eBosques deformados&r y &een el end&r. Se parten al entrar en contacto con ellos, ¡así que tendrás que tratarlos con cuidado!"
				""
				"El Creeper Fantasma tiene:"
				"&b+25% Posibilidad de Esquivar&r"
			]
			id: "3B1B7EC7FF90C8E4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "266DF2422C836890"
				silent: true
				title: "1500 Experience"
				type: "command"
			}]
			subtitle: "Explosivas e invisibles bombas"
			tasks: [{
				entity: "born_in_chaos_v1:phantom_creeper_copy"
				icon: "born_in_chaos_v1:phantom_bomb"
				id: "549C3B917A1ABE21"
				type: "kill"
				value: 10L
			}]
			title: "Seres de otro mundo III"
			x: 0.0d
			y: 3.0d
		}
	]
	subtitle: ["Lv. 10-30"]
	title: "Acto II"
}
