{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iv"
	group: "1E3C4B5FFAE48A39"
	icon: "minecraft:ender_eye"
	id: "13CF8F9062A19FA5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [
				"¡Ya está! &eMata al Dragón del End&r y pon «fin» a esta locura!"
				""
				"&oParece que podrías hacer algo con el ala...&r"
				""
				"&cEl Dragón del End aparece en el nivel mínimo 50.&r"
				""
				"El Dragón del End tiene:"
				"&b+25% Daño Físico convertido en Daño Relámpago&r"
				"&b+25% de Daño Físico convertido en Daño del Caos&r"
				"&b+25% de resistencia elemental&r"
				"&b+35% de Resistencia al Caos&r"
				"&a7,5% Probabilidad de Soltar Runa del End&r"
			]
			id: "6F0D75895E507FFD"
			rewards: [
				{
					id: "2912DA754B1FC7E8"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":55,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 55)"
					type: "item"
				}
				{
					id: "4CEB9753CEE68DF0"
					item: {
						Count: 1
						id: "customizableelytra:elytra_wing"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "748848F226B0215D"
					item: "stalwart_dungeons:chorundum"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "720DE9C64034C331"
					silent: true
					title: "25000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Misión principal"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "2877FD26AC97C50D"
				type: "kill"
				value: 1L
			}]
			title: "Misión del Dragón"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"Recibiste &einstrucciones&r de un guardia del pueblo, garabateadas en un trozo suelto de bambú."
				""
				"&o1. Llegar al final&r"
				"&o2. Consigue cristales del Fin en la isla."
				"&o3. Coloca los cristales en el -&r"
				""
				"El resto se ha &eborrado&r de tus aventuras."
			]
			id: "531BDC3DFCE88A6E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17050"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6D064F971867F5AB"
					silent: true
					title: "17050 Experience"
					type: "command"
				}
				{
					id: "237C14AD78034F20"
					item: "lightmanscurrency:coin_diamond"
					type: "item"
				}
			]
			subtitle: "Misión principal"
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "1B0D7898F4168083"
				type: "advancement"
			}]
			title: "Ritual de Invocación"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: ["Has matado al dragón, pero parece que hay más en El Fin de lo que pensabas. Podría ser un buen momento para usar tu recién encontrada &eElytra&r y &eexplorar las islas exteriores&r."]
			id: "7EA6A0131C5FF143"
			rewards: [
				{
					id: "3EC5E98649245554"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Common Currency Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					count: 3
					id: "022C5AE3B9A81349"
					item: "mmorpg:currency/sharpening_stone_2"
					title: "Empyrean Sharpening Stones"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3763B6E506B98B16"
					silent: true
					title: "18250 Experience"
					type: "command"
				}
			]
			subtitle: "Aventura en el End"
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "04D2837E3F91A62E"
				type: "advancement"
			}]
			title: "Más allá"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"Te enteraste de que no era el Dragón del End el causante de que se abrieran las grietas. Tan vil como era la bestia, era sólo eso - una bestia."
				""
				"Parece que hay más en El Fin de lo que pensabas... Algunos dicen que otro peligro acecha en el vacío, y otros dicen que lanzar un &eGusano Misterioso&r en él lo sacará."
				""
				"Puedes obtener un &e«Gusano Misterioso»&r matando al &e«Dragón del End»&r."
			]
			id: "56A3604D9BAD661C"
			rewards: [
				{
					count: 16
					id: "1B2A6B57387B7711"
					item: {
						Count: 1
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					title: "Worms"
					type: "item"
				}
				{
					id: "561F1DE4EB9C5CE9"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3799D574CFAF86F6"
					silent: true
					title: "15750 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Misión principal"
			tasks: [{
				id: "1FD4027C3E5A4B93"
				item: "alexsmobs:mysterious_worm"
				type: "item"
			}]
			title: "Modificación genética"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["56A3604D9BAD661C"]
			description: [
				"Prepárate, ya que esta horrible criatura tiene muchas partes en su cuerpo. Además, disparará cristales a los jugadores cercanos. Si te acercas demasiado, te hará retroceder. Ten cuidado de no salir despedido de la isla."
				""
				"&cEl Gusano del Vacío aparece a un nivel mínimo de 55.&r"
				""
				"El gusano del vacío tiene:"
				"&b+25% Resistencia Elemental&r"
				"&a5% Probabilidad de soltar runa del End.&r"
			]
			id: "3944DD7AC4667137"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 27500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "45B406CDBD1F2A26"
					silent: true
					title: "27500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "71B0768A7BF842A5"
					title: "2 Talent Points"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Misión principal"
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: "alexsmobs:void_worm_eye"
				id: "4CDAF67DC07C1B5A"
				type: "kill"
				value: 1L
			}]
			title: "Gusano del vacío"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			description: ["Se habla de una criatura subterránea que causa estragos entre los comerciantes del subsuelo. Algunos lo llaman como &e\"Warden\".&r Algunos dicen que se encuentra en las profundidades de la &eCiudad Antigua&r."]
			id: "0424E768816CB314"
			rewards: [
				{
					id: "6FEA654635C8F438"
					item: {
						Count: 1
						id: "mmorpg:chest/epic_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":60,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Epic Gear Loot Chest (Lv. 60)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "69E5D302B19DFCB4"
					silent: true
					title: "20500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Misión Principal"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_city"
				criterion: ""
				id: "73ECBABFC177A3AF"
				type: "advancement"
			}]
			title: "Devuelta a Casa"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["0424E768816CB314"]
			description: [
				"El &eWarden&r es completamente ciego, y se basa en las vibraciones, el olfato y el tacto para detectar a los jugadores. Puedes evadirlo escabulléndote, o usando distracciones como las flechas. Tiene un poderoso ataque cuerpo a cuerpo y puede lanzar una devastadora explosión sónica."
				""
				"&cEl Warden aparece a un nivel mínimo de 60.&r"
				""
				"El Warden tiene:"
				"&b+50% de daño físico al caos.&r"
				"&b+50% de armadura&r"
				"&b+35% de resistencia elemental.&r"
				"&b+35% de Resistencia al daño caos.&r"
				"&a10% de probabilidad de dejar caer la runa Sid.&r"
			]
			id: "6B5AFF6897A7AE6D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 30000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "32BBAFAF37E1995B"
					silent: true
					title: "30000 Experience"
					type: "command"
				}
				{
					count: 3
					id: "3E70206312D555CB"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31CEEC8EB6246EED"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Misión principal"
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					Count: 1
					id: "deeperdarker:warden_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "7C4B9B0973E6EA67"
				type: "kill"
				value: 1L
			}]
			title: "Guardian de dimensiones"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["6B5AFF6897A7AE6D"]
			description: ["Vaya, ¿quién lo habría pensado? El &eWarden&r parecía estar protegiendo una puerta a una &enueva dimensión descubierta&r. ¿Qué hay en &e«El Otro Lado»&r?"]
			id: "707C5CDB48B487F8"
			rewards: [
				{
					id: "5E5119647591EC7F"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Common Currency Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 24750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3201ACAD0D312816"
					silent: true
					title: "24750 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Misión principal"
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "deeperdarker:warden_carapace"
				id: "1ACA80128E406BE5"
				title: "Visit The Otherside"
				type: "dimension"
			}]
			title: "El otro lado"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
				"Sigue &eexplorando,&r y desciende a la &eoscuridad...&r Nunca se sabe qué &ecosas&r encontrarás."
				""
				"&b&o¡Felicidades por completar la Campaña principal! Continúa hacia el Epílogo para completarla o sigue explorando lo que los mundos tienen que ofrecerte. No te pierdas las misiones secundarias. Sigue subiendo de nivel y personalizando a tu personaje, e intenta superar los mayores desafíos en Mapas&r&r"
			]
			id: "6149D163ABF06A15"
			rewards: [
				{
					id: "42E63F9488C11281"
					item: {
						Count: 1
						id: "mmorpg:chest/legendary_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"legendary\",\"lvl\":60,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Legendary Gear Loot Chest (Lv. 60)"
					type: "item"
				}
				{
					id: "360850EC6B27579B"
					item: "lightmanscurrency:coin_netherite"
					title: "Money"
					type: "item"
				}
				{
					id: "3422F45908DFFA9A"
					item: "simplehats:paperbag"
					title: "Paper Bag"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 35000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1E6490E881BC5AA2"
					silent: true
					title: "35000 Experience"
					type: "command"
				}
				{
					id: "2113E9C1A471A8B9"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/darkness"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Misión principal"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_temple"
				criterion: ""
				icon: "deeperdarker:smooth_sculk_stone_stairs"
				id: "779882C7510983D8"
				type: "advancement"
			}]
			title: "Cabos sueltos sin atar"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"Aunque hayas &eAsesinado al dragón&r, aún encontrarás restos de la bestia. Destruye su &eHábitat&r para evitar más devastación."
				""
				"¡Ten en cuenta que puedes &rRevivir&r al Dragón del End de nuevo usando &eCristales del End&r! El método es el mismo que el de &eVanilla&r."
				""
				"&o&7¡Completarlo desbloquea una misión repetible en el capítulo Repetibles!&r&r"
			]
			id: "61FF2CADDF0013F6"
			rewards: [
				{
					id: "07F863054E4C3F13"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Common Gem Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "568A68D30118ED12"
					silent: true
					title: "19000 Experience"
					type: "command"
				}
			]
			subtitle: "Aventura en el End"
			tasks: [{
				entity: "realmrpg_wyrms:ender_wyrm"
				icon: "simplehats:dragonskullender"
				id: "18796A37D4AFC777"
				type: "kill"
				value: 16L
			}]
			title: "Aparición del Dragón"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["30FA1CCB6BBA7125"]
			description: [
				"Se rumorea que el &eFarseer&r son criaturas proféticas originarias del vacío."
				""
				"&o&7Al completarla, se desbloquea una misión repetible en el capítulo Repetibles.&r&r"
			]
			id: "69FD852AE0306BD2"
			rewards: [
				{
					id: "13410512A1AB33A9"
					item: {
						Count: 1
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					title: "Warp Stone"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7E4B99CDF9BF72C0"
					silent: true
					title: "20500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "4EFEDC6802D42BF3"
					title: "1 Talent Point"
					type: "custom"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "7D71C44B4C0FD103"
					title: "Merciless Ascendancy"
					type: "custom"
				}
			]
			subtitle: "Aventura en el End"
			tasks: [{
				entity: "alexsmobs:farseer"
				icon: "alexsmobs:farseer_arm"
				id: "4917CEEBC063FE78"
				type: "kill"
				value: 3L
			}]
			title: "Ya sabían que vendrías"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"531BDC3DFCE88A6E"
				"61FF2CADDF0013F6"
				"0424E768816CB314"
				"69FD852AE0306BD2"
				"6B5AFF6897A7AE6D"
				"6F0D75895E507FFD"
				"7EA6A0131C5FF143"
				"707C5CDB48B487F8"
				"56A3604D9BAD661C"
				"3944DD7AC4667137"
				"6149D163ABF06A15"
				"6BA03D598BD6C2AD"
				"081AD91A178C3A3F"
				"6DEBCC2B2DAE67AD"
				"0C894EBBB7C6F380"
				"4FEFBA3770769DA9"
				"4E2506271B43A29C"
				"201E621A52FFCE65"
				"010FF3BF22DA9AED"
				"28759D610FF8B6BE"
				"5596C3E03B25B9C8"
				"30FA1CCB6BBA7125"
				"594A647C82F46BD8"
				"68ADEBE337D75CA7"
				"373410F7773044D4"
				"600F5339B6C0975C"
			]
			description: ["&eCompleta&r todas las &emisiones&r del Acto V para conseguir este logro. Luego, ¡presume de él con tu nuevo sombrero!"]
			hide_dependency_lines: true
			icon: "simplehats:rgbsunglasses"
			id: "4ABF5C9676202847"
			rewards: [
				{
					id: "32163DBB344176A5"
					item: "simplehats:rgbsunglasses"
					type: "item"
				}
				{
					id: "132CB6623C41E78B"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Logro"
			tasks: [{
				id: "3F2676327EA7C4ED"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Completa todas las misiones del Acto V!"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			dependency_requirement: "one_completed"
			description: [
				"Los mapas son mazmorras &einstanciadas&r de Mine and Slash. Para conseguir uno, tendrás que &eelaborar un Creador de Mapas&r, que generará un &eMapa &7Común&r. Sólo se pueden usar a partir del nivel 55."
				""
				"Para acceder a estas mazmorras, también tendrás que crear un &e«Dispositivo de mapas»&r. Los mapas se pueden usar en el bloque Dispositivo de mapas (una vez colocado). También tendrás que crear una &e«Perla del hogar»&r para poder volver sano y salvo."
				""
				"Los mapas tienen un nivel y una rareza asociados. La Rareza y el Nivel determinan la dificultad de los monstruos y la calidad del botín."
				""
				"&eLos mapas siempre se generan en Común, y el nivel del mapa viene determinado por tu nivel.&r"
				""
				"&7Común&r - Nivel 0-10"
				"&aPoco común&r - Nivel 11-20"
				"&9Raro&r - Nivel 21-40"
				"&dÉpico&r - Nivel 41-60"
				"&6Legendario&r - Nivel 61-80"
				"&5Mítico&r - Nivel 81-100"
				""
				"Los mapas también pueden tener varios &eafijos&r. Los afijos son modificadores aleatorios que se aplican a los jugadores (normalmente negativos) o a los monstruos (normalmente positivos)."
			]
			icon: "mmorpg:map"
			id: "4FEFBA3770769DA9"
			rewards: [
				{
					id: "1F60294488F2F786"
					item: "mmorpg:map_creator"
					type: "item"
				}
				{
					count: 4
					id: "49D8A1AB5BCE23A9"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
			]
			subtitle: "Métodos de nivel"
			tasks: [
				{
					id: "0ABCAE5B4B3DEF92"
					item: "mmorpg:teleporter"
					type: "item"
				}
				{
					id: "0256418371FC7439"
					item: "mmorpg:tp_back"
					type: "item"
				}
			]
			title: "Mapas"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4FEFBA3770769DA9"]
			description: [
				"Ahora que ya tienes los materiales necesarios, prueba a investigar un &eMapa!&r"
				""
				"A medida que vayas matando enemigos y explorando el Mapa, notarás que tu porcentaje de progreso aumenta. Para &ecompletar con éxito un Mapa&r, necesitas explorar &eal menos el 30% del Mapa&r, lo que hará que aparezca una &cArena de Jefe&r."
				""
				"Puedes ver tu progreso a través de la &eGuía del Mapa&r que se encuentra en el Hub. Desde aquí también podrás acceder a la &cArena de jefe&r una vez hayas progresado lo suficiente."
				""
				"Mata al &c«Jefe»&r para acceder a una &e«Sala de recompensas»&r especializada, ¡donde el botín mejora en función de tu porcentaje de progreso!"
				""
				"Además, al matar al &e«Jefe»&r, tendrás la oportunidad de &b«mejorar tu mapa actual»&r."
			]
			id: "201E621A52FFCE65"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 17500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "43413049B841CA66"
				silent: true
				title: "17500 Experience"
				type: "command"
			}]
			subtitle: "Métodos de nivel"
			tasks: [{
				dimension: "mmorpg:dungeon"
				icon: "mmorpg:teleporter"
				id: "34B289DE6AAD0206"
				title: "Enter A Map"
				type: "dimension"
			}]
			title: "Un enigma dimensional"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: [
				"&eLas élitras&r ahora se pueden personalizar con &eestandartes, tintes, capas, adornos de armadura y tinta brillante de calamar&r."
				""
				"&eCombina&r una élitra completa con cualquier estandarte, tinte, adorno de armadura y/o tinta brillante de calamar para &eaplicarlo&r a todo la élitra. "
				""
				"Coloca una élitra completa en una rejilla de creación para separarlo en dos alas de élitra, lo que te permitirá personalizarlas por separado y volver a crearlas juntas."
				""
				"También puedes ocultar tu &ecapa&r para que no aparezca en tu élitros simplemente creándolo con un trozo de &epapel.&r"
			]
			id: "4E2506271B43A29C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1D82E166861E21EA"
					silent: true
					title: "20500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "05704C868E5A6025"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			subtitle: "Aventura en el End"
			tasks: [{
				id: "27EE139609297829"
				item: {
					Count: 1
					id: "customizableelytra:elytra_wing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Élitras Personalizables"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: ["Los &eEnderiophages&r pueden encontrarse donde crece la &eFruta chorus&r. Estas cosas propagan enfermedades y hay que ocuparse de ellas lo antes posible. Los Enderiophages se pueden construir colocando una &eVara del End con un Cápsula encima y colocando un Ojo del Ender adentro&r."]
			id: "30FA1CCB6BBA7125"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 16500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "09276F91256B5A16"
				silent: true
				title: "16500 Experience"
				type: "command"
			}]
			subtitle: "Aventura en el End"
			tasks: [{
				entity: "alexsmobs:enderiophage"
				icon: "alexsmobs:enderiophage_rocket"
				id: "25D5719253570957"
				type: "kill"
				value: 12L
			}]
			title: "Desastre Viral"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: ["Los &eGusanos del Grifo&r son criaturas terroríficas que se encuentran en el &eOtro Lado&r. Si &episas el Sculk Infestado&r, te encontrarás con una sorpresa."]
			id: "081AD91A178C3A3F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 25500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4C937CC2C36181EE"
				silent: true
				title: "25500 Experience"
				type: "command"
			}]
			subtitle: "Más profundo y más oscuro"
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "0BAB29DF028FA3B2"
				type: "kill"
				value: 16L
			}]
			title: "Trampas mortales"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
				"Los &eStalkers&r son entidades espeluznantes y poderosas que pueden encontrarse en &eEl Otro Lado&r. Les atraen los ruidos fuertes, así que si quieres encontrar uno, tal vez &e¿podrías romper algunos frascos?&r"
				""
				"Si no tienes suerte, piensa en el &e«Portal de la Oscuridad»&r."
			]
			id: "6DEBCC2B2DAE67AD"
			rewards: [
				{
					id: "45F0FAFA0E031718"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 26750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "23D7F4B1237A1E14"
					silent: true
					title: "26750 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "7D8679A30B65CDA7"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "Más profundo y más oscuro"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "alexsmobs:froststalker_horn"
				id: "0E11112090553BD8"
				type: "kill"
				value: 3L
			}]
			title: "Presencia misteriosa"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: ["En &eBosques resonantes&r, encontrarás criaturas que han perdido su alma. Antes se creía que eran humanos, ahora son una cáscara de lo que fueron."]
			id: "0C894EBBB7C6F380"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 25500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2902961DDA1F44C2"
				silent: true
				title: "25500 Experience"
				type: "command"
			}]
			subtitle: "Más profundo y más oscuro"
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: {
					Count: 1
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "25B6045192B3F552"
				type: "kill"
				value: 48L
			}]
			title: "Los desesperados"
			x: 7.5d
			y: 4.5d
		}
		{
			can_repeat: false
			dependencies: ["30FA1CCB6BBA7125"]
			description: ["Coge el efecto de la Gripe Ender. Cúrala comiendo mucha &eFruta chorus&r o &ebebiendo Leche&r. El tiempo corre..."]
			id: "010FF3BF22DA9AED"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5AA6257209EEFA31"
					silent: true
					title: "18000 Experience"
					type: "command"
				}
				{
					count: 3
					id: "40C03DB4E7F7BAE8"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
			]
			subtitle: "Aventura en el End"
			tasks: [{
				advancement: "alexsmobs:alexsmobs/ender_flu"
				criterion: ""
				id: "6EA193412C2E12A0"
				type: "advancement"
			}]
			title: "Una carrera contra el reloj"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["201E621A52FFCE65"]
			description: [
				"Dentro de los Mapas de Mine and Slash, hay eventos adicionales que pueden ocurrir."
				""
				"&eEvento de Profecía&r: encuentra altares en los mapas que te pueden aplicar maldiciones. Cuantas más maldiciones te apliques, más &eMonedas de Profecía&r podrás ganar matando monstruos. Usa estas monedas para comprar recompensas en los mapas a través del Hub!"
				""
				"&eEvento de cosecha&r: encuentra portales en los mapas que te llevarán a una nueva sala de cosecha. Mata a los monstruos de estas salas para conseguir semillas y cajas cerradas. Usa las semillas para desbloquear las cajas y conseguir botín especializado."
				""
				"Jefes &n&cUber&r&r"
				""
				"Además, los &cBosses&r de los mapas &6Legendario&r y &5Míticos&r tienen la posibilidad de soltar &eFragmentos Uber&r. Cuando se combinan, se convierten en &e«Mapas Uber»&r. Puedes usar estos Mapas Uber para enfrentarte a &e«Jefes Uber»&r, criaturas muy poderosas que dejan caer montones de botín. Incluso pueden soltar &e«Joyas únicas»&r especiales."
				""
				"El grupo de Jefes Uber está formado por antiguos jefes a los que te enfrentaste durante la campaña, ¡y algunos nuevos!"
			]
			icon: "minecraft:paper"
			id: "28759D610FF8B6BE"
			rewards: [{
				id: "6AF6B32CD6AC5B32"
				item: "mmorpg:uber/frag_uber1_tier0"
				type: "item"
			}]
			subtitle: "Página perdida"
			tasks: [{
				id: "719DDCB789B36A34"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Más contenido de mapas"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0424E768816CB314"]
			description: ["A pesar de sus caros ingredientes, la &eMesa de Desencantamientos&r te permite quitar todos los encantamientos de un objeto por un &eCoste de su durabilidad&r."]
			id: "5596C3E03B25B9C8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7EC6BA5FD16D04E9"
					silent: true
					title: "22750 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "2053355660EE0346"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			subtitle: "Utilidades"
			tasks: [{
				id: "613E6DBC63B51865"
				item: "disenchanting:disenchanter"
				type: "item"
			}]
			title: "La mesa de Desencantamientos"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: [
				"Se pueden encontrar dos nuevas estructuras en el Fin: &eLa torre del End y las Catacumbas&r. ¡En estas estructuras puedes encontrar nuevos y divertidos botines, así como el &eGólem Purpúra&r!"
				""
				"El Gólem Purpúra tiene"
				"&b30% de armadura&r"
				"&b25% de Resistencia al Caos&r"
			]
			id: "68ADEBE337D75CA7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 22000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "03B6539402A8BCD3"
				silent: true
				title: "22000 Experience"
				type: "command"
			}]
			subtitle: "En el exterior del End"
			tasks: [{
				entity: "outer_end:purpur_golem"
				icon: "stalwart_dungeons:purpur_bricks_wall"
				id: "34A5EB2CC3DF0793"
				type: "kill"
				value: 3L
			}]
			title: "Estructuras fuera de alcance"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: ["Encontrarás &eStalkers, Entombed&r y muchas otras feroces criaturas del vacío en los nuevos biomas de End. Echa un vistazo al &eBosque Azul, el Peñasco de Cristal y las Pozas Primordiales&r."]
			icon: "outer_end:cooked_stalker_meat"
			id: "594A647C82F46BD8"
			rewards: [
				{
					count: 16
					id: "1D9BB7AD9EAF4F79"
					item: "minecraft:purple_dye"
					type: "item"
				}
				{
					id: "4567579F8FBA9072"
					item: "mmorpg:runes/oru"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 21500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7FAF80D19C2F9781"
					silent: true
					title: "21500 Experience"
					type: "command"
				}
			]
			subtitle: "En el exterior del End"
			tasks: [
				{
					entity: "outer_end:stalker"
					icon: "outer_end:cooked_stalker_meat"
					id: "6317E691F5CE9B74"
					type: "kill"
					value: 10L
				}
				{
					entity: "outer_end:entombed"
					icon: "chipped:simple_purpur_block_pillar"
					id: "7E34EBD5D2D398F9"
					type: "kill"
					value: 10L
				}
			]
			title: "Residentes del Vacío"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["68ADEBE337D75CA7"]
			description: [
				"El Shelterer es una interesante criatura que se puede encontrar en el &eMazmorra del End&r. Al liberarlo con una &eEstrella del Inframundo&r en su &eAltar&r, podrá encerrarse en una caja de shulker energética."
				""
				"El Shelterer tiene:"
				"&b+100% Salud&r"
				"&b+25% de probabilidad de supresión de daño.&r"
				"&a15% de probabilidad de soltar la runa final.&r"
			]
			id: "373410F7773044D4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6EE60480A254A4A7"
					silent: true
					title: "25000 Experience"
					type: "command"
				}
				{
					count: 3
					id: "579E9E1A7706290A"
					item: "mmorpg:material/mining/2"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Aventura en el End"
			tasks: [{
				entity: "stalwart_dungeons:shelterer"
				icon: "stalwart_dungeons:shelterer_altar"
				id: "62D0B75824CE2C88"
				type: "kill"
				value: 1L
			}]
			title: "Boxed In"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"775A13E1924D6C9A"
				"68ADEBE337D75CA7"
			]
			description: [
				"Después de matar a los &eCreepers Fantasmas&r en el &eInframundo&r, ¡te has encontrado cara a cara con ellos de nuevo en &eEl fin&r!"
				""
				"Los &eCreepers Fantasmas&r aparecen en &eBosques deformados&r y &eEl fin&r. Se separan al entrar en contacto con ellos, ¡así que tendrás que tratarlos con cuidado!"
				""
				"El Creeper Fantasma tiene:"
				"&b+25% Nivel de Esquiva&r"
			]
			id: "600F5339B6C0975C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "375D153441230272"
					silent: true
					title: "22500 Experience"
					type: "command"
				}
				{
					count: 5
					id: "6400D613013852A6"
					item: "mmorpg:material/meat/1"
					type: "item"
				}
			]
			subtitle: "Aventura en el End"
			tasks: [{
				entity: "born_in_chaos_v1:phantom_creeper_copy"
				icon: "born_in_chaos_v1:phantom_bomb"
				id: "6F04C7381C916B26"
				type: "kill"
				value: 50L
			}]
			title: "Criaturas de otro mundo IV"
			x: 4.5d
			y: -4.5d
		}
	]
	subtitle: [
		"Lv. 50-65"
		"Lv. 60-75"
	]
	title: "Acto V"
}
