{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iii"
	group: "1E3C4B5FFAE48A39"
	icon: "undergarden:catalyst"
	id: "31B544F80AB89D6E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2AFB98683E249B7D"]
			description: ["Parece ser que los &eRotlings&r no son las únicas criaturas podridas que existen. Hay diferentes versiones de ellas."]
			icon: "minecraft:rotten_flesh"
			id: "5E98541EEB25174A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58382CF9AB2A0A3E"
					table_id: 1433159522818962256L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 6000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1206AB15279F8FA5"
					silent: true
					title: "6000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Misión principal"
			tasks: [
				{
					entity: "undergarden:rotbeast"
					icon: "minecraft:rotten_flesh"
					id: "2C4A8A938CB95DE1"
					type: "kill"
					value: 16L
				}
				{
					entity: "undergarden:rotwalker"
					icon: "alexsmobs:cockroach_wing"
					id: "03FF1260F86F8A4E"
					type: "kill"
					value: 16L
				}
			]
			title: "Criaturas Podridas"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["18D44E8B9226FB02"]
			description: ["Te dijeron que esta dimensión era húmeda y húmeda, pero no esperabas que se estuviera pudriendo. Mata a los molestos &eRotlings&r que no dejan de atacarte, parecen ser la causa de la putrefacción."]
			id: "2AFB98683E249B7D"
			rewards: [
				{
					count: 2
					id: "5DCBFD4165D4B05B"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "495F3EA9B5202D6E"
					silent: true
					title: "5000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Misión principal"
			tasks: [{
				entity: "undergarden:rotling"
				icon: "alexsmobs:cockroach_wing_fragment"
				id: "5C9A9DA8C7B9EEFC"
				type: "kill"
				value: 8L
			}]
			title: "Enemigos extranjeros"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5C25A5681CC704B8"]
			description: [
				"Ahora que ya estás preparado, es hora de ver qué está causando estas anomalías en el océano. Has notado cierta actividad en el &eLaberintos de hielo del mundo&r... Podría valer la pena comprobarlo. Puedes encontrar estos Laberintos de Hielo en la &eSuperficie cerca de Océanos Profundamente Congelados&r. "
				""
				"Dicen que se puede encontrar una planta rara llamada &eOxygelium&r en el &eFondo de estos Laberintos de Hielo&r en el océano. También puedes encontrarlas en las &eAlmas torturadas&r. Si tienes problemas para encontrar las &eAlmas torturadas&r, puedes intentar desafiar el &ePortón del laberinto de hielo&r."
				""
				"Necesitarás una armadura de perno para sobrevivir al frío. Se puede fabricar."
				""
				"&cLos Mobs de Aquamirae aparecen a partir del nivel 35!&r"
				""
				"&eRequiere que se completen TODAS las dependencias&r"
			]
			icon: "minecraft:ice"
			id: "217637D12CF3011E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A6264B5A2D68399"
					table_id: 5102974831465220002L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 7250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "513C3E0F390949B6"
					silent: true
					title: "7250 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Misión principal"
			tasks: [
				{
					biome: "minecraft:deep_frozen_ocean"
					icon: "minecraft:water_bucket"
					id: "0BFF2BEAE062A2F4"
					title: "Explore the Deep Frozen Ocean Biome"
					type: "biome"
				}
				{
					icon: "minecraft:ice"
					id: "7D9182428353834C"
					structure: "aquamirae:ice_maze/common"
					title: "Find an Ice Maze"
					type: "structure"
				}
			]
			title: "Las profundidades ocultas"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5E98541EEB25174A"]
			description: [
				"Hablaste con un lugareño que decía haber vivido en el Undergarden. Según ese lugareño, hubo una vez poderosas entidades en templos por toda la tierra que protegían a la civilización de la putrefacción rastrera. Necesitarás encontrar unas &eCatacumbas&r de Undergarden para completar esta misión."
				""
				"Sin embargo, parece que todo eso quedó en el pasado. Nuevas investigaciones apuntan a nuevas criaturas que rondan las profundidades del mundo."
				""
				"&o&7¡Al completarla se desbloquea una misión repetible en el capítulo Repetibles!&r&r"
			]
			id: "775A13E1924D6C9A"
			rewards: [
				{
					id: "22D6AB0E769C0B19"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":35,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 35)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 6250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "235DECB54BBFBDE3"
					silent: true
					title: "6250 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "1E135904CF7ED95A"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "rsquare"
			subtitle: "Misión principal"
			tasks: [{
				entity: "undergarden:forgotten"
				icon: {
					Count: 1
					id: "undergarden:forgotten_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "074321BF73A109FA"
				type: "kill"
				value: 16L
			}]
			title: "Civilización del pasado"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2AFB98683E249B7D"]
			description: ["Un anciano de la aldea te ha dicho que son originarios de Undergarden. Según el lugareño, ya no quedan aldeas en el Undergarden debido a la putrefacción. Sin embargo, puede que aún haya criaturas &e«Stoneborn»&r residentes dispuestas a comerciar."]
			id: "34AE4F64C6DCC76B"
			rewards: [
				{
					id: "3598048059AFC907"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":30,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Common Currency Loot Chest (Lv. 30)"
					type: "item"
				}
				{
					count: 5
					id: "7B53CAD7E3888851"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4AB967C7D0BC5EA0"
					silent: true
					title: "5500 Experience"
					type: "command"
				}
			]
			subtitle: "Delegación"
			tasks: [{
				advancement: "undergarden:undergarden/stoneborn_trade"
				criterion: ""
				id: "41919A014FCB8BFF"
				type: "advancement"
			}]
			title: "Amigos del extranjero"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2AFB98683E249B7D"]
			description: ["Explora las profundidades del Jardín Subterráneo y encontrarás algunos recursos útiles que podrás convertir en equipo."]
			id: "73CB23341BA13CD0"
			rewards: [
				{
					count: 3
					id: "61183E226D5E94A5"
					item: "mmorpg:stone/3"
					title: "Epic Stones"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6B975E6A9D52282E"
					silent: true
					title: "5000 Experience"
					type: "command"
				}
			]
			subtitle: "Mine and Slash"
			tasks: [{
				advancement: "undergarden:undergarden/mine_ore"
				criterion: ""
				id: "5E1546F833807E4F"
				type: "advancement"
			}]
			title: "Nuevos recursos"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["217637D12CF3011E"]
			description: [
				"If you're having trouble finding an &eEnd Portal Frame&r and running out of &eEye of Enders&r, perhaps it's time for you to craft an &eEndolocator&r, which is functionally the same as an Eye of Ender, but has unlimited uses!"
				""
				"Si tienes problemas para encontrar un &eMarco de portal del end&r y se te acaban los &eOjos de ender&r, tal vez sea hora de que fabriques un &eEndolocator&r, que funciona igual que un Ojo de ender, ¡pero tiene usos ilimitados!"
			]
			id: "2E0F302F9BBF7E36"
			rewards: [
				{
					count: 3
					id: "04EA5114ACF663AF"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 7500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1FC44A6913452913"
					silent: true
					title: "7500 Experience"
					type: "command"
				}
			]
			subtitle: "Ecolocalización"
			tasks: [{
				id: "40F07F24ADE9D1A4"
				item: {
					Count: 1
					id: "alexsmobs:endolocator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ayuda para la búsqueda de estructuras"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"59A29FC72CB20EB7"
				"6BA03D598BD6C2AD"
				"360C736C3975B377"
				"43D444B5C1395F3E"
				"2A8673F98F14484D"
				"11DB53435CA1D59E"
				"5E98541EEB25174A"
				"2E0F302F9BBF7E36"
				"2AFB98683E249B7D"
				"217637D12CF3011E"
				"18B4B295493669DD"
				"775A13E1924D6C9A"
				"60A18C940B623CDA"
				"73CB23341BA13CD0"
				"46DB9530C236A4AD"
				"55F9F418C4CA3B3A"
				"0998037F5701A2D7"
				"5C25A5681CC704B8"
				"0AFF7911E9C10C1B"
				"3054F5AA249874B1"
				"58F782F592F2ADEB"
				"34AE4F64C6DCC76B"
				"45EA60D4FE6CFFAC"
				"713FE37BCF17FA27"
				"4F6C1721D3A47BFC"
				"3242634F49140F5F"
				"3984F3F1D86ADE21"
				"45501F3F04639DB1"
			]
			description: ["Completa todas las misiones del Acto III para conseguir este logro. ¡Lúcelo con tu nuevo sombrero!"]
			hide_dependency_lines: true
			icon: "simplehats:babydolphin"
			id: "6852C249CA093735"
			rewards: [
				{
					id: "07B40C2CAFFA4A41"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "69E1F9E5F47DE548"
					item: "simplehats:babydolphin"
					title: "Baby Dolphin"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Logro"
			tasks: [{
				id: "7F4620276B50AC30"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Completa todas las misiones del Acto III!"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["2E0F302F9BBF7E36"]
			description: ["El &eBuscador de peces raros&r localizará los chunks cercanos del Agujero del diablo que contienen &eunicos peces y botín&r."]
			id: "58F782F592F2ADEB"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "479F2BD1BBE7BC9A"
					silent: true
					title: "8000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "2B95DBCDDE09AA83"
					title: "1 Talent Point"
					type: "custom"
				}
				{
					id: "2CD9791B813A37F2"
					item: "simplehats:seaweedhat"
					type: "item"
				}
			]
			subtitle: "Ecolocalización"
			tasks: [{
				id: "0B89633D93313B67"
				item: {
					Count: 1
					id: "alexsmobs:pupfish_locator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["217637D12CF3011E"]
			dependency_requirement: "one_completed"
			description: ["Este conjunto de &eArmadura&r te permite &eminar y luchar&r fácilmente bajo el agua. Puedes fabricar &eTanques de Oxígeno con Oxigelium&r que encontrarás bajo el agua en un &eLaberinto de Hielo&r o en las &eAlmas Torturadas&r que también hay en esa zona. También puedes usar equipo de &eNeptunio&r de la pesca para luchar bajo el agua."]
			id: "43D444B5C1395F3E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 6750"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "482D24E3915BCF42"
				silent: true
				title: "6750 Experience"
				type: "command"
			}]
			shape: "circle"
			subtitle: "Kit de buceo"
			tasks: [
				{
					id: "7B1370680492A67F"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15969F7FC51090F2"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Casco de tres tornillos"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["217637D12CF3011E"]
			description: [
				"Estas criaturas no muertas han sido vistas vagando por los &eLaberintos de hielo de la superficie, cerca del Océano helado&r."
				""
				"&o&7Al completarla se desbloquea una misión repetible en el capítulo Repetibles!&r&r"
			]
			id: "60A18C940B623CDA"
			rewards: [
				{
					count: 8
					id: "4C7692645F8A7345"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					id: "023076E4060597AE"
					item: "mmorpg:material/fishing/2"
					title: "Empyrean Raw Fish"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "132D51D143AFAECD"
					silent: true
					title: "8500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Aventura submarina"
			tasks: [{
				entity: "aquamirae:tortured_soul"
				icon: {
					Count: 1
					id: "betterarcheology:soul_totem"
					tag: {
						Damage: 0
					}
				}
				id: "6DC389E918151695"
				type: "kill"
				value: 24L
			}]
			title: "Los muertos inquietos"
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["217637D12CF3011E"]
			description: ["Estos peces tienen pinta de verdaderos peces... ¡pero están en la tierra! Estas criaturas se pueden encontrar en &eLos laberintos de hielo cerca del óceano helado&r."]
			id: "3054F5AA249874B1"
			rewards: [
				{
					count: 4
					id: "18127D8F7D2FE528"
					item: "mmorpg:material/fishing/2"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2D6BC5CAD878B4F4"
					silent: true
					title: "8750 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Aventura submarina"
			tasks: [{
				entity: "aquamirae:maw"
				icon: "alexsmobs:flying_fish"
				id: "64029E0952041AA3"
				type: "kill"
				value: 16L
			}]
			title: "Terrores terrenales"
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["217637D12CF3011E"]
			description: ["Los &eAnglerfish&r en el agua del &eLaberinto de hielo&r parecen bastante normales..."]
			id: "59A29FC72CB20EB7"
			rewards: [
				{
					id: "5623647895FDB31F"
					item: "mmorpg:material/fishing/3"
					title: "Angelic Raw Fish"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "325506065E24D465"
					silent: true
					title: "8750 Experience"
					type: "command"
				}
				{
					id: "13A003531A29BE48"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:ice_maze"
						}
					}
					type: "item"
				}
			]
			subtitle: "Aventura submarina"
			tasks: [{
				entity: "aquamirae:anglerfish"
				icon: "aquamirae:anglers_fang"
				id: "793FAAC99A394C65"
				type: "kill"
				value: 12L
			}]
			title: "Criaturas de las profundidades marinas"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["59A29FC72CB20EB7"]
			description: [
				"Esta criatura resbaladiza y escurridiza se puede encontrar en &erefugios&r junto al &eLaberinto de hielo&r. También puedes encontrarla en un &ePasillo del Laberinto de Hielo&r."
				""
				"La anguila aparece a un nivel mínimo de 35."
				""
				"La anguila tiene:"
				"&b+50% de daño físico al frío&r"
				"&a15% de probabilidad de soltar una runa Und.&r"
			]
			id: "46DB9530C236A4AD"
			rewards: [
				{
					count: 2
					id: "16C206CAA7691022"
					item: "mmorpg:stone/3"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 9250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5E42161C284D2B09"
					silent: true
					title: "9250 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "0F7E84FB337FE624"
					title: "1 Talent Point"
					type: "custom"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "61E1F9C240855D16"
					title: "Cruel Ascendancy"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "Aventura submarina"
			tasks: [{
				entity: "aquamirae:eel"
				icon: "alexsmobs:shed_snake_skin"
				id: "05F31113091D1241"
				type: "kill"
				value: 1L
			}]
			title: "Nadador escurridizo"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["3054F5AA249874B1"]
			description: [
				"Aunque nunca ha sido vista por ningún ser vivo, el mito de la &e«Madre del Laberinto de Hielo»&r es que se trata de una poderosa criatura que vaga por los mares, atacando a marineros y piratas por igual. Si quieres encontrarla, se dice que tiene una probabilidad de &eAparecer con un pez rape&r (&75,0% de probabilidad de aparecer cuando muere un pez rape&r). También se rumorea que en el interior del intestino de la criatura encontrarás un antiguo tesoro pirata..."
				""
				"&cLa Madre del Laberinto de Hielo aparece a partir del nivel 35.&r"
				""
				"La Madre del Laberinto de Hielo tiene:"
				"&b+50% de daño físico al frío&r"
				"&a50% Probabilidad de soltar una runa&r"
			]
			id: "18B4B295493669DD"
			rewards: [
				{
					count: 8
					id: "3E4E7CF7278690E7"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					id: "0DDB0EF1FF5F5BA3"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":35,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 35)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7153FEA8AA828FFB"
					silent: true
					title: "14000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "060035A5B1D52952"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "Aventura submarina"
			tasks: [{
				entity: "aquamirae:maze_mother"
				icon: {
					Count: 1
					id: "aquamirae:maze_rose"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "obscure_api:distance"
								lvl: 3s
							}
							{
								id: "obscure_api:fast_spin"
								lvl: 5s
							}
						]
					}
				}
				id: "0962A21E9E55A320"
				type: "kill"
				value: 1L
			}]
			title: "La madre de las profundidades marinas"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3054F5AA249874B1"
				"60A18C940B623CDA"
			]
			dependency_requirement: "one_completed"
			description: [
				"El &eFantasma de la Capitana Cornelia&r aparece cuando un &ecuerno&r emite un determinado sonido..."
				""
				"Algunos dicen que el &ecuerno&r puede encontrarse en una &eGran criatura parecida a una madre&r que acecha en el &eOcéano Helado&r, o puede obtenerse al completar un &ePasillo del Laberinto de Hielo&r."
				""
				"El &eFantasma de la Capitana Cornelia&r es resistente a la muerte... Empezará a &eGenerar su Salud rápidamente en cuanto esté baja&r. Puedes usar una Poción de Debilidad para combatirla."
				""
				"El Fantasma de la Capitana Cornelia aparece a un nivel mínimo de 40."
				""
				"El Fantasma de la Capitana Cornelia tiene:"
				"&b50% de daño físico a frío.&r"
				"&b+25% Impacto crítico&r"
				"&a10% de probabilidad de dejar caer una runa Und&r"
				""
				"&eRequiere 1 dependencia para completarse.&r"
			]
			id: "55F9F418C4CA3B3A"
			rewards: [
				{
					id: "3460CB6300D902AD"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					count: 2
					id: "2A9A07576D36CFDF"
					item: "mmorpg:material/fishing/3"
					title: "Angelic Raw Fish"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "59ABA7C0A346C178"
					silent: true
					title: "15000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Misión principal"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: "aquamirae:pirate_pouch"
				id: "36993DF8C06FCE11"
				type: "kill"
				value: 1L
			}]
			title: "Armario de la Capitán Cornelia"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["73CB23341BA13CD0"]
			description: ["Estos &eLingotes Helados&r pueden usarse para fabricar poderosos equipos de &eFroststeel&r. Se pueden encontrar en &ebiomas subterráneos fríos&r, como los &ecampos helados, el bosque esmog helado y el mar helado.&r"]
			id: "0AFF7911E9C10C1B"
			rewards: [
				{
					count: 4
					id: "0D451539F1EC255E"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "052C4DC20201AB66"
					silent: true
					title: "5000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "0CBDF4F483A66437"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			subtitle: "Mine and Slash"
			tasks: [{
				count: 8L
				id: "154C7E9E60887877"
				item: "undergarden:froststeel_ingot"
				type: "item"
			}]
			title: "Lingotes Helados"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["55F9F418C4CA3B3A"]
			description: [
				"Es hora de que visites al aldeano erudito. Puede que sepan algo sobre dimensiones alternativas que contienen criaturas poderosas."
				""
				"Puedes encontrar a los &eguardianes&r en las &eCasas de guardianes&r que pueden aparecer en las &emontañas, y llanos o aldeas de nieve&r."
				""
				"Sin embargo, puede que necesites alguna forma de obligarles a que te den la información... ¿Quizá algunas &aEmeraldas&r?"
			]
			id: "0998037F5701A2D7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 9250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4BE8EDFC75B0DD85"
				silent: true
				title: "9250 Experience"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "Misión principal"
			tasks: [{
				icon: "blue_skies:blinding_key"
				id: "0C15001804C8AF74"
				structure: "#blue_skies:gatekeeper_houses"
				title: "Find a Gatekeeper"
				type: "structure"
			}]
			title: "Los guardianes"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			dependency_requirement: "one_completed"
			description: [
				"En las profundidades de las &eCatacumbas&r, rara vez se encuentran guardianes desactivados. Dicen que estos guardianes protegieron antaño al pueblo de las criaturas de Rot, pero hace tiempo que perdieron su magia. Por supuesto, eso es sólo lo que dicen..."
				""
				"Si no puedes encontrar estos guardianes, puede que tengas más suerte forzando un portal al pasado con un &ePortal del laberinto&r."
				""
				"El Guardián Olvidado aparece a un nivel mínimo de 35."
				""
				"El Guardián olvidado tiene:"
				"&b+50% Resistencia Elemental&r"
				"&a10% de probabilidad de soltar una runa.&r"
			]
			id: "5C25A5681CC704B8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 12500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "45269ACB23D984A3"
					silent: true
					title: "12500 Experience"
					type: "command"
				}
				{
					id: "2EFCEBBD529078B6"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/labyrinth"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "El Undergarden"
			tasks: [{
				entity: "undergarden:forgotten_guardian"
				icon: {
					Count: 1
					id: "undergarden:forgotten_sword"
					tag: {
						Damage: 0
					}
				}
				id: "68ABFF4A22C968A4"
				type: "kill"
				value: 1L
			}]
			title: "Secretos"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5C25A5681CC704B8"]
			description: [
				"¿Tienes problemas con algunos enemigos? Puedes potenciarte usando la Profesión de Infusión de Mine and Slash. Puedes usar pergaminos en tu equipo para aplicar aleatoriamente una estadística beneficiosa. Esta estadística se puede mejorar con los siguientes Pergaminos de infusión."
				""
				"Consulta el capítulo &eProfesiones M\\&S&r para obtener más información sobre cómo utilizar este sistema."
			]
			icon: "minecraft:paper"
			id: "360C736C3975B377"
			rewards: [
				{
					count: 4
					id: "45BD213CEE617FC1"
					item: {
						Count: 1
						id: "mmorpg:enchantment/family/armor/common"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "06864F652BEF71AF"
					item: {
						Count: 1
						id: "mmorpg:enchantment/family/armor/uncommon"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Página perdida"
			tasks: [{
				id: "1CF415B71E5C7734"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Encantamientos no vanilla"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["4F6C1721D3A47BFC"]
			description: [
				"En CTE2, ¡algunas estadísticas Vanilla son compatibles con Mine and Slash!"
				""
				"Vainilla : &aMine and Slash&r"
				"Salud : &b+0.5% Escudo mágico&r"
				"Armadura: &b+0.5% Armadura&r"
				"Resistencia de la armadura: &b+0,5% Armadura&r"
				"Daño de ataque : &b+0,5% Daño total&r"
				"Suerte : &b+3% Hallazgo Mágico&r"
				""
				"Además, se incluye la compatibilidad con Encantamientos. Puedes ver cómo afecta el Encantamiento a las estadísticas de Mine and Slash en la &bDescripción del Encantamiento en azul&r."
				""
				"Los Encantamientos de objetos tienen un límite de nivel de Encantamiento XI, y el límite global (jugador) es 3 veces este nivel. Así que si tuvieras 3 objetos de Protección XI, cualquier Protección adicional no contribuiría a las estadísticas de Mine and Slash."
			]
			icon: "minecraft:paper"
			id: "11DB53435CA1D59E"
			rewards: [{
				id: "050336E8ABF73D0D"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Página perdida"
			tasks: [{
				id: "28690175BDCF5B11"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Compatibilidad de estadísticas y encantamientos"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["34AE4F64C6DCC76B"]
			description: [
				"La &eTabla de Impregración&r te permite &ecombinar encantamientos de nivel máximo&r. Puedes usar la tabla para aumentar un encantamiento de nivel máximo de un objeto en &e1&r. Por ejemplo, usar un libro de &eFortuna III&r para mejorar un pico que ya tiene &eFortuna III&r dará como resultado un pico con &eFortuna IV&r."
				""
				"&oTen en cuenta que no todos los encantamientos soportan este sistema.&r"
			]
			id: "6BA03D598BD6C2AD"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 5500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7B45C6A08AC082FC"
				silent: true
				title: "5500 Experience"
				type: "command"
			}]
			subtitle: "Elabora una Tabla de impregnación"
			tasks: [{
				id: "50C250274B0E7598"
				item: "illagerinvasion:imbuing_table"
				type: "item"
			}]
			title: "Tabla de impregnación"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["60A18C940B623CDA"]
			description: ["El &eaguamarina&r cae de los &eahogados, calamares y guardianes&r y puede usarse para comerciar con &elos habitantes del mar&r. Los habitantes del mar son tritones que viven en &elas profundidades del océano&r. Suelen congregarse en &e«pueblos submarinos»&r."]
			id: "2A8673F98F14484D"
			rewards: [
				{
					id: "2623FECED1EC26D4"
					item: {
						Count: 1
						id: "seadwellers:depth_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0E5CD2D42DE0C09E"
					silent: true
					title: "8000 Experience"
					type: "command"
				}
			]
			subtitle: "Aventura submarina"
			tasks: [{
				id: "59C725105DC08072"
				item: "seadwellers:aquamarine"
				type: "item"
			}]
			title: "Habitantes del mar"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["2AFB98683E249B7D"]
			description: [
				"Las resistencias desempeñan un papel importante a la hora de mantenerse con vida. Hay 3 elementos: &cFuego&r, &bFrío&r y &eElectricidad&r. También existen los tipos de daño &7Físico&r y &5Caos&r."
				""
				"El &6Daño Elemental&r se vuelve prominente a partir de este punto, ya que la mayoría de los monstruos tienen alguna forma de Daño Elemental (ya sea innato o por afijos). Es vital que mantengas tus resistencias elementales. La resistencia al caos también es fundamental, aunque más difícil de obtener."
				""
				"A medida que te vuelves más fuerte, los monstruos también se vuelven más fuertes. &l&cCada 25 niveles, tus resistencias caen permanentemente un 25%.!&r&r"
				""
				"&eLv. 1-24:&r &b+25% Resistencia Elemental/Caos&r"
				"&eLv. 25-49:&r +0% Resistencia Elemental/Caos&r"
				"&eLv. 50-74:&r &c-25% Resistencia Elemental/Caos&r"
				"&eLv. 75+:&r &c-50% Resistencia Elemental/Caos&r"
			]
			icon: "minecraft:paper"
			id: "45EA60D4FE6CFFAC"
			rewards: [
				{
					id: "40026BEF380DF951"
					item: "mmorpg:runes/bri"
					type: "item"
				}
				{
					id: "2CA2591F8F90D243"
					item: "mmorpg:gems/emerald/3"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 6000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1698C3C7A8EAD812"
					silent: true
					title: "6000 Experience"
					type: "command"
				}
			]
			subtitle: "Página perdida"
			tasks: [{
				id: "3C2F08373F7EA7F7"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Resistencias"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["360C736C3975B377"]
			description: ["Intenta crear tu propio pergamino de infusión de mayor rareza. Las infusiones para las botas son especialmente poderosas, ya que puedes conseguir estadísticas especiales que solo se encuentran en las infusiones de las botas."]
			id: "713FE37BCF17FA27"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 7500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "794C0235E593BB75"
				silent: true
				title: "7500 Experience"
				type: "command"
			}]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "3909083DF06CD4CE"
				item: {
					Count: 1
					id: "mmorpg:enchantment/family/armor/rare"
					tag: {
						tier: 1
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Proteger los pies"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			description: [
				"Los &eNagas&r son criaturas voladoras que se encuentran por todo el &eUndergarden&r."
				""
				"La Naga tiene:"
				"&b+75% Daño Físico al Caos&r"
				"&b+50% de probabilidad de envenenamiento&r"
				"&b+50% de daño por veneno&r"
			]
			id: "4F6C1721D3A47BFC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 7500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1F0BB657CC303C1D"
				silent: true
				title: "7500 Experience"
				type: "command"
			}]
			subtitle: "The Undergarden"
			tasks: [{
				entity: "mowziesmobs:naga"
				icon: "mowziesmobs:naga_fang"
				id: "6D0F50A483937869"
				type: "kill"
				value: 10L
			}]
			title: "Debajo del... Undergarden?"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			description: [
				"&eUmvuthi, el Pájaro del Sol&r es un gran jefe neutral que se puede encontrar en la Arboleda de Umvuthana. Es un heliomacer que sirve como creador de la Abavuthana."
				""
				"Umvuthi se puede encontrar en la &ePuerta de las Profundidades&r."
				""
				"Si se le acerca un jugador que lleve una Máscara de Umvuthana, podrá comerciar con Umvuthi."
				""
				"&cEl Umvuthi aparece a un nivel mínimo de 35.&r"
				""
				"El Umvuthi tiene:"
				"&b+100% de daño físico a daño de fuego.&r"
				"&b+50% de probabilidad de Daño de quemadura.&r"
				"&b+50% de Resistencia al Fuego&r"
				"&b+50% de resistencia a la electricidad.&r"
				"&a10% de probabilidad de dejar caer una runa Und&r"
			]
			id: "3242634F49140F5F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 10000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "57410F6F9D28BDAF"
					silent: true
					title: "10000 Experience"
					type: "command"
				}
				{
					id: "74337A0D2AD5AE80"
					item: "handcrafted:golden_thick_pot"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "El undergarden"
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				icon: {
					Count: 1
					id: "mowziesmobs:umvuthana_mask_fury"
					tag: {
						Damage: 0
					}
				}
				id: "5B2171B88D4B353E"
				type: "kill"
				value: 1L
			}]
			title: "El Jefe del Sol"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4F6C1721D3A47BFC"]
			description: [
				"Los &eFerrous Wroughtnauts&r empiezan quiertos, con los brazos apoyados en su hacha. Cuando un jugador se acerca o son atacados, se preparan y comienzan a atacar. Cuando no están en combate, los Wroughtnauts regeneran rápidamente su salud."
				""
				"&c&l¡Atención! Los Wroughtnauts pueden romper tu escudo. Procede con precaución."
				""
				"Puedes encontrarlos en sus arenas repartidas por todo el Undergarden."
				""
				"El Ferrous Wroughtnaut tiene:"
				"&b+50% Probabilidad de Sangrado&r"
				"&b+50% Armadura&r"
				"&b40% de Resistencia Elemental&r"
				"&a10% de probabilidad de soltar una runa&r"
			]
			id: "3984F3F1D86ADE21"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 11000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "62F5C57610CB66C2"
					silent: true
					title: "11000 Experience"
					type: "command"
				}
				{
					count: 3
					id: "180E05BD7E85DF3F"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "El Undergarden"
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				icon: {
					Count: 1
					id: "mowziesmobs:wrought_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "3A1232490F44573A"
				type: "kill"
				value: 1L
			}]
			title: "Firme resolución"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["59A29FC72CB20EB7"]
			description: ["¿Necesitas un poco de Experiencia? ¡Considera la posibilidad de comer &eComida del mar ganadora de experiencia&r elaborado a través de Profesiones!"]
			id: "0E47D45B630AF684"
			rewards: [
				{
					id: "39D6AD6223534A8D"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4A1C2918189AC326"
					silent: true
					title: "8500 Experience"
					type: "command"
				}
			]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "16B63C712B862DD3"
				item: {
					Count: 1
					id: "mmorpg:seafood/rare_exp"
					tag: {
						tier: 1
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Sentirse un poco hambriento"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["55F9F418C4CA3B3A"]
			description: [
				"¿Alguna vez has querido volver al mundo normal para explorarlo, pero los niveles son demasiado bajos para disfrutar de la experiencia? En ciertos puntos de ruptura, las Dimensiones pasadas se «enfurecerán», aumentando sus niveles para que los jugadores puedan volver y disfrutar de las Dimensiones pasadas."
				""
				"&c------------------------------&r"
				""
				"&eMundo&r - Lv. &b50-70&r"
				"&eInfierno&r - Lv. &b55-75&r"
				"&eUndergarden&r - Lv. &b60-80&r"
				"Everbright/Everdawn&r - Lv. &b65-85&r"
				"&eEl End&r - Lv. &b70-90&r"
				"&eEl otro lado&r - Lv. &b75-95&r"
			]
			icon: "minecraft:paper"
			id: "45501F3F04639DB1"
			rewards: [{
				id: "231B1473E7401DAA"
				item: "mmorpg:currency/enchant_reroll"
				type: "item"
			}]
			subtitle: "Página perdida"
			tasks: [{
				id: "69D1987CC32E4D4C"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Viajar hacia atrás"
			x: 10.5d
			y: -1.5d
		}
	]
	subtitle: ["Lv. 25-40"]
	title: "Acto III"
}
