{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ascendancy"
	group: "1E3C4B5FFAE48A39"
	icon: "blue_skies:soul_fragment"
	id: "341A901B4933D0AC"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4B57F45BE30AA5F2"]
			description: [
				"Completa la misión del &eActo II&r mencionada en la tarea para ganar automáticamente los Puntos de Ascendencia."
				""
				"&eEstos Puntos de Ascendencia se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se reinician mediante «Reinicio de misión de campaña principal» en Recompensas (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "17F9635AF7CDEA18"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p ASCENDANCY 1"
				elevate_perms: true
				icon: "ftb_ph:ascend"
				id: "3FE6B8CF6B61EE20"
				silent: true
				title: "1 Ascendancy Point"
				type: "command"
			}]
			subtitle: "Ascendencia de principiante"
			tasks: [{
				disable_toast: true
				icon: "minecraft:book"
				id: "1A4E5F840A029C7F"
				stat: "minecraft:walk_one_cm"
				title: "Complete: Defenders of the Nether"
				type: "stat"
				value: 1
			}]
			title: "Completa: Defensores del inframundo"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"17F9635AF7CDEA18"
				"46DB9530C236A4AD"
			]
			description: [
				"Completa la misión del &eActo III&r mencionada en la tarea para ganar automáticamente los Puntos de Ascendencia."
				""
				"&eEstos Puntos de Ascendencia se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se reinician mediante «Reinicio de misión de campaña principal» en Recompensas (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "7E712A56BE4C40B7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p ASCENDANCY 2"
				elevate_perms: true
				icon: "ftb_ph:ascend"
				id: "52EC28D99FEEDDD8"
				silent: true
				title: "2 Ascendancy Points"
				type: "command"
			}]
			subtitle: "Ascendencia Cruel"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "Unknown"
						generation: 3
						pages: [
							"{\"text\":\"Entry #12\n\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
							"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
						]
						resolved: 1b
						title: "Pillagers Ship Logbook"
					}
				}
				id: "5042FB25C4207F1B"
				stat: "minecraft:walk_one_cm"
				title: "Complete: Slippery Swimmer"
				type: "stat"
				value: 1
			}]
			title: "Completa: Nadador escurridizo"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7E712A56BE4C40B7"
				"69FD852AE0306BD2"
			]
			description: [
				"Completa la misión del &eActo V&r mencionada en la tarea para ganar automáticamente los Puntos de Ascendencia."
				""
				"&eEstos Puntos de Ascendencia se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se reinician mediante «Reinicio de misión de campaña principal» en Recompensas (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "05F71CA8CB6A9B71"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p ASCENDANCY 2"
				elevate_perms: true
				icon: "ftb_ph:ascend"
				id: "34D7610A95635B7B"
				silent: true
				title: "2 Ascendancy Points"
				type: "command"
			}]
			subtitle: "Ascendencia despiadada"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 4s
						}]
					}
				}
				id: "59D4B5D606051069"
				stat: "minecraft:walk_one_cm"
				title: "Complete: They Knew You Were Coming"
				type: "stat"
				value: 1
			}]
			title: "Completa: Ya sabían que vendrías"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"07EBFDA1B8808DAF"
				"005E75571665043C"
				"56B2B51011037E61"
				"6B2C722AC00A07C0"
				"05F71CA8CB6A9B71"
			]
			description: [
				"Completa las &e4 Misiones del Epílogo&r que se mencionan a continuación para ganar automáticamente los Punto(s) de Ascendencia."
				""
				"&bLa Torre Helada&r"
				"&cLas profundidades ardientes&r"
				"&aLos viñedos en expansión&r"
				"&5La Fortaleza Galvánica&r"
				""
				"&eEstos Puntos de Ascendencia se reparten entre tus personajes (ver menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se reinician mediante «Reinicio de misiones de la campaña principal» en Recompensas (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "087DA043F088CC11"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p ASCENDANCY 2"
				elevate_perms: true
				icon: "ftb_ph:ascend"
				id: "54F6B95B27F25CA8"
				silent: true
				title: "2 Ascendancy Points"
				type: "command"
			}]
			subtitle: "Ascendente"
			tasks: [{
				disable_toast: true
				icon: "handcrafted:stackable_book"
				id: "1BE3C1B048BD304B"
				stat: "minecraft:walk_one_cm"
				title: "Complete: Epilogue Elemental Bosses"
				type: "stat"
				value: 1
			}]
			title: "Completa: Jefes elementales del Epílogo"
			x: 4.5d
			y: 0.0d
		}
	]
	title: "Ascendencia"
}
