{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "campaign_talent_rewards"
	group: "1E3C4B5FFAE48A39"
	icon: {
		Count: 1
		id: "minecraft:enchanted_book"
		tag: {
			StoredEnchantments: [{
				id: "minecraft:protection"
				lvl: 4s
			}]
		}
	}
	id: "0E38C2CC13CF033C"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4956C0B5633CE91E"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "486C5CD10C0FAAB8"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "1F0D197184136906"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto I"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/zombie"
					}
				}
				id: "7061280259B557FF"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Disturbios en el aire"
				type: "stat"
				value: 1
			}]
			title: "Completa: Disturbios en el aire"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3E1EC6A042CC9310"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "46D59893D2D8CA12"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 2"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "35CCEBD5E24D2BAA"
				silent: true
				title: "2 Talent Points"
				type: "command"
			}]
			subtitle: "Acto I"
			tasks: [{
				disable_toast: true
				icon: "simplehats:crown"
				id: "2F3F84C83D1BDAA1"
				stat: "minecraft:walk_one_cm"
				title: "Completa: El más inteligente"
				type: "stat"
				value: 1
			}]
			title: "Completa: El más inteligente"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["152D52A88F776A70"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "1667AA04495BD91E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "3EF8C1BE830CA2C9"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto I"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "monsterplus:darkstar"
					tag: {
						Damage: 0
					}
				}
				id: "5E6321ECC42C7117"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Fuente mutagénica"
				type: "stat"
				value: 1
			}]
			title: "Completa: Fuente mutagénica"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["730BE78211A1573B"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "055DF1F99B169B60"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "1E6475EB6FE107C4"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto I"
			tasks: [{
				disable_toast: true
				icon: "chococraft:chocopedia"
				id: "086D24D4B3BA3FB7"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Chococraft y monturas"
				type: "stat"
				value: 1
			}]
			title: "Completa: Chococraft y monturas"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["05AD0B9A77F0325F"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "1A0CC40586164CD5"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "6EA6BA78F84544B8"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto II"
			tasks: [{
				disable_toast: true
				icon: "simplehats:burning_m_bison"
				id: "02F878B205B83EE5"
				stat: "minecraft:walk_one_cm"
				title: "Completa: La madre"
				type: "stat"
				value: 1
			}]
			title: "Completa: La madre"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "682AEA6851799465"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "45ED698CBE380EDB"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto II"
			tasks: [{
				disable_toast: true
				icon: "minecraft:wither_rose"
				id: "23830C2355EAFC92"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Ritual Oscuro"
				type: "stat"
				value: 1
			}]
			title: "Completa: Ritual Oscuro"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["42A954877474A58F"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "01B9D2071BE9EF3F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "49E14D483EB998D4"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto II"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "friendsandfoes:wildfire_crown"
					tag: {
						Damage: 0
					}
				}
				id: "68D00AE4C4F85CBA"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Chad del bosque"
				type: "stat"
				value: 1
			}]
			title: "Completa: Gobernador de las llamas"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["37167129D6D6A280"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "7AAD8765795E7153"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "74AB0134F058665F"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto II"
			tasks: [{
				disable_toast: true
				icon: "alexsmobs:warped_muscle"
				id: "427DD80188EB9A9A"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Chad del bosque"
				type: "stat"
				value: 1
			}]
			title: "Completa: Chad del bosque"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4B57F45BE30AA5F2"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "1227C13346F031A1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "0A0BAA08ECC53F94"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto II"
			tasks: [{
				disable_toast: true
				icon: "minecraft:ghast_tear"
				id: "641EFC87F0560C38"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Defensores del infierno"
				type: "stat"
				value: 1
			}]
			title: "Completa: Defensores del infierno"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "3343BC6D9867F206"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "3CB8ED39F4BE4441"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto III"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "undergarden:forgotten_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "014EF6369E3BAF81"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Civilización del pasado"
				type: "stat"
				value: 1
			}]
			title: "Completa: Civilización del pasado"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["58F782F592F2ADEB"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "6068BC3C038D153F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "70AFB124576DA03A"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto III"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "alexsmobs:pupfish_locator"
					tag: {
						Damage: 0
					}
				}
				id: "7B636D962F5786C8"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Buscador de peces raros"
				type: "stat"
				value: 1
			}]
			title: "Completa: Buscador de peces raros"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["46DB9530C236A4AD"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "19BE9AAEFDD41D01"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "0826EBF67AAFC131"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto III"
			tasks: [{
				disable_toast: true
				icon: "alexsmobs:shed_snake_skin"
				id: "13592D3DE590543A"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Nadador escurridizo"
				type: "stat"
				value: 1
			}]
			title: "Completa: Nadador escurridizo"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["18B4B295493669DD"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "208A36B927BC66EB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "2389498B165812CC"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto III"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "aquamirae:maze_rose"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "obscure_api:distance"
								lvl: 3s
							}
							{
								id: "obscure_api:fast_spin"
								lvl: 5s
							}
						]
					}
				}
				id: "20E81D1C5F636ACB"
				stat: "minecraft:walk_one_cm"
				title: "Completa: La madre de las profundidades marinas"
				type: "stat"
				value: 1
			}]
			title: "Completa: La madre de las profundidades marinas"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["0AFF7911E9C10C1B"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "148FB54534A896F7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "44B01804BD36B577"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto III"
			tasks: [{
				disable_toast: true
				icon: "undergarden:froststeel_ingot"
				id: "0A5394116261D4A2"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Lingotes helados"
				type: "stat"
				value: 1
			}]
			title: "Completa: Lingotes helados"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["30B56119C4EA7398"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "49A4168494AA6996"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "1F4BC57B6F9A0F46"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto IV"
			tasks: [{
				disable_toast: true
				icon: "blue_skies:nature_key"
				id: "641A59672FB081EE"
				stat: "minecraft:walk_one_cm"
				title: "Complete: An Uprooting"
				type: "stat"
				value: 1
			}]
			title: "Completa: Un desarraigo"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["09CFBF8766DA4706"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "479274C8A6806EA2"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "01C8A04DE577BF6A"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto IV"
			tasks: [{
				disable_toast: true
				icon: "blue_skies:poison_key"
				id: "04E5410ED40C004A"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Atrapado en una red"
				type: "stat"
				value: 1
			}]
			title: "Completa: Atrapado en una red"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["1FC3745ADFF992F2"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "6A1AD367B19251CC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "1EEB674117C12CEE"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto IV"
			tasks: [{
				disable_toast: true
				icon: "blue_skies:falsite_ingot"
				id: "71CC2A006E9179E3"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Se avecinan problemas"
				type: "stat"
				value: 1
			}]
			title: "Completa: Se avecinan problemas"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["61FABF4C4DB118C8"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "1EFE6DBE1B509FED"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "3C9BF500D4FD2988"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto IV"
			tasks: [{
				disable_toast: true
				icon: "blue_skies:frose"
				id: "7FACB9D4C3EB4885"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Congelado en el tiempo"
				type: "stat"
				value: 1
			}]
			title: "Completa: Congelado en el tiempo"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1B6034E8571F3AFA"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "2DEBE38D5B139754"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "7505FE9719DE1D14"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto IV"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "aquaculture:worm"
					tag: {
						Damage: 0
					}
				}
				id: "7088D5B9FE127A72"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Orugas escalofríantes"
				type: "stat"
				value: 1
			}]
			title: "Completa: Orugas escalofríantes"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "7AEF759C3337AE40"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 2"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "630B78E4948866B8"
				silent: true
				title: "2 Talent Points"
				type: "command"
			}]
			subtitle: "Acto V"
			tasks: [{
				disable_toast: true
				icon: "alexsmobs:void_worm_eye"
				id: "07427D098938F7E6"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Gusano del vacío"
				type: "stat"
				value: 1
			}]
			title: "Completa: Gusano del vacío"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["69FD852AE0306BD2"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "21ED928EE110C453"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "60FF15C67EE6B668"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto V"
			tasks: [{
				disable_toast: true
				icon: "alexsmobs:farseer_arm"
				id: "60CE156C454CE851"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Ya sabían que vendrías"
				type: "stat"
				value: 1
			}]
			title: "Completa: Ya sabían que vendrías"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4E2506271B43A29C"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "070B9EBA95EBAB88"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "578A8FDE8F3F4086"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto V"
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "customizableelytra:elytra_wing"
					tag: {
						Damage: 0
					}
				}
				id: "529B744E1A089E59"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Élitras personalizables"
				type: "stat"
				value: 1
			}]
			title: "Completa: Élitras personalizables"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["6DEBCC2B2DAE67AD"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "39688BFF56C340FE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p TALENTS 1"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "34D2C471C27D59C3"
				silent: true
				title: "1 Talent Point"
				type: "command"
			}]
			subtitle: "Acto V"
			tasks: [{
				disable_toast: true
				icon: "alexsmobs:froststalker_horn"
				id: "3BCEDF0337A8E953"
				stat: "minecraft:walk_one_cm"
				title: "Completa: Presencia misteriosa"
				type: "stat"
				value: 1
			}]
			title: "Completa: Presencia misteriosa"
			x: 6.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["0998037F5701A2D7"]
			description: [
				"&l&c¡¡¡ADVERTENCIA!!! NO completes esta misión sin leer el siguiente texto&r&r"
				""
				"Esta misión consumirá &e5 Monedas de Diamante&r y una &eEtiqueta de Nombre&r llamada \"«&eRestablecer Mis Misiones&r»\" (distingue entre mayúsculas y minúsculas, sin comillas) para &creiniciar COMPLETAMENTE todas las misiones de la Campaña&r. ¡Esta función es principalmente para los jugadores que quieren reiniciar casi por completo al crear un nuevo personaje y es &l&cNO REVERSIBLE&r&r!"
				""
				"Por favor, asegúrate de que si estás en un &eEquipo FTB&r, ¡el &eLíder del Equipo reinicie las misiones&r!"
				""
				"&oLos puntos de talento conseguidos a través de la campaña no se reiniciarán, y completar esas misiones no te otorgará puntos de talento adicionales.&r"
				""
				"&oEsta misión no cuenta para ningún logro.&r"
				""
				"&eEsta misión se desbloquea al llegar al Acto IV.&r"
			]
			icon: "simplehats:questbook"
			id: "7841F2CFAF08C739"
			rewards: [
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 44789E48CD607F46"
					elevate_perms: true
					icon: "lightmanscurrency:bookshelf_trader_oak"
					id: "0397F298840A5B20"
					silent: true
					title: "Reset Camaign Quests"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 6F8D9CB650A8A0C6"
					elevate_perms: true
					icon: "lightmanscurrency:bookshelf_trader_spruce"
					id: "327E6642411D8BE4"
					silent: true
					title: "Reset Quests"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 5381722ABA7D14DD"
					elevate_perms: true
					icon: "lightmanscurrency:bookshelf_trader_birch"
					id: "70BB21C47F71B9FB"
					silent: true
					title: "Reset Quests"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 31B544F80AB89D6E"
					elevate_perms: true
					icon: "lightmanscurrency:bookshelf_trader_jungle"
					id: "066F766CE03FB574"
					silent: true
					title: "Reset Quests"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 0CEC2D7B2260686B"
					elevate_perms: true
					icon: "lightmanscurrency:bookshelf_trader_acacia"
					id: "5DCCA3B64B836FD9"
					silent: true
					title: "Reset Quests"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 13CF8F9062A19FA5"
					elevate_perms: true
					icon: "lightmanscurrency:bookshelf_trader_dark_oak"
					id: "44CE96C65AB302EA"
					silent: true
					title: "Reset Quests"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 5A7D6B87115D3B91"
					elevate_perms: true
					icon: "lightmanscurrency:bookshelf_trader_warped"
					id: "5C46FD1344EA4C0D"
					silent: true
					title: "Reset Quests"
					type: "command"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "¡¡¡ADVERTENCIA!!! ¡¡¡Utilizar con precaución!!!"
			tasks: [
				{
					id: "11A7AFE2C2204C37"
					title: "I am SURE I want to reset Campaign Quests"
					type: "checkmark"
				}
				{
					id: "7DEB4CACD7545043"
					title: "I confirm that I've read the below!"
					type: "checkmark"
				}
				{
					id: "25722FDAB7533BA1"
					title: "Final Confirmation"
					type: "checkmark"
				}
				{
					consume_items: true
					id: "3EDC59A355D85D29"
					item: {
						Count: 1
						id: "minecraft:name_tag"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Reset My Quests\"}"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "48ACEE149C902DF0"
					item: "lightmanscurrency:coin_diamond"
					type: "item"
				}
			]
			title: "&cReiniciar las misiones de la campaña principal&r"
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["09AFF8CC33BD244B"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "72C7A4F2D527D333"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p SPELLS 2"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "3F88D62A8CC8A703"
				silent: true
				title: "2 Skill Points"
				type: "command"
			}]
			subtitle: "Epilogue"
			tasks: [{
				disable_toast: true
				icon: "twilightforest:naga_trophy"
				id: "18381A9E8C980C1E"
				stat: "minecraft:walk_one_cm"
				title: "Complete: Solely Snakular"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["1F3C2718AE550D5C"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "09E3360C61D3DC44"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p SPELLS 2"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "073F10A59FABD2EA"
				silent: true
				title: "2 Skill Points"
				type: "command"
			}]
			subtitle: "Epilogue"
			tasks: [{
				disable_toast: true
				icon: "twilightforest:lich_trophy"
				id: "4164DB98E7E4F8AE"
				stat: "minecraft:walk_one_cm"
				title: "Complete: The Master Mastermind"
				type: "stat"
				value: 1
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["5BB55F41502BE69C"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "746976CB6EADF2D8"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p SPELLS 2"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "75AB15D4EB497E01"
				silent: true
				title: "2 Skill Points"
				type: "command"
			}]
			subtitle: "Epilogue"
			tasks: [{
				disable_toast: true
				icon: "twilightforest:ur_ghast_trophy"
				id: "68E1A67D7F05F982"
				stat: "minecraft:walk_one_cm"
				title: "Complete: Blood, or Carminite?"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["1E2D94E70E2A1134"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "081D2F0CD16398E7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p SPELLS 2"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "217BAC37D09AC20A"
				silent: true
				title: "2 Skill Points"
				type: "command"
			}]
			subtitle: "Epilogue"
			tasks: [{
				disable_toast: true
				icon: "twilightforest:snow_queen_trophy"
				id: "77F70F359D37FF9C"
				stat: "minecraft:walk_one_cm"
				title: "Complete: The Queen of Ice"
				type: "stat"
				value: 1
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["18C4B8D73A50CFAC"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "0B6C7B757745DC48"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p SPELLS 2"
				elevate_perms: true
				icon: "ftb_ph:talent"
				id: "5B84014285CB1C9F"
				silent: true
				title: "2 Skill Points"
				type: "command"
			}]
			subtitle: "Epilogue"
			tasks: [{
				disable_toast: true
				icon: "twilightforest:hydra_trophy"
				id: "265A8D7FAFBB7718"
				stat: "minecraft:walk_one_cm"
				title: "Complete: Multi-Headed Beast"
				type: "stat"
				value: 1
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["481C3C4D8D5AF5B8"]
			description: [
				"Completa la misión mencionada en la tarea para ganar automáticamente los puntos de talento."
				""
				"&eEstos Puntos de Talento se reparten entre tus personajes (consulta el menú de Personajes en el Hub).&r"
				""
				"&cSi las misiones se restablecen a través de «Restablecer misión de campaña principal» más abajo (desbloqueado en el Acto IV), estas misiones seguirán completadas.&r"
			]
			id: "4E8E1E75F774124C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash points give @p PASSIVES 4"
				elevate_perms: true
				icon: "ftb_ph:passive"
				id: "2C494E2408DDB703"
				silent: true
				title: "4 Passive Points"
				type: "command"
			}]
			subtitle: "Epilogue"
			tasks: [{
				disable_toast: true
				icon: "simplehats:hatbag_epic"
				id: "1FF5BDAB9E7E9AB7"
				stat: "minecraft:walk_one_cm"
				title: "Complete: Defeat All Twilight Forest Bosses!"
				type: "stat"
				value: 1
			}]
			x: 7.5d
			y: 7.5d
		}
	]
	title: "Recompensas"
}
