{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "culinary_delights"
	group: "5F2CCE8075FCC994"
	icon: "minecraft:apple"
	id: "7FD5D59582D9B2D6"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"&eFarmer's Delight&r mejora el proceso de cocinar. Ahora puedes crear una &eCocina&r para calentar una &eOlla o sartén&r que se coloca encima. "
				""
				"Con &eOllas&r puedes hacer guisos y comidas combinadas que se sostienen con cuencos. También puede hacer Festines que son alimentos que se colocan, como pasteles, que tienen varias porciones."
				""
				"&eLos Sartenes&r pueden cocinar alimentos sobre hogueras o estufas."
				""
				"&eLas tablas de cortar&r son útiles dentro y fuera de la cocina. No sólo se puede &efiltrar pescado y carnes&r en tiras, sino también cortar diversos objetos, como lana en hilo o armaduras de cuero en piel. Las tablas de cortar requieren principalmente &ecuchillos&r, pero algunas recetas utilizarán picos, hachas, cizallas, etc."
			]
			id: "1ABBB0CCEECA066F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "478E77EB5C09F738"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Elabora cada uno de estos"
			tasks: [
				{
					id: "233009494ADD7158"
					item: "farmersdelight:stove"
					type: "item"
				}
				{
					id: "058BB0080775CF38"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "78F67A1BA62AACA8"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33A190F4C4A3D596"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "1CBEDBFE74787B62"
					item: {
						Count: 1
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Farmer's Delight"
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["&eCrabber's Delight&r te permite capturar cangrejos y otros tesoros utilizando &eOllas para cangrejos&r. Necesitan cebo, normalmente pescado, para capturar cualquier cosa. También se pueden pescar con caña."]
			id: "3ADE97CD486AE65C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4C038CBF56C7F4F0"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Elabora 3 Ollas para cangrejos"
			tasks: [{
				count: 3L
				id: "0E73B487ED20E490"
				item: "crabbersdelight:crab_trap"
				type: "item"
			}]
			title: "Crabber's Delight"
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["Mientras sostienes una &e«Azada»&r, haz clic con el botón derecho en los cultivos para cosecharlos sin romperlos. Las &eAzadas&r de mayor nivel cosechan en radios más grandes."]
			id: "7F58716061D74AC2"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1B09BD8AA6CC38FE"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Clic derecho a los cultivos con una Azada"
			tasks: [{
				id: "34C3EF34008C3C11"
				item: {
					Count: 1
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Una mejor cosecha"
			x: -1.5d
			y: 1.5d
		}
		{
			description: [
				"&eFarmeo para Cabezas de bloque&r facilita la agricultura proporcionando &etres&r fertilizantes diferentes para aplicar a las tierras de cultivo. Sólo se puede utilizar un fertilizante en cada granja."
				""
				"El bloque &e«Mercado»&r permite comprar semillas y plantones directamente."
				""
				"El &eComedero&r permite que los animales se reproduzcan automáticamente si se les suministra comida."
				""
				"El &eNido de Pollo&r recoge automáticamente los huevos puestos cerca de él."
			]
			id: "3B4E06CA3D404A7C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "055D02FE93ECFD66"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén cada uno de ellos"
			tasks: [
				{
					id: "154DB277F57B7837"
					item: "farmingforblockheads:market"
					type: "item"
				}
				{
					id: "353E5E9855E9FEAF"
					item: "farmingforblockheads:green_fertilizer"
					type: "item"
				}
				{
					id: "0AEC10944A2A2D73"
					item: "farmingforblockheads:red_fertilizer"
					type: "item"
				}
				{
					id: "30E8A6B002D19489"
					item: "farmingforblockheads:yellow_fertilizer"
					type: "item"
				}
				{
					id: "5DF01D9D8C10FB99"
					item: "farmingforblockheads:chicken_nest"
					type: "item"
				}
				{
					id: "777A5AEC93007F77"
					item: "farmingforblockheads:feeding_trough"
					type: "item"
				}
			]
			title: "Farmeo para cabezas de bloque"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["&eNether's Delight&r añade alimentos y utilidades al Infierno como &eLomo de Hoglin &r y&e carne de Strider&r."]
			id: "462BAB455A040B51"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "698AA19166B62A0F"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén 3 Lomos de Hoglin y 3 carnes de Strider"
			tasks: [
				{
					count: 3L
					id: "5D6BCB8EBA6FCB3A"
					item: "nethersdelight:hoglin_loin"
					type: "item"
				}
				{
					count: 3L
					id: "26E1454E1E71B10C"
					item: "nethersdelight:strider_slice"
					type: "item"
				}
			]
			title: "Nether's Delight"
			x: 3.0d
			y: 0.0d
		}
		{
			description: ["&eCorn Delight&r añade productos de maíz como tortillas, nachos, palomitas y mucho más."]
			id: "4EB5BD23AA91660A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4E970741587442F4"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén 8 granos de maíz"
			tasks: [{
				count: 8L
				id: "384E567ED41274E2"
				item: "corn_delight:corn_seeds"
				type: "item"
			}]
			title: "Delicias de maíz"
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"&eCuisine Delight&r te permite cocinar &eCualquier alimento compatible&r para crear comidas nuevas y únicas. "
				""
				"Cuando estés cerca de una fuente de fuego, sujeta la sartén con la mano. También puedes colocarla sobre la fuente de fuego. Haz clic con el botón derecho en el alimento que tengas en la mano para añadirlo a la sartén. Aparecerán dos indicadores en la parte derecha de la pantalla para cada ingrediente que añadas. El &eprimer indicador&r es el grado de cocción de la comida, necesitas que termine en el color &eamarillo.&r El &esegundo indicador&r es el grado de &equemado de cada lado&r, necesitas que el puntero de dentro &epermanezca dentro del verde&r. A continuación, utiliza la &eespátula&r para &efluir&r todos los ingredientes hacia dentro para evitar que se &equemen en ambos lados.&r Utiliza el &etazón&r rápidamente para sacar la comida."
				""
				"Mantén &eshift&r sobre la comida en el inventario para ver los tiempos de cocción."
				""
				"Si está &equemado,&r deja que el segundo indicador llegue al rojo en uno de los lados."
				""
				"Si &eno está lo suficientemente cocido&r, no has dejado que el primer indicador llegue al amarillo."
			]
			id: "75800C2A9E6F13F0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2B211CE9CBE0F685"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "3F2FB4CEA9BB6DCC"
					item: {
						Count: 1
						id: "cuisinedelight:cuisine_skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A1E7CB5AE68B369"
					item: "cuisinedelight:spatula"
					type: "item"
				}
				{
					id: "698D9EED13D9E773"
					item: "cuisinedelight:plate"
					type: "item"
				}
			]
			title: "Delicias culinarias"
			x: -3.0d
			y: 1.5d
		}
		{
			description: ["&eEnder's Delight &ragrega comida e ingredientes a cada enemigo en el Fin. Estos pueden ser cocinados en alimentos que pueden ayudarte a navegar por el Fin."]
			id: "0B9F6275E5B8A1EC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "32F542B489278D1D"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén 6 de cada uno"
			tasks: [
				{
					count: 6L
					id: "00CBEAA83D97521B"
					item: "endersdelight:mite_crust"
					type: "item"
				}
				{
					count: 6L
					id: "6A6A92F1FFFE6CC3"
					item: "endersdelight:ender_shard"
					type: "item"
				}
				{
					count: 6L
					id: "26F4C5ED39E26ADD"
					item: "endersdelight:shulker_mollusk"
					type: "item"
				}
			]
			title: "Ender's Delight"
			x: 4.5d
			y: 0.0d
		}
		{
			description: ["&eOcean's Delight &rañade comida de numerosas criaturas de los océanos."]
			id: "54A6BA8EB4D9D0A0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7FDD9C02F14040E8"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén 12 tentáculos y rodajas de Fugu"
			tasks: [
				{
					count: 12L
					id: "32214DE1C91437E1"
					item: "oceansdelight:tentacles"
					type: "item"
				}
				{
					count: 12L
					id: "6665C67952F470D5"
					item: "oceansdelight:fugu_slice"
					type: "item"
				}
			]
			title: "Delicias del océano"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["54A6BA8EB4D9D0A0"]
			description: ["Mata a un guardián anciano por su carne."]
			id: "2CABF1E53F173621"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5B0745CD95795FFE"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén un Pedazo de guardián anciano"
			tasks: [{
				id: "730C6710D5405360"
				item: "oceansdelight:elder_guardian_slab"
				type: "item"
			}]
			title: "Pedazo de carne de guardián anciano"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["4692C9713DD2AF42"]
			id: "7AF5A5B1AA98023E"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "55966463285881E7"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "769C65C54D4F3F06"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "53C57150E21286E8"
					item: "simplehats:acornhat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Logro"
			tasks: [
				{
					consume_items: true
					count: 12L
					id: "6D440C86B41B1326"
					item: "corn_delight:nachos_block"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "7D9652FE1337B850"
					item: "corn_delight:creamed_corn"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "291930B774C74EF3"
					item: "corn_delight:cornbread_stuffing"
					type: "item"
				}
			]
			title: "Amante del maíz"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["4EB5BD23AA91660A"]
			id: "4692C9713DD2AF42"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3C0BD30967AAD0E2"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Cosecha 16 de Maíz"
			tasks: [{
				count: 16L
				id: "6DE4AB2790B4DD6A"
				item: "corn_delight:corn"
				type: "item"
			}]
			title: "Amaizante"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1ABBB0CCEECA066F"]
			description: [
				"&eFarmer's Delight&r también proporciona tres recursos básicos que pueden utilizarse para hacer desde adornos, como carteles colgantes, hasta utilidades, como cuerdas para trepar y redes de seguridad. "
				""
				"&eLas cortezas de árbol&r se obtienen utilizando un hacha sobre madera colocada sobre una tabla de cortar y pueden utilizarse para fabricar papel."
				""
				"&eLa tela&r se obtiene de la paja y puede sustituir al cuero en todas las recetas, así como fabricar alfombras y otros adornos."
				""
				"&eLa paja&r se obtiene cortando hierba con un cuchillo y puede utilizarse en numerosas recetas, como la fabricación de plomos."
			]
			id: "21923B5086A5FA57"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "72E12E723E2AABD8"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén 12 de cada uno"
			tasks: [
				{
					count: 12L
					id: "06429DC8AFF40DD1"
					item: "farmersdelight:straw"
					type: "item"
				}
				{
					count: 12L
					id: "7368CBBF48669DBC"
					item: "farmersdelight:canvas"
					type: "item"
				}
				{
					count: 12L
					id: "37C56A6E2785546D"
					item: "farmersdelight:tree_bark"
					type: "item"
				}
			]
			title: "Herramientas de Granjero"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["3ADE97CD486AE65C"]
			description: ["&eLas almejas&r se pueden atrapar y abrir en una &eCortadora&r, lo que a veces puede dar lugar a preciosas &eperlas.&r Aunque no sirvan para nada, siguen siendo brillantes."]
			id: "7D68159C74783F3C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "652E1C76741A0BD5"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén 16 perlas"
			tasks: [
				{
					count: 16L
					id: "077C6F44EBD651B5"
					item: "crabbersdelight:pearl"
					type: "item"
				}
				{
					id: "3A671249DF1D2967"
					item: "crabbersdelight:clam"
					type: "item"
				}
				{
					id: "000A83A22EEFCDCE"
					item: "crabbersdelight:raw_clam_meat"
					type: "item"
				}
			]
			title: "Almejas"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["462BAB455A040B51"]
			description: [
				"Utiliza un &ecuchillo&r en &ePropelplants&r para recogerlas. Se pueden plantar en &eNetherrack, Nylium o Rich Soul Soil&r."
				""
				"El &eMachete&r es mejor arma para matar/cosechar &eHoglins&r que el cuchillo. Puede ser un arma digna por sí misma."
			]
			id: "653E2D7F781C9BAA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5E694CC97506F793"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Encuentra 12 de ellos"
			tasks: [
				{
					count: 12L
					id: "6485F6990AD70A88"
					item: "nethersdelight:propelplant_cane"
					type: "item"
				}
				{
					count: 12L
					id: "3303D9F1991F2F22"
					item: "nethersdelight:propelpearl"
					type: "item"
				}
				{
					id: "351886931DA09B8D"
					item: {
						Count: 1
						id: "nethersdelight:iron_machete"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Vida vegetal"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5949316102D9370C"]
			id: "011AD211C3ED1131"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4009B22DF2BBA752"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "637EA3BFC4D827D4"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "0204449359E1D557"
					item: "simplehats:batwinghat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafío"
			tasks: [
				{
					consume_items: true
					count: 12L
					id: "255759A8177FEF97"
					item: "endersdelight:stuffed_shulker"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "56035CB223D949DB"
					item: "endersdelight:chorus_pie"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "6F9E45AFF4908F13"
					item: "endersdelight:chorus_crate"
					type: "item"
				}
			]
			title: "La cocina de la cuarta dimensión"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["0B9F6275E5B8A1EC"]
			id: "5949316102D9370C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "546E551A7D24ED9B"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén 12 de cada uno"
			tasks: [
				{
					consume_items: false
					count: 12L
					id: "32CC1798F0F08AA5"
					item: "endersdelight:uncanny_cookies"
					type: "item"
				}
				{
					count: 12L
					id: "4E59CC3B86AD76A8"
					item: "endersdelight:strange_eclair"
					type: "item"
				}
			]
			title: "12x Galletas extrañas"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["2CABF1E53F173621"]
			id: "385065A469920E02"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3911D4EE37890072"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "71FF4740D9A5944D"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "024D09757C258A18"
					item: "simplehats:fishonhead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafio"
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "0389CBD85CDE536A"
					item: "oceansdelight:cabbage_wrapped_elder_guardian"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "70B4D6071D689C45"
					item: "oceansdelight:guardian_soup"
					type: "item"
				}
			]
			title: "Pescador"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["21923B5086A5FA57"]
			id: "7C36AB84C3D94C7E"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "35A9F0A29A8D974D"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "2DAF275EFE2698F9"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "7AAF561D7ABC3609"
					item: "simplehats:burgerhat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Logro"
			tasks: [{
				advancement: "farmersdelight:main/master_chef"
				criterion: ""
				id: "6B36090D242B5283"
				type: "advancement"
			}]
			title: "Maestro de cocina"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["7D68159C74783F3C"]
			id: "22AB73CE08E50920"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "43979B63AF6DDD81"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "6F2FAAA217B76AB9"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "3C117A5BF98FC8E0"
					item: "simplehats:crabonhead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafío"
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "363FB7942A5A2784"
					item: "crabbersdelight:crab_barrel"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "1B11F3D9F6B611BF"
					item: "crabbersdelight:shrimp_barrel"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "4BB36EE8764CC2BB"
					item: "crabbersdelight:clam_barrel"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "486D6631315BE1DA"
					item: "crabbersdelight:clawster_barrel"
					type: "item"
				}
			]
			title: "La captura más mortífera"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["653E2D7F781C9BAA"]
			id: "2BA7FD3E716986FC"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0917F598AA60D531"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "12342D918C5EECE5"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "26735FB6D6F53CA5"
					item: "simplehats:pighead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafío"
			tasks: [
				{
					consume_items: true
					count: 12L
					id: "2D920A5A738CA083"
					item: "nethersdelight:hoglin_trophy"
					type: "item"
				}
				{
					count: 12L
					id: "06ABD382362B50C7"
					item: "nethersdelight:stuffed_hoglin"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "29937402D5A0DD78"
					item: "nethersdelight:hoglin_hide"
					type: "item"
				}
			]
			title: "Cazador de cerdos"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"385065A469920E02"
				"7AF5A5B1AA98023E"
				"7C36AB84C3D94C7E"
				"22AB73CE08E50920"
				"2BA7FD3E716986FC"
				"011AD211C3ED1131"
				"59B2BEADD81F9F4F"
			]
			icon: "cuisinedelight:spatula"
			id: "6EFCD443EA481BD4"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achieved World Star Chef!\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "4B9E8B320FE7A9C0"
					title: "Click here to brag"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "13752DEC5649CA42"
					silent: true
					title: "750 Experience x Lv."
					type: "command"
				}
				{
					count: 6
					id: "154C6C5B891E8D77"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "10773484BD8B4BA3"
					item: "simplehats:chefshat"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Logro"
			tasks: [{
				id: "1B9FD9860E832B8F"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Chef estrella mundial"
			x: 0.0d
			y: -5.0d
		}
		{
			description: [
				"&eCocinar para cabezas de bloque&r hace que tu experiencia culinaria sea mucho más fácil. Aparte de Farmer's Delight, que requiere que uses la olla, con Cooking for Blockhead puedes cocinar toda la comida en un solo lugar. No es necesario hacer malabarismos con las recetas."
				""
				"Conecta cada componente con &ePisos de Cocina&r."
				""
				"La &eEstufa&r puede cocinar varios alimentos a la vez y puede tomar FE como energía si se mejora."
				""
				"El &efregadero&r proporciona agua infinita para cubos y recetas."
				""
				"La &eMesa de Cocina&r es capaz de sacar comida y herramientas de bloques y frigoríficos conectados por Pisos de Cocina."
				""
				"Hay más piezas para añadir a tu cocina, como la &etostadora&r o el &eestante para especias&r."
			]
			id: "608DF81CF3DC9A64"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "558ED4F9FEC362A0"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Elabora cada uno de ellos"
			tasks: [
				{
					id: "2159129FA615A117"
					item: "cookingforblockheads:oven"
					type: "item"
				}
				{
					id: "79F74B5C61E1A868"
					item: "cookingforblockheads:sink"
					type: "item"
				}
				{
					id: "69580C53D420F315"
					item: "cookingforblockheads:cooking_table"
					type: "item"
				}
				{
					id: "64EAA5048BBC7729"
					item: "cookingforblockheads:white_kitchen_floor"
					type: "item"
				}
				{
					id: "76D917F55118DBB0"
					item: "cookingforblockheads:fridge"
					type: "item"
				}
			]
			title: "Ccoinando para cabezas de bloque"
			x: 1.5d
			y: 1.5d
		}
		{
			description: [
				"Estos bloques permiten que el &eAlmacenamiento refinado&r y &eCocina para cabezas de bloque&r funcionen juntos."
				""
				"La &eEstación de cocina&r debe colocarse como parte de la red de cocina y el &ePunto de acceso de cocina&r debe colocarse en la Red de almacenamiento refinado."
				""
				"La estación de cocina actúa como &e«receptor de red de almacenamiento refinado»&r y debe conectarse a una &e«tarjeta de red de cocina»&r. A continuación, esta tarjeta de red de cocina debe colocarse dentro de un punto de acceso de cocina, que actúa como transmisor de la red de almacenamiento refinado."
				""
				"Una vez que todo esté conectado, podrá &econsumir artículos&r de su red de Almacenamiento refinado directamente desde su mesa de cocina."
			]
			id: "712861ACFF721889"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "24209232842EA117"
				silent: true
				title: "250 Experience x Lv."
				type: "command"
			}]
			subtitle: "Elabora cada uno de estos"
			tasks: [
				{
					id: "7208A57F50772155"
					item: "refinedcooking:kitchen_station"
					type: "item"
				}
				{
					id: "7EC44290F88F0847"
					item: "refinedcooking:kitchen_access_point"
					type: "item"
				}
				{
					id: "33B3A88E037420CA"
					item: "refinedcooking:kitchen_network_card"
					type: "item"
				}
			]
			title: "Cocina refinada"
			x: 3.0d
			y: 1.5d
		}
		{
			description: ["&eUndergarden Delight&r ¡añade nuevos &ecuchillos y algunas recetas de comida&r a los alimentos del Undergarden!"]
			id: "4D0073E78182BB97"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2D67042E65723B24"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Elabora cada uno de estos"
			tasks: [
				{
					id: "7CF32BD5AE02F374"
					item: {
						Count: 1
						id: "undergardendelight:cloggrum_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6875091349C58DDD"
					item: {
						Count: 1
						id: "undergardendelight:frosteel_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cuchillo Cloggrum"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4D0073E78182BB97"]
			description: [
				"Puedes filetear carne de &eGwibling&r y cocinarla para obtener &efiletes de Gwiblin!&r."
				""
				"Puedes recoger &eperlas de Shimmerweed&r de un &ealto Shimmerweed&r en una tabla de cortar."
				""
				"Se puede hacer un &e«Pastel de calabaza»&r con varios ingredientes del &e«Undergarden»&r."
			]
			id: "5F82117320E8D3BF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "15AF47C538582C2F"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén 4 de cada uno"
			tasks: [
				{
					count: 4L
					id: "08DF0C1DFEDC9A79"
					item: "undergardendelight:cooked_gwibling_fillet"
					type: "item"
				}
				{
					count: 4L
					id: "7789DCA36ADE14B3"
					item: { Count: 3, id: "undergardendelight:shimmerpearl" }
					type: "item"
				}
				{
					count: 4L
					id: "401618CF60A9128C"
					item: "undergarden:gloomgourd_pie"
					type: "item"
				}
			]
			title: "4x Filete gwibling cocido"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5F82117320E8D3BF"]
			id: "59B2BEADD81F9F4F"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "249A9B7CB2139773"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "2464BFE85C1E18C7"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "23EBE79D9F44BD08"
					item: "simplehats:burgerhat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafío"
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "7D498E9477AA7F9D"
					item: { Count: 16, id: "undergardendelight:depth_shroom_cream_soup" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "549E7B220E7490F8"
					item: { Count: 16, id: "undergardendelight:gronglunch" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "52FE108B489F8995"
					item: { Count: 16, id: "undergardendelight:glitterdish" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "70C9B866C12AAB43"
					item: { Count: 16, id: "undergardendelight:blood_tomato_soup" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "426ED83EB7A9B349"
					item: "undergardendelight:mogsteak"
					type: "item"
				}
			]
			title: "Conocedor del Undergarden"
			x: 0.0d
			y: -3.0d
		}
	]
	title: "Delicias Culinarias"
}
