{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magical_flora"
	group: "5F2CCE8075FCC994"
	icon: "botania:mana_pylon"
	id: "00D02083FCA226DA"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"La &eBotania Léxica&r es un elemento y una guía muy útiles que le ayudarán a navegar por &2&lBotania&r&r. Si mantienes la Léxica en tu barra de acceso rápido, puedes pasar el ratón por encima de cualquier elemento y mantener pulsada la tecla &eCtrl&r para abrir un artículo sobre ese elemento en la Botania Léxica."
				""
				"Si te familiarizas con Botania, podrás fabricar poderosos objetos que te ayudarán en el combate y la automatización."
				""
				"&c&oTen en cuenta que algunas partes de Botania están desactivadas por razones de equilibrio. La siguiente lista no es exhaustiva y solo incluye las eliminaciones más importantes:&r&r"
				"- Loonio"
				"- Orificio, Fuerza, Daño, Entropía, Peso, Kindle y Lentes Pantslinger"
				"- Reliquias de Gaia (de Dice)"
				"- Armadura y espadas de Elementium"
				"- varias Varas"
				""
				"Hay muchas cosas útiles que no se mencionan aquí, ¡es imprescindible leer la &eBotania Léxica&r periódicamente a medida que avances!"
			]
			id: "375C5F3D6F6CE434"
			rewards: [
				{
					count: 5
					id: "3291161A23C92E22"
					item: "botania:fertilizer"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "70B7B4E51C690B9C"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "Un ideólogo lógico realista"
			tasks: [{
				id: "333E6715999C5638"
				item: "botania:lexicon"
				type: "item"
			}]
			title: "Las Escrituras de Botania"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["375C5F3D6F6CE434"]
			description: [
				"Las &eFlores Místicas&r son el comienzo de la progresión por Botania. La &eBolsa de flores&r puede ayudarte a mantenerlas organizadas en un solo lugar."
				""
				"El &eFertilizante Floral&r se puede utilizar como el polvo de hueso para obtener &eFlores Místicas&r más fácilmente."
			]
			id: "386F0541CCE9CA16"
			rewards: [
				{
					id: "6E81C7A61DE06E7D"
					item: "botania:flower_bag"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4316A2F887A0A2FD"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "Cielo del Principio"
			tasks: [
				{
					count: 16L
					id: "21B15803AAC1AE3D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:mystical_flowers"
						}
					}
					title: "Any #botania:mystical_flowers"
					type: "item"
				}
				{
					id: "19A688423B1BB907"
					item: "botania:fertilizer"
					type: "item"
				}
			]
			title: "Plantas con infusión mágica"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["386F0541CCE9CA16"]
			description: [
				"You can cultivate your &eMystical Flowers&r into more flowers by placing &ePetals&r in the world and using Bone meal on them."
				""
				"Puedes cultivar tus &eFlores Místicas&r para obtener más flores colocando &ePétalos&r en el mundo y utilizando harina de huesos en ellos."
			]
			id: "7F9BDB18FBE5EDCF"
			rewards: [
				{
					count: 4
					id: "4F4E9BC44D0D2D31"
					item: "lightmanscurrency:coin_iron"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4A67BA0D6CB28907"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [{
				count: 16L
				id: "58491A36F25EE617"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:double_mystical_flowers"
					}
				}
				title: "Any #botania:double_mystical_flowers"
				type: "item"
			}]
			title: "Más plantas mágicas"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["386F0541CCE9CA16"]
			description: ["El &e«Boticario de pétalos»&r es la principal «estación» de Botania. Actúa como estación artesanal para todas las &eFlores funcionales y generadoras&r."]
			id: "7F4A3981CAAEF73B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6FB5B5E1ED6DE217"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "5E1529E6B524E776"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "62167E5B16566363"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "Boticario de pétalos"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["7F4A3981CAAEF73B"]
			description: ["&eLa Margarita Pura&r es el pan de cada día de las flores - convierte &ePiedra y Troncos en Livingrock y Livingwood&r en consecuencia."]
			icon: "botania:pure_daisy"
			id: "5886370AB6110B26"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "55F9B02BA217DC97"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Un vivace extático"
			tasks: [
				{
					id: "15080337FAF41819"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					count: 5L
					id: "0178EB0610FAAC3B"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 5L
					id: "4A10DC91A578B8F4"
					item: { Count: 5, id: "botania:livingwood_log" }
					type: "item"
				}
			]
			title: "Margarita pura"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5886370AB6110B26"
				"425932D1D16BF387"
			]
			description: [
				"El &eDepósito de mana&r es tu «batería» que contiene todo el maná que acumulas. Como almacén primario, ¡es vital que tengas tu Fondo de Maná en funcionamiento!"
				""
				"Requiere que se completen TODAS las dependencias."
			]
			id: "626B63941D36E8C2"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "180F4535CFA511ED"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Onda viva"
			tasks: [{
				id: "735046BC3125BB03"
				item: "botania:mana_pool"
				type: "item"
			}]
			title: "Dame tu maná!"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5886370AB6110B26"
				"425932D1D16BF387"
			]
			description: [
				"El &eDifusor de maná&r se utiliza principalmente para dirigir pulsos de maná hacia y desde &eDepósitos de maná&r. También es necesario para generar maná, ya que la fuente que genera la flor debe enviar su maná a un difusor vinculado antes de enviarlo a un depósito."
				""
				"Es importante tener en cuenta que la distancia afecta drásticamente a las tasas de transferencia de maná: ¡un difusor no puede disparar otra ráfaga hasta que la anterior haya aterrizado!"
				""
				"&oTransfiere 160 de maná por ráfaga.&r"
				""
				"&eRequiere que se completen TODAS las dependencias.&r"
			]
			id: "144467B32903983B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "12E22C5A783337C6"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "0D6BDB6B4BAD5E2A"
				item: "botania:mana_spreader"
				type: "item"
			}]
			title: "Delegación de Mana"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["5886370AB6110B26"]
			description: ["La &eVara del Bosque&r es tu herramienta de enlace y 'llave inglesa' que te ayudará a &evincular&r flores a &eDepósitos de mana/Difusores de maná&r. Piensa en la varita como una herramienta que te permite unir ciertos objetos de Botania, como la dirección del flujo de maná del esparcidor de maná."]
			id: "425932D1D16BF387"
			rewards: [
				{
					id: "0BD216B7D41C5F33"
					item: "simplehats:lightning_eyes"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "140F35FD322F6C29"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [{
				id: "5130669687385326"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			title: "La llave inglesa del bosque"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["626B63941D36E8C2"]
			description: ["Al lanzar varios objetos en un &eDepósito de maná&r llena, puedes convertirlos en variantes de maná que se utilizan en la mayoría de las recetas."]
			id: "7765E99AC13D3032"
			rewards: [
				{
					count: 3
					id: "0BC23B68BD5A183C"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
				{
					count: 3
					id: "1E110EC96B1DACA3"
					item: "mmorpg:stone/2"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1FA7C3BF8B7EAFD5"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [
				{
					count: 5L
					id: "2E963E280A3E2CB1"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					count: 5L
					id: "1D5F7C90CA307282"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					count: 5L
					id: "0094350D39F50F54"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			title: "Lingotes infundidos"
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["144467B32903983B"]
			description: [
				"Para generar maná necesitarás &eFlores generadoras&r como la &eEndoflama o la Hydroangeas&r."
				""
				"La Endoflama consumirá combustibles como carbón o carbón vegetal para generar maná, mientras que las Hydroangeas beberán las fuentes de agua circundantes en un área de 3x3 para proporcionarte pasivamente pequeñas cantidades de maná. Sin embargo, las Hidroangeas acabarán descomponiéndose."
			]
			id: "757C990D0DCFE95B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27BD5A116AD9354A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "225794BF517EA186"
					item: "botania:endoflame"
					type: "item"
				}
				{
					count: 2
					id: "10D95B7770A93DA2"
					item: "botania:hydroangeas"
					type: "item"
				}
			]
			subtitle: "Magia floral"
			tasks: [
				{
					id: "0D4CA0EF2C1317EE"
					item: "botania:endoflame"
					type: "item"
				}
				{
					id: "7D590C6772A6E03F"
					item: "botania:hydroangeas"
					type: "item"
				}
			]
			title: "Primera generación de flora"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["626B63941D36E8C2"]
			description: ["Sumergiendo cuerdas en un &eDepósito de maná&r puedes crear &eHilo de maná&r. Puedes usar estos hilos para varios objetos cosméticos y baratijas."]
			id: "35AF07FCCB27D2E0"
			rewards: [
				{
					id: "02B27520FC0497E6"
					item: "botania:cosmetic_eerie_mask"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "206DCA8214A88470"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [{
				count: 5L
				id: "571E3F5AC93747AF"
				item: "botania:mana_string"
				type: "item"
			}]
			title: "Es hora de ponerse elegante"
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["35AF07FCCB27D2E0"]
			description: ["Si combinas &eHilo de maná&r en &eTela Manaweave&r puedes crear una buena armadura básica Botania que reducirá significativamente el consumo de maná de todas las varas, armaduras y herramientas."]
			id: "4E4F05F210F326B4"
			rewards: [
				{
					id: "4257552173C28185"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "15C136EA1FB795A8"
					item: "mmorpg:currency/affix_common_reroll"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "05F410CDAE0F5C2D"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "Bosque de la imaginación"
			tasks: [
				{
					id: "2C9CEA1A0FD8BEAB"
					item: {
						Count: 1
						id: "botania:manaweave_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "701B90582985D13A"
					item: {
						Count: 1
						id: "botania:manaweave_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D9B02482FE23A66"
					item: {
						Count: 1
						id: "botania:manaweave_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28719367432D7C6B"
					item: {
						Count: 1
						id: "botania:manaweave_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ropa exterior elegante"
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["7765E99AC13D3032"]
			description: ["Con una &3&lTableta de Maná&r&r puedes transportar y transferir maná. Utiliza la Vara del Bosque para activar los modos de carga o drenaje de una reserva de maná y deja caer la tableta sobre la reserva para transferir maná."]
			icon: "botania:mana_tablet"
			id: "21E565614968622B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1F23CBF2C75BD36A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 4
					id: "2474F9CA59F7A1CF"
					item: "botania:manasteel_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "4D6C1714298883CF"
				item: "botania:mana_tablet"
				type: "item"
			}]
			title: "Mana pórtatil"
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: [
				"626B63941D36E8C2"
				"144467B32903983B"
				"425932D1D16BF387"
			]
			description: [
				"Dirigiendo maná al &n&3&lAltar Runico&r&r y añadiendo algunos materiales de elaboración, puedes iniciar la elaboración de &eRunas de botania&r (&cno confundir con Runas de Mine and Slash&r). Para terminar el proceso de creación, tienes que dejar caer una &eLivingrock&r encima y luego pulsarla con la &eVara del bosque&r. Las runas se usan en varias elaboraciones."
				""
				"&eRequiere que se completen TODAS las dependencias.&r"
			]
			icon: "botania:runic_altar"
			id: "2CCB1CB299A81969"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5E7EBF27BF99F475"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "322FC2807B4D18EB"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":20,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
			]
			subtitle: "Drop Pop Candy"
			tasks: [
				{
					id: "524F696A444E116F"
					item: "botania:runic_altar"
					type: "item"
				}
				{
					count: 6L
					id: "42953863EFF14F5C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:runes"
						}
					}
					title: "Any #botania:runes"
					type: "item"
				}
			]
			title: "Altar rúnico"
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["2CCB1CB299A81969"]
			description: ["Las &eRunas Elementales&r son Runas básicas que pueden utilizarse para crear Runas más complejas y diversos objetos."]
			id: "5AF488FC9A36BFA1"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3C14054033CDCB8D"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
				{
					id: "05C80CF5711B03FF"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":20,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
			]
			subtitle: "Poder elemental"
			tasks: [
				{
					id: "4598AB9722168777"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "7D656D186AB14893"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "5380286FB99B2511"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "219396CC4AF3607F"
					item: "botania:rune_air"
					type: "item"
				}
				{
					id: "27EB134436733A24"
					item: "botania:rune_mana"
					type: "item"
				}
			]
			title: "Runas elementales"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["5AF488FC9A36BFA1"]
			description: ["La &ePlaca de Aglomeración&r se utiliza como estación de elaboración para la creación de &eTerrasteel&r."]
			id: "4C947F0DD56C009C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "543340695C1E918F"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "43CD4827B0A8EBDA"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "76CDBDF4133C8D19"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "64D74FF0E04B05AA"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7C8DE2D66937F802"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					count: 4L
					id: "369F738FC5EBEE08"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					count: 5L
					id: "7E6A4FC09C14F5FF"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 2L
					id: "59EB5E4FFE62E171"
					item: "botania:spark"
					type: "item"
				}
			]
			title: "Placa de aglomeración terrestre"
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["4C947F0DD56C009C"]
			description: [
				"Al verter grandes cantidades de maná en los recursos básicos de maná, puedes combinarlos en lingotes más capaces que el simple &eLingote de Manasteel&r. Requiere la mitad de una reserva de maná para su fabricación, ¡asegúrate de que no se interrumpe o perderás el maná!"
				""
				"Se recomienda encarecidamente colocar una Chispa tanto en el Plano como en la Reserva de Maná de origen para acelerar enormemente este proceso, ya que los esparcidores son demasiado lentos para un proceso tan complejo."
				""
				"&eRequiere que se completen TODAS las dependencias.&r"
			]
			id: "29FF9EF35E5B5FC7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "19CC8E55BADA7FA6"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "Bailarín en la oscuridad"
			tasks: [{
				count: 4L
				id: "73F5589E0579E511"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "Una introducción al TerraSteel"
			x: -4.0d
			y: -11.5d
		}
		{
			dependencies: ["626B63941D36E8C2"]
			description: ["Durante tus aventuras puedes encontrar ocasionalmente un &eBlack Lotus&r en cofres. Si dejas caer el Lotus en una reserva de maná que no esté vacía, ¡podrás conseguir maná gratis!"]
			id: "7CFDB0573735E69E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "70510941304702CA"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				count: 3L
				id: "0F277CC6C3F60B56"
				item: "botania:black_lotus"
				type: "item"
			}]
			title: "¿¡Mana Gratis!?"
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["7CFDB0573735E69E"]
			description: ["A veces la suerte supera tus expectativas y consigues una mejor versión del &eBlack Lotus&r..."]
			id: "19C436D10269B068"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6B31AAE148A74E0B"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
				{
					id: "6CA94324ACAC5BAB"
					item: "simplehats:antlers"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "2DD15EB4DA3AF53D"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			title: "Potencia Nueve al Cuadrado"
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: ["¡Corta un árbol entero de un solo golpe! Tiene un límite superior para evitar el lag del servidor."]
			id: "644D7EB2D3F68FB1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "601ABD659AF2BC18"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "El deseo de Lumberjack's"
			tasks: [{
				id: "10862186EDEB87AF"
				item: {
					Count: 1
					id: "botania:terra_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "El Tree-Feller"
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: [
				"EL pico mejorable, que sólo consume... una pizca de tu maná para mejorarlo, ¿verdad?"
				"Para mejorarla, sólo tienes que sumergirla en una Reserva de maná con maná. Consume una gran cantidad de maná para mejorarla a través de varias etapas y tamaños, comenzando con D (sin bonificación) hasta el asombrosamente caro &c&lSS&r&r, ¡un 9x9! Consume más de 1.000 reservas completas para mejorarla por completo."
			]
			id: "3529E83325555E7A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "31373E602F46AAE7"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "20B1B345809D3BFB"
					item: "simplehats:dwarfminerbeard"
					type: "item"
				}
			]
			subtitle: "Cosechar la Tierra entera"
			tasks: [{
				id: "54D79ECAD22B6004"
				item: {
					Count: 1
					id: "botania:terra_pick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "El Terrashatterer"
			x: -2.5d
			y: -12.0d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: [
				"Combinando varios bloques como se muestra en tu Lexica y añadiendo grandes cantidades de mana puedes crear un portal de conexión con &eComerciantes elfos&r. Tal vez una vez que establezcas una conexión ellos estarían interesados en tu &eBotania Léxica&r..."
				"{image:botania:block/alfheim_portal_swirl width:100 height:100 align:center}"
			]
			id: "5E33BF5591E1C097"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "69F464A7F336481B"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "El mundo llama"
			tasks: [
				{
					id: "20FECEC54F5EDD1C"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 3L
					id: "5A4CD1AA62FA8F09"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:glimmering_livingwood_logs"
						}
					}
					title: "Any #botania:glimmering_livingwood_logs"
					type: "item"
				}
				{
					count: 8L
					id: "23F93DCB22EF28BC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:livingwood_logs"
						}
					}
					title: "Any #botania:livingwood_logs"
					type: "item"
				}
				{
					count: 2L
					id: "55980D74B6B040EF"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					id: "41A87859AB252B81"
					item: {
						Count: 1
						id: "ftb_ph:exp"
						tag: {
							"botania:elven_unlock": 1b
						}
					}
					type: "item"
				}
			]
			title: "Comerciantes elfos"
			x: -4.0d
			y: -13.0d
		}
		{
			dependencies: ["5E33BF5591E1C097"]
			description: [
				"Puedes invocar a &eEl guardián de Gaia&r construyendo una arena especial como se muestra en la &eBotania Lexica&r, y lanzando &eLingotes de Terrasteel&r al centro."
				""
				"&cEl guardián de Gaia siempre aparece con un nivel mínimo de 45.&r"
				""
				"El guardián de Gaia tiene:"
				"&b+30% Nivel de Esquiva&r"
				"&b+30% Nivel de Esquiva de Hechizos&r"
				"&b+100% Resistencia elemental&r"
			]
			icon: "botania:life_essence"
			id: "0F4713A9935F369F"
			rewards: [
				{
					id: "46BBA0C2125307D3"
					item: "simplehats:festiveantlers"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "502C82E8854716EB"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Muertos y buscados"
			tasks: [
				{
					count: 4L
					id: "38B6FD25DDFE6D7F"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "368DFD575236AE0A"
					item: "minecraft:beacon"
					type: "item"
				}
				{
					count: 9L
					id: "23799D66DB46E6B5"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "594862AFB9DC64B6"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					entity: "botania:doppleganger"
					icon: "botania:life_essence"
					id: "4EB8C545D6989285"
					type: "kill"
					value: 1L
				}
			]
			title: "El guardián de Gaia"
			x: -1.0d
			y: -14.0d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: ["Si combinas &eLingotes de Terrasteel&r con &eEspíritus de Gaia&r podrás crear un metal más fuerte. Este nuevo metal, &eLingote de espiritu de Gaia&r, ¡puede usarse para invocar una versión más fuerte del Guardián!"]
			id: "2AA870C10523482D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4F999D5876FBD2F7"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "6F980E5DA27FAEDF"
					item: "simplehats:rainboworbiters"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5EFF6FFE75FDC3BF"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			title: "Gaia Sobrecargada"
			x: -1.0d
			y: -12.0d
		}
		{
			dependencies: ["7E4CDBDAE7BAD2C3"]
			description: [
				"Si enciendes un bloque de TNT cerca del &c&lEntropinnyum&r&r, consumirá la explosión y la convertirá en una gran cantidad de maná."
				"Nota importante: si tiene maná en su memoria intermedia, ignorará cualquier otra explosión y dejará que explote con normalidad. La sincronización es vital para evitar daños catastróficos. Vaciar esta flor lo más rápido posible es vital, tal vez haya una forma de mejorar ese viejo esparcidor de maná... La flor parece ser capaz de detectar si el TNT se ha obtenido de forma ética o no, incurriendo en una penalización generacional extrema si dicho TNT se ha obtenido a través de una máquina de duplicación."
				""
				"La &c&lThermalilly&r&r es una alternativa inferior de Hydroangeas que produce maná consumiendo fuentes de lava. Tiene un tiempo de reutilización para procesar la lava y si colocas otra fuente de lava durante este tiempo, la consumirá y reiniciará el tiempo de reutilización sin producir maná. Esta flor es difícil de automatizar debido a su enfriamiento variable, pero puede ser una poderosa fuente de maná."
			]
			id: "622EF4EBE96C0429"
			rewards: [
				{
					count: 8
					id: "68CCA2D4D65DB8F8"
					item: "minecraft:tnt"
					type: "item"
				}
				{
					id: "589F49ED4647E9A7"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "60F4410FF8DE1DD7"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [
				{
					id: "35CCF62F68153164"
					item: "botania:entropinnyum"
					type: "item"
				}
				{
					id: "0E76635EBE50BE78"
					item: "botania:thermalily"
					type: "item"
				}
			]
			title: "Explosión Madura"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["757C990D0DCFE95B"]
			description: [
				"Las &2&lGourmaryllis&r&r son una flor hambrienta que consumirá cualquier alimento que se le dé y lo convertirá en maná tras digerirlo."
				"en mana después de digerirlo, cualquier alimento tirado en el tiempo de digestión no producirá maná, pero será consumida. El tiempo de digestión y la cantidad de maná dependen directamente del valor nutricional del alimento. Esta flor prefiere la variedad e incurrirá en una penalización generacional si come el mismo alimento demasiadas veces seguidas. La &2&lKekimurus&r&r es muy golosa, se comerá poco a poco los pasteles que haya cerca y los convertirá en maná."
			]
			id: "7E4CDBDAE7BAD2C3"
			rewards: [
				{
					id: "1C9F4A8D4D9D3D12"
					item: "aquaculturedelight:tuna_spaghetti"
					type: "item"
				}
				{
					id: "36BAD0A2B16E9E38"
					item: "minecraft:cake"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3BB4113929999F8A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [
				{
					id: "0A2528AE92227789"
					item: "botania:gourmaryllis"
					type: "item"
				}
				{
					id: "5C80FE77C87274F7"
					item: "botania:kekimurus"
					type: "item"
				}
			]
			title: "Sabroso manjar"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["4E4F05F210F326B4"]
			description: ["Las armaduras y herramientas hechas de Manasteel tienen su propio sistema de reparación incorporado que las reparará lentamente utilizando maná de tu fuente de maná portátil."]
			id: "63FAC5EE546117E9"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "79CFBA772E1368A8"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "2870F8664EA8B508"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "Protección Mágica"
			tasks: [
				{
					id: "41E4BB72C3044925"
					item: {
						Count: 1
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "551AC11BFF35B327"
					item: {
						Count: 1
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AD40097E975DDB4"
					item: {
						Count: 1
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E6F072C8BE033E9"
					item: {
						Count: 1
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Mana\"steal\""
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["21E565614968622B"]
			description: ["En lugar de llevar tabletas de maná encima, puedes convertirlas en anillos para llevarlos en tu ranura de curiosidades. A estas baratijas se les pueden aplicar almas de Mine and Slash."]
			id: "29792179C0F9C558"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6594D243FDD2E394"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Artes interiores"
			tasks: [{
				id: "3AC049EC332B237A"
				item: "botania:mana_ring"
				type: "item"
			}]
			title: "Banda de maná"
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["2CCB1CB299A81969"]
			description: ["El &ePuesto de destilado Botánico&r te permite elaborar pociones multiuso con varios efectos de vanilla e incluso pociones únicas de Botania."]
			id: "5501085B22C643F9"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4CEE80924C54A38B"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "6B8E3243D165C2ED"
					item: "simplehats:zigzagwitchhat"
					type: "item"
				}
			]
			subtitle: "Mis pociones más fuertes"
			tasks: [
				{
					id: "6161F6D45BD55F73"
					item: "botania:brewery"
					type: "item"
				}
				{
					count: 3L
					id: "577580DFA0C10900"
					item: "botania:vial"
					type: "item"
				}
			]
			title: "¡Prepárame más!"
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["5501085B22C643F9"]
			description: [
				"¿Alguna vez has deseado descansar de los monstruos que te rodean? &l&3La poción del vacío de la vanidad&r&r detendrá la aparición natural de monstruos en un radio de &n128 manzanas&r a tu alrededor, convirtiéndote en un Mega antorcha portátil mientras dure esta poción."
				""
				"Y si te gusta la sangre y tienes problemas con las tasas de aparición de mobs, &c&lLa poción de sombra de Crinson&r&r te ayudará con eso en un radio de &n64 manzanas&r mientras dure, convirtiéndote en una Luna de sangre de bolsillo."
			]
			id: "6C492D34CE6F404C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5663C62720C9A346"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Paz o Caos"
			tasks: [
				{
					id: "0EFEF6DB4CB9FAA6"
					item: {
						Count: 1
						id: "botania:brew_vial"
						tag: {
							brewKey: "botania:emptiness"
						}
					}
					type: "item"
				}
				{
					id: "4F2DE0D38EC44F9F"
					item: {
						Count: 1
						id: "botania:brew_vial"
						tag: {
							brewKey: "botania:bloodthirst"
						}
					}
					type: "item"
				}
			]
			title: "Destilado complejo"
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["144467B32903983B"]
			description: [
				"Aparte de la flora generacional también hay mucha &nFlora funcional&r. Si suministras maná a estas flores, lo utilizarán para realizar diversas acciones."
				"Las más comunes son:"
				"&2&lHopperhock&r&r - recogerá todos los objetos en su radio y los depositará en un inventario adyacente, al suministrarle una pequeña cantidad de mana su radio se incrementa enormemente, incluso puedes filtrar objetos usando marcos de objetos colocados en los inventarios."
				"&2&lAgricarnation&r&r es una flor fertilizante que acelerará enormemente el crecimiento de tus cultivos si se le suministra maná."
				"&2&lExoflame&r&r es una versión inversa de la flor Endoflame de la flora generacional: si se le proporciona maná, dará energía y velocidad a los hornos cercanos sin necesidad de combustible."
			]
			id: "2A9C8DC76F5402B5"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4B46D1460C6AFD85"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "63965FBF768F2F40"
					item: "botania:hopperhock"
					type: "item"
				}
				{
					id: "20617DFE1C64B837"
					item: "botania:agricarnation"
					type: "item"
				}
				{
					id: "726DE0CCAB76F1FC"
					item: "botania:exoflame"
					type: "item"
				}
			]
			title: "Introducción a la flora funcional"
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["6C84C6DC5D77E05D"]
			description: [
				"Un gran ejemplo de Flora Generacional son la &2&lOrechid&r&r y la &2&lOrechid Ignem&r&r."
				"Ambas flores sirven para transformar Piedra/Piedra del nether en una cantidad respetable de minerales específicos de dimensión si se les proporciona una gran cantidad de maná."
				"Nota importante: Orechid Ignem necesita estar en el Nether para funcionar."
			]
			id: "14960E1ACAB65A8A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4B65D23594342E6C"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "2DBE5470551AD1CC"
					item: "botania:orechid"
					type: "item"
				}
				{
					id: "283AA0F503FB441F"
					item: "botania:orechid_ignem"
					type: "item"
				}
			]
			title: "Generación de mineral"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["2A9C8DC76F5402B5"]
			description: [
				"El &2&lSpectranthemum&r&r es una flor que teletransporta objetos a una ubicación vinculada a cambio de maná. Puedes enlazar una ubicación específica con la Vara del Bosque en modo vinculante. "
				"La &2&lClayconia&r&r convierte rápidamente los bloques de arena cercanos en bolas de arcilla."
			]
			id: "6C84C6DC5D77E05D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5AECFFDAD351684B"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "62FD3A289F8352ED"
					item: "botania:spectranthemum"
					type: "item"
				}
				{
					id: "2033CC67E4F13CD2"
					item: "botania:clayconia"
					type: "item"
				}
			]
			title: "Utilidades naturales"
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["2A9C8DC76F5402B5"]
			description: ["There are a wide variety of &eGenerational Flora&r not listed in this book, it would be wise to view the related chapter in the &eLexica Botania&r and discover what other interesting and powerful options await you."]
			icon: "botania:narslimmus"
			id: "0E605A9E8F7445AE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "72A51782A5F20458"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Curiosidades complejas"
			tasks: [{
				id: "716172C55EF47C42"
				title: "Flora generacional avanzada"
				type: "checkmark"
			}]
			title: "Flora generacional avanzada"
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["6C492D34CE6F404C"]
			description: ["Si utilizas una &eVara de Incienso&r en lugar de un Frasco en un proceso de destilado, puedes imbuirle el mismo efecto que a una poción. Si sacrificas la movilidad del efecto de una poción y colocas una varilla de incienso en una placa de incienso y la enciendes con un pedernal y un acero, ¡el efecto de la poción durará 64 veces más!"]
			id: "53845C1C87A44C3C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1A7B949E858E7836"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Baliza temporal personalizada"
			tasks: [
				{
					id: "26C5AE6669DF73EE"
					item: "botania:incense_plate"
					type: "item"
				}
				{
					id: "0BA67246C42BEA39"
					item: "botania:incense_stick"
					type: "item"
				}
			]
			title: "Efectos de fumar"
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["5B980171D8F54AAC"]
			description: ["Cuando se equipa y se le proporciona una pequeña cantidad de maná, la &l&2Banda de Sojourner&r&r otorga un aumento de la altura de salto y la velocidad de movimiento, ¡además de permitirte subir 1 bloque de altura!"]
			id: "2AC92077C2E11DEE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "56E5DC6F0C992AA6"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Artes interiores"
			tasks: [{
				id: "6B70CD8CB9D75CE1"
				item: "botania:travel_belt"
				type: "item"
			}]
			title: "¡Hay que ir rápido!"
			x: -8.5d
			y: -8.5d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: ["Versión mejorada del Banda de Sojourner que te hace aún más rápido."]
			id: "3328931FE8E2792E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "783D8B1057916D55"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "¡Tengo que ir &lmuy&r rápido!"
			tasks: [{
				id: "58023219C8F85AF1"
				item: "botania:super_travel_belt"
				type: "item"
			}]
			title: "Zoom zoom zoom"
			x: -2.5d
			y: -16.0d
		}
		{
			dependencies: ["21E565614968622B"]
			description: [
				"Puedes fabricar y llevar varias &nbaratijas y accesorios&r&r que pueden proporcionarte varios efectos útiles."
				""
				"Tu primera baratija debería ser &2&lMonóculo Manaseer&r&r que te permitirá ver manabestias incluso a través de las paredes, pero la habilidad más útil que te proporciona es que visualiza el rango de efecto de la flora Generadora y Funcional."
				""
				"Otra baratija muy útil es &l&2El Espectador&r&r. Basta con sostener un objeto deseado en la mano para que brillen todos los recipientes cercanos que contengan ese objeto."
				""
				"&2&lEl tercer ojo&r&r hará que los enemigos a tu alrededor tengan un contorno brillante que podrás ver incluso a través de las paredes."
			]
			id: "5B980171D8F54AAC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6C4757A8FFB7C5A9"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "Artes interiores"
			tasks: [
				{
					id: "12BEDDA4F2B264F3"
					item: "botania:monocle"
					type: "item"
				}
				{
					id: "35FA316E88FF49AC"
					item: "botania:itemfinder"
					type: "item"
				}
				{
					id: "662B23A12D592BD5"
					item: "botania:third_eye"
					type: "item"
				}
			]
			title: "Introducción a las baratijas"
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["5B980171D8F54AAC"]
			description: [
				"&2&lEl Amuleto Cirrus&r&r te proporciona la habilidad de &e&ldoble salto&r&r. El segundo salto anula por completo el impulso vertical y, por tanto, todo el daño por caída."
				""
				"&2&lEl Amuleto de la Diosa Benévola&r evita que las explosiones a tu alrededor rompan los bloques como si nunca hubieran ocurrido."
			]
			id: "15A416B2B899440A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "006AA537479C9A70"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "Artes interiores"
			tasks: [
				{
					id: "1D11C480C4911605"
					item: "botania:cloud_pendant"
					type: "item"
				}
				{
					id: "3DF3522DA66B29F2"
					item: "botania:goddess_charm"
					type: "item"
				}
			]
			title: "Amuleto Cirrus"
			x: -7.5d
			y: -10.0d
		}
		{
			dependencies: ["15A416B2B899440A"]
			description: [
				"&2&lAnillo del Manto&r&r proporcionará al portador el Efecto Prisa para una minería más eficiente."
				""
				"&2&lAnillo de Cordata&r&r permitirá al portador respirar, ver y minar mejor bajo el agua."
			]
			id: "00367AAF028966BC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3D6378D70ACCBE7A"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Artes interiores"
			tasks: [
				{
					id: "68EFA8D0F7CC6FC4"
					item: "botania:mining_ring"
					type: "item"
				}
				{
					id: "1B70FF91DB7BD964"
					item: "botania:water_ring"
					type: "item"
				}
			]
			title: "Anillo del manto"
			x: -9.0d
			y: -10.0d
		}
		{
			dependencies: ["5AF488FC9A36BFA1"]
			description: [
				"Imbuyendo varitas con runas elementales puedes conseguir resultados interesantes. Botania te proporciona muchas varitas útiles, algunos de los ejemplos más brillantes son: "
				"&2&lVara de los Cielos&r&r te lanza alto en el cielo y se puede utilizar en lugar de cohetes en conjunción con Elytra o Paraglider para un vuelo más fácil;"
				"&2&lVara de las Tierras&r&r te proporcionará tierra ilimitada siempre que puedas proporcionarle maná, lo que hará que la terraformación sea una tarea fácil;"
				"&2&lVara de las Profundidades&r&r realiza la misma acción que la Vara de las Tierras pero con adoquines en su lugar por un coste de maná ligeramente superior."
				"&2&lVara de los Mares&r&r es un cubo de agua infinito que te proporcionará agua mientras tengas maná, especialmente útil cuando trabajas con un &ePetal Boticario&r."
			]
			id: "52BB2147C93EAEDD"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4DD2369F7B276F9C"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Herramientas Elementales"
			tasks: [
				{
					id: "675177DCE483E2DF"
					item: {
						Count: 1
						id: "botania:tornado_rod"
						tag: { }
					}
					type: "item"
				}
				{
					id: "53F0B227D10E37D4"
					item: "botania:dirt_rod"
					type: "item"
				}
				{
					id: "1929608B919D44D1"
					item: "botania:cobble_rod"
					type: "item"
				}
				{
					id: "2589618EA6A5BA3C"
					item: "botania:water_rod"
					type: "item"
				}
			]
			title: "Varillas elementales"
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["5E33BF5591E1C097"]
			description: [
				"Al establecer rutas de &eComercio con los elfos&r consigues encontrar una forma de &eimproveer tus Chispas existentes con Aumentos&r. "
				"Los Aumentos se pueden aplicar a las chispas que están colocadas encima de una reserva de maná."
				"Al drenar maná de la reserva, el &2&lAumento dispersivo&r&r recargará lentamente los objetos del inventario de los aventureros."
				"&2&lEl Aumento dominante&r&r extraerá maná de todas las reservas de maná con chispas para llenar su propia reserva de maná."
				"&2&lEl Aumento Necesario&r&r dispersará maná de su propia reserva a todas las demás chispas del mismo sistema."
				"&2&lAumento de aislamiento&r&r aísla completamente la chispa de los efectos de otros aumentos."
				""
				"Utiliza cualquier combinación de estos &2&lAumentos&r&r para almacenar y transferir maná en masa."
			]
			id: "0F137A63D6205437"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3D83621C90FDE899"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 3
					id: "442BD63FAC98AD99"
					item: "botania:spark"
					type: "item"
				}
			]
			subtitle: "Conducción en directo"
			tasks: [
				{
					id: "4981A7B70DB3CE7E"
					item: "botania:spark_upgrade_dispersive"
					type: "item"
				}
				{
					id: "1CD7DE3D236D8D3E"
					item: "botania:spark_upgrade_dominant"
					type: "item"
				}
				{
					id: "7AD8AFB77F9F3C52"
					item: "botania:spark_upgrade_recessive"
					type: "item"
				}
				{
					id: "088668D371DF0CCE"
					item: "botania:spark_upgrade_isolated"
					type: "item"
				}
			]
			title: "Aumentos de chispa"
			x: -5.0d
			y: -14.0d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: [
				"Tras aprovechar &eEspiritus Gaia&r, encuentras una forma de obtener vuelo creativo temporal con un alto consumo de maná llevando la &2&lTiara de Flugel&r&r."
				""
				"La &2&lTiara de Flugel&r&r tiene una duración de 1 minuto con un enfriamiento de 2 minutos. También hay muchas versiones diferentes de la Tiara con diferentes alas cosméticas."
			]
			id: "33A780B33D377C67"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1EFA6AF2AB7CBA63"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "Disparador de corazones"
			tasks: [{
				id: "2AB588B5037968FD"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			title: "Creo que puedo volar"
			x: -1.0d
			y: -17.0d
		}
		{
			dependencies: ["7765E99AC13D3032"]
			description: [
				"After tinkering with &eMana Ingots&r and a &eCrating Table&r you manage to create a portable version - The &2&lAssembly Halo&r&r"
				""
				"Después de juguetear con &eLingotes de maná&r y una &eMesa de elaboración&r consigues crear una versión portátil - El &2&lEnsamblaje Halo&r&r"
			]
			id: "39B5D2C538B15A8F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "210D8324EEAC377D"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 3
					id: "30B12BFE9B59B42F"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			tasks: [{
				id: "614CC397A1D5F1EE"
				item: "botania:crafting_halo"
				type: "item"
			}]
			title: "Elaboración portátil"
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["386F0541CCE9CA16"]
			description: ["Si pones una &l&2Calabaza Fel&r&r encima de 2 &nBarras de hierro&r como si uno construyera un muñeco de nieve&r consigues invocar un Blaze pero debido a su forma débil suelta &ePolvo de Blaze&r en vez de Varas."]
			id: "44C71BBCFFAB3A33"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0FC8CC5B5FED43E6"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 3
					id: "6B9E0A40EE22D4F9"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			tasks: [
				{
					id: "63C97B9736E32938"
					item: "botania:fel_pumpkin"
					type: "item"
				}
				{
					count: 2L
					id: "3C6BF51592A3D0AE"
					item: "minecraft:iron_bars"
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["39B5D2C538B15A8F"]
			description: [
				"Con una ligera adición al &eEnsamblaje Halo&r consigues producir una fábrica de elaboración portátil - &l&2Halo Fabricante&r&r."
				"Si se configura correctamente, puede fabricar automáticamente objetos específicos mientras extrae objetos de su inventario."
			]
			id: "4303B37227E3BB77"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0DFA77AF7A346BDA"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 3
					id: "710EC11A06F82A2D"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			tasks: [{
				id: "323D596DE69170C8"
				item: "botania:auto_crafting_halo"
				type: "item"
			}]
			title: "Fábrica portátil"
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: ["Tras juguetear con la energía del Fin, el Conocimiento Élfico y los espíritus de Gaia, consigues crear un espacio de bolsillo aparentemente infinito que puede contener un tipo de objeto: &l&2Talismán del Agujero Negro&r&r, y puedes acceder a él mientras tengas maná."]
			id: "33EF4CC9FE5B1ED4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "735D74249264D06E"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "En algún lugar para todo ese adoquín."
			tasks: [{
				id: "44A4E008202DFC62"
				item: "botania:black_hole_talisman"
				type: "item"
			}]
			title: "Talismán de Agujero Negro"
			x: 0.5d
			y: -16.0d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: ["The &l&2Mana Mirror&r&r reflects the pool it is linked to allowing it to replace your &ePortable Mana Storage&r by drawing mana directly from a linked pool. It even works while the chunk is unloaded although the pool will not refill itself until you return!"]
			id: "3ACE081643D7F60B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6A6FCC4CAB46BBE6"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "Reflections In The Water"
			tasks: [{
				id: "608A781631CE984B"
				item: "botania:mana_mirror"
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: ["Combinando tu &eBanda de maná&r con la nueva aleación &eTerrasteel&r, consigues crear una &l&2Banda Mayor de Maná&r&r que mejora la cantidad de maná que puedes llevar contigo en un anillo, ¡equivalente a dos reservas enteras!"]
			id: "4EA7CD6212661856"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4F685B151AE21EA7"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "Maná masivo en movimiento"
			tasks: [{
				id: "3A58E8C9A21ACB1C"
				item: "botania:mana_ring_greater"
				type: "item"
			}]
			title: "Banda mayor de maná"
			x: -5.5d
			y: -12.0d
		}
		{
			dependencies: ["35AF07FCCB27D2E0"]
			description: ["&l&2Teru Teru Bozu&r&r es un pequeñín con el poder de alterar las condiciones meteorológicas. Si crees que ya te has empapado bastante bajo la lluvia, dale un &egirasol&r para que vuelva a hacer un día soleado."]
			id: "27127198811C49D0"
			rewards: [
				{
					id: "27F162D2881B87D3"
					item: "minecraft:sunflower"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7F439C04D1C7ECC0"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "79E5D02E5E6EF349"
					item: "simplehats:raincloud"
					type: "item"
				}
			]
			subtitle: "¡Alabado sea el Sol!"
			tasks: [{
				id: "01F7CD3A3E7BEE30"
				item: "botania:teru_teru_bozu"
				type: "item"
			}]
			title: "Cuando el cielo es gris"
			x: -5.5d
			y: -6.0d
		}
		{
			description: ["El &eSistema Corporea&r consta de varios componentes que, combinados, permiten una transferencia de objetos bastante compleja. Este sistema es demasiado complicado para el alcance de este libro de búsqueda, por lo que le aconsejamos que estudie las entradas de la &eBotania Léxica&r."]
			icon: "botania:corporea_spark_creative"
			id: "1576B342D9197BD6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4E034DF7119888A1"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Transferencia de artículos"
			tasks: [{
				id: "701E468F93F2F03B"
				title: "Corporea System"
				type: "checkmark"
			}]
			title: "Sistema Corporea"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["5E33BF5591E1C097"]
			description: [
				"Los &eLuminizadores&r permiten un transporte de jugadores rápido y divertido, ¡sólo tienes que colocar y enlazar dos de ellos dentro de su alcance y hacer clic con el botón derecho! ¡Incluso puedes transferir objetos y animales con ellos usando el &eLanzador Luminizador&r! También funciona a través de bloques, aunque quizá debas tener cuidado con la cabeza."
				""
				"Los &eDetectores, Horquillas, y palanzas Luminizadoras&r permiten sistemas de transporte más avanzados e interesantes."
			]
			id: "2B77DB16F266880E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0995DAA000BAD7C1"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "4789C0E10A5DB97B"
					item: "botania:light_relay"
					type: "item"
				}
			]
			subtitle: "Fin del Mundo Dancehall"
			tasks: [{
				count: 2L
				id: "5C092F8FFAE39310"
				item: "botania:light_relay"
				type: "item"
			}]
			title: "Luminizador"
			x: -4.0d
			y: -14.5d
		}
		{
			dependencies: ["144467B32903983B"]
			description: ["La &ePistola de maná&r es un &eEsparcidor de manár&r portátil que también puede aceptar &eLentes de maná&r para aumentar su comportamiento al ser disparado. El &eLente de flash&r es especialmente útil como fuente de luces casi infinitas, ¡incluso se puede teñir para cambiar el color de la luz resultante!"]
			id: "621ABA886F06170A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3FC674038D61F647"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "M'aider Stranded Girl"
			tasks: [
				{
					id: "72E05E0B0C9AC1E2"
					item: {
						Count: 1
						id: "botania:mana_gun"
						tag: { }
					}
					type: "item"
				}
				{
					id: "17A49D147451C1FC"
					item: "botania:lens_light"
					type: "item"
				}
			]
			title: "Pistola de maná"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["2CCB1CB299A81969"]
			description: ["El &eEncantador de maná&r es una gran estructura multibloque que te permite aplicar Encantamientos al equipo simplemente lanzando los libros encantados deseados junto a él y haciendo clic derecho con una &eVara del bosque&r. Este proceso NO consume los libros. Hacerlo consume una gran cantidad de maná de las reservas cercanas a través de una chispa en el encantador. Cuantos más encantamientos y más altos sean los niveles, ¡más consumirá! Consulta la &eBotania Léxica&r para una visualización de la estructura."]
			icon: "botania:enchanter"
			id: "72B3D8E498D1E1F1"
			rewards: [{
				auto: "enabled"
				command: "100 Experience x Lv."
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2793AD7DEEFB84CC"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Encantando con maná"
			tasks: [{
				id: "732608E288086EA6"
				title: "Encantador de Maná"
				type: "checkmark"
			}]
			title: "Encantador de Maná"
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["626B63941D36E8C2"]
			description: ["El &eCatalizador de Alquimia&r, cuando se coloca bajo un &edepósito de maná&r, cambia el resultado cuando se arrojan objetos en él, ¡permitiéndote convertir varios materiales! Convierte el pedernal en pólvora, transmuta varios tipos de madera y brotes, ¡la piedra roja en piedra brillante!"]
			id: "496BD9236D7C1D89"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "79CB48A21A0DA987"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6A68F68AA68462F3"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			title: "Catalizador Alquimista"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["496BD9236D7C1D89"]
			description: ["El &eCatalizador de Conjuros&r es una versión más avanzada del &eCatalizador Alquimista&r que te permite consumir una gran cantidad de maná para duplicar ciertos objetos. Los principales ejemplos son el cuarzo, la redstone, la glowstone y el carbón. ¡Tenga en cuenta que la duplicación de carbón no le permite hacer un bucle infinito de maná con endoflames!"]
			id: "058D4013FD42AC1F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "46FB8436FC2C127A"
					silent: true
					title: "200 Experience x Lv."
					type: "command"
				}
				{
					id: "4AB029364AB0F305"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "78C28A22C9984874"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "21F3914F19CB7D53"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "329DFECAC62A6BF5"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [{
				id: "06635DFAEC461A04"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			title: "Catalizador de conjuros"
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["5E33BF5591E1C097"]
			description: [
				"El &eDifusor de maná élfico&r aumenta el maná transferido por ráfaga en un 50% en comparación con el esparcidor de maná normal. También aumenta significativamente la distancia que puede recorrer una ráfaga antes de empezar a perder maná."
				""
				"&oTransfiere 240 de maná por ráfaga.&r"
			]
			id: "40A9BBD5C665B831"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "74D4D2CC9BB5A535"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 6
					id: "68BF910C52D83E81"
					item: "botania:dreamwood_log"
					type: "item"
				}
				{
					id: "4A59BDB97F2522B8"
					item: "botania:elementium_ingot"
					type: "item"
				}
			]
			subtitle: "Difusores mejorados"
			tasks: [{
				id: "37856729D86ABFBB"
				item: "botania:elven_spreader"
				type: "item"
			}]
			title: "Difusor de maná élfico"
			x: -5.5d
			y: -13.0d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: [
				"El &eEsparcidor de maná Gaia&r es el esparcidor definitivo, ¡con más del doble de velocidad de transferencia que su predecesor!"
				""
				"&oTransfiere la asombrosa cifra de 640 de maná por ráfaga.&r"
			]
			id: "6A58CF9DF79B8269"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "692A7A30A070098D"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "7A08ABBFCDA48277"
					item: "botania:cosmetic_botanist_emblem"
					type: "item"
				}
			]
			subtitle: "El esparcidor definitivo"
			tasks: [{
				id: "752DAA1E1B192724"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			title: "Difusor de Maná Gaia"
			x: 1.0d
			y: -14.0d
		}
		{
			dependencies: ["144467B32903983B"]
			description: ["Los &eLentes de Maná&r influyen en el comportamiento de los esparcidores de maná de varias maneras, siendo la más útil de todas la &eLente de Potencia&r, que duplica la velocidad de transferencia del esparcidor al que está conectada. También está &eVelocidad&r, que aumenta la velocidad de desplazamiento de la ráfaga, &eRebotes&r, que hace que rebote en las paredes, o incluso &eGravedad&r, que hace que se vea afectada por la gravedad."]
			id: "30243F276BE11AC3"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5462B9F9DD3A668C"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "74701E8D74F63D31"
					item: "botania:rune_fire"
					type: "item"
				}
			]
			subtitle: "Tasa de transferencia"
			tasks: [{
				id: "0A40C97CF59B559A"
				item: "botania:lens_power"
				type: "item"
			}]
			title: "Lentes de dispersión"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["30243F276BE11AC3"]
			description: ["Dos &eLentes de maná&r diferentes pueden pegarse con un poco de limo para combinar sus efectos en una sola lente. La combinación de &ePotencia&r y &eVelocidad&r destaca tanto por duplicar el maná por ráfaga COMO por hacerlo volar más rápido."]
			icon: "botania:lens_firework"
			id: "49644F197F1FDF73"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "14E614C4B7DAF869"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "5CDFFC578A03DCBC"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			subtitle: "Personalización definitiva"
			tasks: [{
				id: "0766EB2208BDC6D8"
				title: "Lentes compuestos"
				type: "checkmark"
			}]
			title: "Lentes compuestos"
			x: 3.5d
			y: -5.5d
		}
		{
			description: [
				"&eChunk Loaders&r allow you to keep areas loaded at all times. This is useful certain activities such as automation, and crops will continue to process/grow even while you're away from the area."
				""
				"There are 4 different types of Chunk Loaders:"
				"&8Single Chunk Loader&r - 1 Chunk"
				"Basic Chunk Loader - 3x3 Chunks"
				"&eAdvanced Chunk Loader&r - 5x5 Chunks"
				"&bUltimate Chunk Loader&r - 7x7 Chunks"
				""
				"&eYou can view the Chunk Loader map with Default Key: \"&cF8&r&e\".&r"
			]
			id: "63BF085EEE4B3689"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "073BACAAB8027196"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Chunk Loading"
			tasks: [{
				id: "3C7BB9EFD738D636"
				item: "chunkloaders:basic_chunk_loader"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
	]
	title: "Flora Magical"
}
