{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "other_hobbies"
	group: "37C10F4BE9E00A26"
	icon: "minecraft:sniffer_egg"
	id: "09DEC7C6D9BF9CAB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Los &eOlfateadores&r nacen de &ehuevos&r encontrados en &earena sospechosa&r de &eruinas de oceano cálido&r. Al darle de comer con semillas de &eFlor de antorcha&r da lugar a la eclosión de un huevo de olfateador. Olfatea y extrae semillas de varias plantas decorativas únicas de la tierra, la hierba y los bloques de musgo. Excavarán a través de &etierra y pasto&r como bloques. "
				""
				"El olfateador &eguarda los últimos 20 lugares&r que ha desenterrado para que no pueda volver a cavar allí. Después de olfatear semillas, se activa un &eenfriamiento de 8 minutos&r antes de que pueda volver a excavar."
			]
			id: "1D611B5828213E51"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5508F53BDD3E83AE"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén un huevo de Sniffer (Olfateador)"
			tasks: [{
				id: "090B2E583665D316"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			title: "Sniffers (Olfateadores)"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["1D611B5828213E51"]
			description: [
				"Las &esemillas de flor de antorcha&r pueden colocarse en tierras de cultivo, donde crecen en tres etapas. Si se rompe el cultivo de la flor de la antorcha antes de que madure se obtiene la semilla, mientras que si se rompe en la última etapa, se produce una flor la antorcha y no se obtiene la semilla. La flor antorcha no tiene nada de especial, salvo un aspecto &e«chulo».&r"
				""
				"Las &eVainas de jarra&r crecen en tres etapas como un cultivo en una jarra. Tampoco hace nada especial, salvo tener un aspecto chulo."
			]
			id: "141FAE11D6180780"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1F1AAEF0168D5E6F"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén cada uno de ellos"
			tasks: [
				{
					id: "4A1EC9F27C69F7C4"
					item: "minecraft:torchflower_seeds"
					type: "item"
				}
				{
					id: "61297EA8B1558B06"
					item: "minecraft:pitcher_pod"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["141FAE11D6180780"]
			description: [
				"&eMore Sniffer Flowers&r adds more seeds and plants the Sniffer can dig up that actually do something."
				""
				"&eDawnberries&r drop edible berries when picked."
				""
				"&eAmbushes&r produce &eAmber&r which drops a new armor trim, banner pattern, and more. "
				""
				"&eCaulorflowers&r are decorational plants that are animated."
			]
			id: "0D8B0AB8564ABCB9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6F86EA0055996E20"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtain one of each"
			tasks: [
				{
					id: "1E3D39CF7477B26F"
					item: "moresnifferflowers:dawnberry_vine_seeds"
					type: "item"
				}
				{
					id: "166A38FEFF8D254A"
					item: "moresnifferflowers:ambush_seeds"
					type: "item"
				}
				{
					id: "01C9D119CCEDFA5C"
					item: "moresnifferflowers:caulorflower"
					type: "item"
				}
			]
			title: "More Sniffer Flowers"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["3DB047DAC7A392C3"]
			description: [
				"El &eFósil de oveja&r se puede encontrar en algunos pequeños picos pedregosos. Se puede afinar y activar como un Noteblock para tocar sonidos de cuerno de cabra."
				""
				"El &eFósil de ocelote&r se puede encontrar escondido en su cueva (quizás derrumbada) dentro de la jungla. Ahuyenta a los enredadores el doble de distancia que los gatos (sin emitir sonidos molestos)."
				""
				"El &eFósil de creeper&r puede encontrarse en una vieja cabaña de tierra explotada. Al colocarlo, emite partículas de fuego y humo."
				""
				"El &eFósil de aldeano&r se puede encontrar en la tumba de una casa de parias podrida. Puede sostener objetos como un expositor y emite la luz del objeto que sostiene."
				""
				"El &eFósil de gallina&r se puede encontrar bajo los árboles rodeado de pequeñas rocas. Otorga a los jugadores en un radio de 10 manzanas el efecto de caída lenta."
			]
			id: "4687F41A2DC1F1F6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "498FD4941D060885"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Consigue cada uno de ellos"
			tasks: [
				{
					id: "6E1BBB79990C18E3"
					item: "betterarcheology:creeper_fossil"
					type: "item"
				}
				{
					id: "787401578CD7901A"
					item: "betterarcheology:villager_fossil"
					type: "item"
				}
				{
					id: "716587A0E389F3D4"
					item: "betterarcheology:chicken_fossil"
					type: "item"
				}
				{
					id: "7ED41F714F1807FE"
					item: "betterarcheology:ocelot_fossil"
					type: "item"
				}
				{
					id: "200F4A277C26812A"
					item: "betterarcheology:sheep_fossil"
					type: "item"
				}
			]
			title: "Fósiles"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4687F41A2DC1F1F6"]
			description: ["&eTotems&r pueden encontrarse en &eEstructuras submarinas&r así como en &eRuinas de Mesa&r."]
			id: "6D81B1B54FCBAFA0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1AFBDF90391AE1C3"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén cada uno de ellos"
			tasks: [
				{
					id: "5FE97D3DDBF7A7E1"
					item: {
						Count: 1
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BEF716754381262"
					item: {
						Count: 1
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Totems"
			x: 1.0d
			y: -0.5d
		}
		{
			description: [
				"&eEl mod de Mejor arqueología &rintroduce contenido a la arqueología. &eFósiles&r de varios mobs pueden encontrarse &ebruscando Tierra Fossiliferous&r que se genera en áreas específicas. Cada zona contiene un tipo específico de fósil, como la tierra fosilífera de los pilares de piedra que contiene fósiles de oveja. "
				""
				"La &eTabla de Arqueología&r se usa para &eanalizar Artefactos No Identificados&r usando cualquier tipo de pincel. &eLos Artefactos Identificados&r actúan como catalizador para &eantiguos Encantamientos como los Libros Encantados&r. Aplícalos a tu equipo con un yunque."
				""
				"Los &eFragmentos de Artefacto&r se pueden encontrar &erompiendo vasijas o cepillando arena sospechosa.&r Son fragmentos de conocimiento que pueden unirse para fabricar artefactos no identificados. "
				""
				"&eIdentifica&r los Artefactos No Identificados con la &eTabla de Arqueología.&r"
			]
			id: "3DB047DAC7A392C3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "60C206051579389D"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Elabora cada uno de ellos"
			tasks: [
				{
					id: "1EE5F2F4EF889807"
					item: "betterarcheology:archeology_table"
					type: "item"
				}
				{
					id: "6BD72743811EF470"
					item: {
						Count: 1
						id: "betterarcheology:iron_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1563FEEE74FDE751"
					item: "betterarcheology:unidentified_artifact"
					type: "item"
				}
				{
					id: "58FDCF2AD34CFDAF"
					item: "betterarcheology:artifact_shards"
					type: "item"
				}
			]
			title: "Mejor arqueología"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6D81B1B54FCBAFA0"]
			id: "6EAAB84EB04E035A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27CC9951B28EB7D5"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "0C196B060E25D63C"
					item: "simplehats:plaguedoctor"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafio"
			tasks: [{
				consume_items: true
				id: "192947A1A4847203"
				item: {
					Count: 1
					id: "betterarcheology:diamond_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Antropólogo antiguo"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6EAAB84EB04E035A"
				"73612B81124DE424"
				"7A0715E60A882B2A"
				"635EB23DC67E9B2A"
				"160A8E0EF74CCF7D"
				"2F32A34764DD8F55"
				"46CE10AA0F5E648A"
			]
			icon: "alexsmobs:mimicream"
			id: "6DF33D1B5C76639B"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achieved The Multipotentialite !\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "5E89A5FC157054B3"
					title: "Click here to brag"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "312CF3C2B8F795EF"
					silent: true
					title: "750 Experience x Lv."
					type: "command"
				}
				{
					count: 6
					id: "314DD321EC8CEA73"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "4D21ACABF78321AE"
					item: "simplehats:baseballhatrgb"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Desafío"
			tasks: [{
				id: "0BD9F8B671E38D86"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Multipotencialidad"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["0D8B0AB8564ABCB9"]
			id: "73612B81124DE424"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "635FEB1219074A0C"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "4BEDE46D5EF456DC"
					item: "simplehats:strawberry_hat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Challenge"
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "6056263F619A0D1B"
					item: "moresnifferflowers:amber_shard"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "0EF8A81697E4986F"
					item: "moresnifferflowers:dawnberry"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "22EF97D933CA3A78"
					item: {
						Count: 1
						id: "moresnifferflowers:dyespria"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Granjero antiguo"
			x: -1.0d
			y: -2.0d
		}
		{
			description: ["Los &ePortales&r te permiten aparecer oleadas de un determinado tipo de mob para luchar. Cada oleada debe eliminarse dentro de un límite de tiempo o, de lo contrario, el portal desaparecerá. Si acabas con todas las oleadas, aparecerá un &emontón de botín de enemigos&r en la base del portal."]
			id: "3E5A643A19ECF957"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "074EE398AB5748F8"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Obtén un portal de zombies"
			tasks: [{
				id: "007A339DDC0E287A"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/zombie"
					}
				}
				type: "item"
			}]
			title: "Portales a la eternidad"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["3E5A643A19ECF957"]
			description: ["&eLos portales más grandes&r aumentan la cantidad de enemigos por oleada, pero también la cantidad de botín."]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:night_vision"
				}
			}
			id: "5C89FB95B4B3B3C4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "284AE3D5303FF1E2"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Derrota 5 portales"
			tasks: [{
				id: "32012537114311E4"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 5
			}]
			title: "Cazador multidimensional"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5C89FB95B4B3B3C4"]
			description: ["&eLos portales largos&r son el último desafío y tienen límites de tiempo estrictos."]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:swiftness"
				}
			}
			id: "19026C269C1E109C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2DB868FFA4D236E4"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Derrota 10 portales"
			tasks: [{
				id: "50B3081435E93654"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 10
			}]
			title: "Guardian dimensional"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["19026C269C1E109C"]
			id: "7A0715E60A882B2A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "51050FA3A1AAB53D"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "6A4D29FCBB94E914"
					item: "simplehats:headshot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Derrota 25 portales"
			tasks: [{
				icon: "mmorpg:tp_back"
				id: "37DCF8DC33EEBCEF"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 25
			}]
			title: "Seguridad en casa"
			x: 3.0d
			y: -2.0d
		}
		{
			id: "7BE88C3D7287D322"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "45FFD1EC176A50AA"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Muere una vez"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: ""
					}
				}
				id: "713B2CECB8A88321"
				stat: "minecraft:deaths"
				title: "Die One Time"
				type: "stat"
				value: 1
			}]
			title: "Bienvenido a Craft to exile 2!"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7BE88C3D7287D322"]
			id: "36A9457DD4BA277F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7D5F07EE76519098"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Muere 25 veces"
			tasks: [{
				icon: "minecraft:skeleton_skull"
				id: "0F35571D76091705"
				stat: "minecraft:deaths"
				type: "stat"
				value: 25
			}]
			title: "Esto es Craft to Exile 2"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["36A9457DD4BA277F"]
			id: "78AA28A9F76F7BCA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "66EE632F173355DE"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Muere 50 veces"
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "284110B216A15CE0"
				stat: "minecraft:deaths"
				type: "stat"
				value: 50
			}]
			title: "Bienvenido a Craft to Exile 2: Edición prepárate para minar"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["78AA28A9F76F7BCA"]
			id: "635EB23DC67E9B2A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "14F7CE2018D48BB2"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "6FF02EA9DAA490AA"
					item: "simplehats:dorkglassesandteeth"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Muere 100 veces."
			tasks: [{
				icon: "minecraft:dragon_head"
				id: "0D403D8B23E6D98D"
				stat: "minecraft:deaths"
				type: "stat"
				value: 100
			}]
			title: "¿Como puedes morir tantas veces?"
			x: 5.0d
			y: -2.0d
		}
		{
			id: "6EAC9D2D70106BDB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0812D567A416ACE0"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Asesina 100 enemigos"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2593BC1835330321"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 100
			}]
			title: "Calentamiento"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["6EAC9D2D70106BDB"]
			id: "2C4C9137E512E59A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "49E4DE4BF1590E2A"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Asesina 500 enemigos"
			tasks: [{
				id: "35DFB874EE92E276"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 500
			}]
			title: "Cazador de monstruos"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2C4C9137E512E59A"]
			id: "2AF6754ABC84000A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "486BE1CCDFE7813F"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Asesina 1000 enemigos"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2A6B409D14409A97"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000
			}]
			title: "Sanguinario"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2AF6754ABC84000A"]
			id: "160A8E0EF74CCF7D"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27B87D0FCB706481"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "3C0E0794E437837E"
					item: "simplehats:murdered"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Elimina 5000 enemigos."
			tasks: [{
				icon: {
					Count: 1
					id: "aquaculture:neptunium_sword"
					tag: {
						Damage: 0
					}
				}
				id: "484B483D66088238"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 5000
			}]
			title: "Liquidador"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["0C91F7CC3D7675AF"]
			id: "2F32A34764DD8F55"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "64800E1CE8CBF4E8"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "3C57DEEC8E181EEF"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "4EA8F31039FBF052"
					item: "simplehats:vikinghatbeard"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafío"
			tasks: [
				{
					id: "05F0F5F68C77971D"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:admire_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0A5CD8FDD9467EA9"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:call_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "3CF9939D151D89B1"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:feel_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "53536DD5708BB6AD"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:ponder_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "10DF65E8ABEF6AAE"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:seek_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "47E75944263D8CA0"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:sing_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "44A816F82ADF838C"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:dream_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "44819B3C41EE3DE6"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:yearn_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Grito de guerra"
			x: 7.0d
			y: -2.0d
		}
		{
			description: [
				"Para &eencontrar &rmonstruos para completar misiones o granjas de mobs, pulsa Y para abrir los &eajustes del mapa&r. &eHaz clic en el radar de entidades&r, luego en &ecategoría de entidades&r. Haz clic en &eVivir,&r luego en &e«Añadir Subcategoría»&r y ponle el nombre que quieras. Haga clic en esta &enueva subcategoría&r, haga clic en &eConfiguración,&r luego haga lo siguiente: "
				""
				"&ePantalla: &rON"
				"&eIconos:&r SIEMPRE"
				"&eNombres: &r SIEMPRE"
				"&eTamaño de punto de entidad: &r3"
				"&eEscala de icono de entidad:&r 2.00"
				"&eRenderizar sobre el marco del minimapa:&r Siempre"
				""
				"A continuación, vaya a &eIncluir lista&r. En la casilla &e«Añadir a la lista»&r, escribe el &enombre del mob&r que quieras y haz clic en el correcto, por ejemplo, escribe «spider» y haz clic en &e «minecraft:cave_spider»&r. Ahora, todos los mob que hayas seleccionado aparecerán como un &eicono grande en tu minimapa y mapa&r."
				""
				"También en Radar de entidades, ve a la 2ª página (pulsa siguiente página) y cambia &eLimite de altura de entidades a 2050&r lo que permitirá al minimapa mostrar mobs en &etodos los niveles de altura&r. "
				""
				"Recuerda eliminar el mob del radar cuando hayas terminado."
			]
			id: "24A1F71924383794"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1AF7E547098AFD59"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			size: 1.0d
			subtitle: "Leer y hacer clic en la marca de verificación"
			tasks: [{
				id: "0EE61E427FF22F79"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Herramientas de caza: Radar de entidades"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["24A1F71924383794"]
			description: ["&eAlex's Mobs &ragrega demasiados animales que pueden ser &edomesticados y cazados&r."]
			id: "3C8E45CB8CEA634D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7E7040314627CB0C"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Elabora el diccionario animal"
			tasks: [{
				id: "50E1D666495F1533"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			title: "Herramientas de cazador: Conocimiento"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["3C8E45CB8CEA634D"]
			description: ["Hora de probar lo que &eaprendiste.&r "]
			icon: "kobolds:kobold_skull"
			id: "0C91F7CC3D7675AF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "696E851FBF1B8E5D"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Elimina 16 de cada animal"
			tasks: [
				{
					entity: "minecraft:sheep"
					id: "447CF12D24A59994"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:pig"
					id: "651923E28FE2A76C"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:cow"
					id: "0E383B6CFE120F7D"
					type: "kill"
					value: 16L
				}
				{
					entity: "alexsmobs:raccoon"
					id: "1414A17494EB126D"
					type: "kill"
					value: 16L
				}
				{
					entity: "alexsmobs:fly"
					id: "13A66BE4F4F86D6F"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:goat"
					id: "09DE7A4AB5930ECF"
					type: "kill"
					value: 16L
				}
			]
			title: "Herramientas de cazador: La prueba"
			x: 7.0d
			y: -0.5d
		}
		{
			description: [
				"&eDoggy Talents Next&r te permite interactuar con tus perros, subirlos de nivel y cuidarlos. Puedes &eJugar a la mancha, buscar, localizar a tu perro, revivirlo y enseñarle talentos útiles&r."
				""
				"&eDomestica a un lobo&r y dale un premio de adiestramiento. Haz clic con el botón derecho del ratón sobre el perro para abrir su menú. &eEn la parte inferior de la pantalla, en la interfaz gráfica, encontrarás más opciones&r. "
				""
				"Coloca un &ecollar de radio a tu perro&r y crea un &elocalizador canino&r para no perderlo nunca. Un &eHueso&r puede usarse para ponérselo en la cabeza. con el &eHueso conductor&r puedes teletransportar a tu perro desde cualquier parte del mundo hasta ti."
				""
				"&eModos de comportamiento&r"
				""
				"&eDócil:&r El perro lo seguirá pero no atacará"
				""
				"&eAmbulante&r: El perro se quedará cerca de su cuenco de comida."
				""
				"&eAgresivo&r: El perro atacará a los monstruos que te ataquen o a los que tú ataques."
				""
				"&eBerserker&r: El perro atacará a los monstruos cercanos. La versión menor no atacará a los Piglins ni a los Endermen"
				""
				"&ePatrulla&r: El perro patrullará la zona en busca de mobs"
				""
				"&eGuardia&r: El perro seguirá de cerca y atacará a los monstruos que se acerquen. La versión plana no atacará a los Piglins ni a los Endermen. La versión menor no ataca, sino que gruñe para advertir."
				""
				"&eTáctico:&r El perro no atacará a menos que utilices el silbato táctico sobre un monstruo."
			]
			id: "77DED163AD398568"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "01AE52CA844F06A8"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "6F31C5034D07BA5F"
					item: "doggytalents:conducting_bone"
					type: "item"
				}
			]
			subtitle: "Elabora cada uno de ellos"
			tasks: [
				{
					id: "66AF3B35CCDEFBFD"
					item: "doggytalents:training_treat"
					type: "item"
				}
				{
					id: "52BACC7DAF80AAAD"
					item: "doggytalents:radio_collar"
					type: "item"
				}
				{
					id: "2F6D6735B32311A9"
					item: "doggytalents:canine_tracker"
					type: "item"
				}
				{
					id: "7FF051BCD8101C8D"
					item: "minecraft:bone"
					type: "item"
				}
			]
			title: "Talentos de Perros"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["77DED163AD398568"]
			description: [
				"&eWhistle Commands&r"
				""
				"&eStand/Ok?:&r Dogs stand/teleport to youNecesitarás una &eCama para Perro, un Baño para Perro y un Comedero&r para cuidar de tu perro. &eEnlaza la Cama para Perro&r a tu perro haciendo &eclic derecho&r en la cama y luego a tu perro y el &eComedero&r acercándolo a 1 bloque&r de él. El perro comerá del cuenco cuando tenga hambre si le pones comida dentro."
				""
				"El &eSilbato&r es tu principal método para dar órdenes a tu perro. &ePulsa con el botón derecho del ratón&r para usar la orden seleccionada en ese momento y &eShift + botón derecho del ratón&r para seleccionar la orden. "
				""
				"Tu perro tiene &ehambre&r (el número del medio encima de su cabeza) que drena su &eCuración y talentos&r. Cuando llegue a &e0&r, el perro empezará a &emorir.&r"
				""
				"&eComandos del silbato&r"
				""
				"&e¿Stand/Ok?:&r Los perros se levantan/teleportan hacia ti"
				""
				"&eVen aquí:&r Todos los perros que están de pie vienen hacia ti"
				""
				"&eQúedate:&r Todos los perros de pie se sientan"
				""
				"&eA la cama:&r Todos los perros vuelven a su cama si la tienen"
				""
				"&eIr detrás:&r Todos los perros en pie se teletransportan detrás de ti"
				""
				"&eTáctico:&r Ordena a todos los perros en modo táctico que ataquen al objetivo al que apuntas con el silbato"
				""
				"&eAullar:&r Apunta a un perro y utilízalo para hacerle aullar"
				""
				"&eViaja conmigo:&r Apunta a un vehículo, como un barco, y el perro se subirá"
			]
			id: "1BAD2923BF4081F3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "58F716F857F5DB38"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Elabora cada uno de ellos"
			tasks: [
				{
					id: "4343B7F7B6C39F6A"
					item: {
						Count: 1
						id: "doggytalents:dog_bed"
						tag: {
							doggytalents: {
								beddingId: "minecraft:green_wool"
								casingId: "undergarden:grongle_wood"
							}
						}
					}
					type: "item"
				}
				{
					id: "5FAACE0FD8AB481F"
					item: "doggytalents:dog_bath"
					type: "item"
				}
				{
					id: "3CF3C341D681C9C7"
					item: "doggytalents:food_bowl"
					type: "item"
				}
				{
					id: "1CC86BFECD4C5A97"
					item: "doggytalents:whistle"
					type: "item"
				}
			]
			title: "Preparación para un hogar"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["1BAD2923BF4081F3"]
			description: [
				"Cuando esté en &eModo incapacitado&r, su perro necesitará ser &etransportado a su cama&r y recibir algunas &eVendas&r para acelerar el proceso de curación. Su hambre se pondrá a 0, y se &eregenerará gradualmente hasta 64&r. Cuando llegue a 64, el perro estará &erevivido&r. Utiliza un &eHueso&r en el perro para levantarlo."
				""
				"Cualquier perro que &eno haya sido vinculado a una cama&r puede ser revivido en una cama no reclamada usando un Totem de Inmortalidad."
				""
				"Si se aplican suficientes &eVendas&r, el perro puede empezar a &eCaminar&r. Ten en cuenta que cualquier &eDaño&r que reciba el perro hará que el hambre se reinicie y se eliminen las &eVendas&r. Los perros &6«no pueden teletransportarse cuando están incapacitados».&r Los &6«Tótems de Inmortalidad»&r revivirán instantáneamente a todos los perros cercanos."
				""
				"Tu perro «jugará al pilla-pilla» si le lanzas una «bola de nieve». Usa un «Palo lanzador» o un «Hueso lanzador» para jugar a buscarlos."
				""
				"El &eHueso energizante&r da a su perro algunos &eefecto positivo menor&r como &evelocidad&r que es muy bueno cuando se utilizan como &emontura.&r El &eHueso reproductivo&r puede criar a dos perros de sexo opuesto."
				""
				"El &ehueso magnificador&r aumentará el tamaño de tu perro, mientras que el &eMazo encogedor&r encogerá a tu perro hasta que sea un &eperrito.&r"
			]
			id: "2DED343BD83179E3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2B6D36197CB197FB"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Elabora cada uno de ellos"
			tasks: [
				{
					id: "2D51AC345728136C"
					item: "doggytalents:bandaid"
					type: "item"
				}
				{
					id: "03B5C769ABCB7493"
					item: "minecraft:snowball"
					type: "item"
				}
				{
					id: "4562578B233BC7E7"
					item: "doggytalents:throw_bone"
					type: "item"
				}
				{
					id: "01B4A736B0D59E5F"
					item: "doggytalents:throw_stick"
					type: "item"
				}
				{
					id: "19B5F1FF1C92D59F"
					item: "doggytalents:energizer_stick"
					type: "item"
				}
				{
					id: "03140B45FA5A0589"
					item: "doggytalents:breeding_bone"
					type: "item"
				}
				{
					id: "739531F189E86361"
					item: {
						Count: 1
						id: "doggytalents:shrinking_mallet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23F6B217DE329FC9"
					item: {
						Count: 1
						id: "doggytalents:magnifying_bone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cuidando de tu perro"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["2DED343BD83179E3"]
			description: [
				"Tu perro necesitará &e«golosinas de nivel superior» para «subir de nivel»&r. Su nivel máximo es &e60.&r Esto &4NO&r es el mismo modo de subir de nivel en Mine y Slash. "
				""
				"Tu perro puede ser &epersonalizado&r con &etrajes, capas personalizables, collares, etc&r. Algunos permitirán que el perro deje caer &e«discos de música especiales»&r si matan a un monstruo mientras lo llevan puesto."
			]
			id: "46CE10AA0F5E648A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "227CFC5C7EB9CBCA"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "7FC92D4FF998B4CA"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "79292EB52FA9BFB5"
					item: "simplehats:longfoxears"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafio"
			tasks: [
				{
					id: "1739E3CF4C2FEC23"
					item: "doggytalents:super_treat"
					type: "item"
				}
				{
					id: "74BF6896DAE77C01"
					item: "doggytalents:master_treat"
					type: "item"
				}
				{
					id: "24629A9B22F86228"
					item: "doggytalents:kami_treat"
					type: "item"
				}
			]
			title: "Cinólogo"
			x: 9.0d
			y: -2.0d
		}
	]
	title: "Otros pasatiempos"
}
