{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "professions"
	group: "5F2CCE8075FCC994"
	icon: {
		Count: 1
		id: "minecraft:diamond_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "3FD221468FC33E9D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B97985430859986"]
			description: [
				"La recuperación de gemas es el acto de deconstruir tu equipo en materiales que pueden ser usados para fabricar objetos de profesión, equipo o reparaciones."
				""
				"Para usar una Estación de Recuperación, &ldebes&r colocar una tolva encima de la estación y colocar tu equipo en la tolva."
				""
				"Tu equipo será rescatado y recibirás materiales como resultado. &eAl recuperar, recibirás &ePiedras&r de diferente rareza. Se utilizan para reparar o fabricar equipo. También se pueden utilizar para fabricar otros objetos. La rareza de la piedra depende de la rareza del equipo recuperado."
				""
				"&bTambién puedes recuperar tu equipo a través de la función de autosalvamento del Hub.&r"
			]
			id: "16525899DA8C3A74"
			rewards: [
				{
					count: 10
					id: "5D27E610193FC88F"
					item: "mmorpg:stone/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0352A11976D1DDF7"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "0367855050B7E8AC"
				item: "mmorpg:salvaging_station"
				type: "item"
			}]
			title: "Estación de recuperación de Piedras"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["06E3D7523619E263"]
			description: [
				"Puedes fabricar &eAlmas de armamento&r para lo siguiente: armaduras, accesorios, joyas y armas. Para fabricar equipo, hay algunos ingredientes:"
				""
				"1. &eMinerales de nivel&r - se obtienen de la minería y dependen del nivel del objeto que quieras fabricar. Los rangos de nivel son los mismos que los de la profesión de minero."
				""
				"2. &ePiedras (Rareza)&r - las Piedras determinan la rareza del equipo que vas a fabricar. Puedes obtener estas Piedras mientras recuperas equipo. La cantidad de Piedras requeridas depende de la rareza del equipo."
				""
				"3. &eLingotes + objetos identificables&r - los objetos que determinan si vas a fabricar armaduras, accesorios, joyas o armas. Consulta &cJEI&r para ver las recetas."
				""
				"4. &eDinero&r"
				""
				"&lSiempre puedes consultar el &cJEI&r &lpara ver qué objetos necesitas para &eAlmas de armamento&r&l.&r"
			]
			id: "66D05E37DC634CC8"
			rewards: [
				{
					id: "3230DF5B7E7AFDEF"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3F252D9D1E228D51"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "7381C57602D80F7F"
					item: "simplehats:goggles"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2B407159F4F31F62"
					table_id: 8834087311923919794L
					type: "all_table"
				}
			]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "0BC1B554EEEDFF0E"
				item: "mmorpg:gear_crafting_station"
				type: "item"
			}]
			title: "Gear Crafting"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"350315F71B69062F"
				"5BAFAA732A026ADD"
			]
			dependency_requirement: "one_completed"
			description: [
				"Puedes cocinar alimentos que te proporcionarán hambre y saturación, pero también aumentos de estadísticas. Al cocinar, hay algunos ingredientes:"
				""
				"1. &eCarne/Productos/Pescado por niveles&r - se obtienen de Ganadería (reproduciendo animales), Agricultura, Pesca y se basan en el nivel del objeto que quieras fabricar. Los rangos de nivel son los mismos que encontrarías en las Profesiones de recolección. El tipo de alimento que utilices dependerá de la comida que cocines:"
				""
				"&cCarne&r: Regeneración de salud/escudo mágico"
				"&2Producción&r: Regeneración de Maná/Energía"
				"&bPescado&r: EXP/Loot"
				""
				"2. &c1&r &ePiedra (Rareza)&r - Las Piedras determinan la rareza del equipo que fabricarás. Puedes conseguir estas Piedras mientras recuperas equipo."
				""
				"3. &eOtros Artículos de comida&r - generalmente se usa como ingrediente adicional que también puede determinar qué comida estás cocinando. Consulta &cJEI&r para ver las recetas."
				""
				"4. &eDinero&r"
				""
				"&lSiempre puedes consultar el &cJEI&r &lpara ver qué elementos se necesitan para &eCocinar&r&l.&r"
				""
				"&eRequiere 1 dependencia para completarse.&r"
			]
			id: "0402FA5F0E1D4835"
			rewards: [
				{
					id: "733A740BBD7E157B"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2A86C11774E7E94C"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "3F36BD44ADA840B1"
					item: "simplehats:chefshat"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D912622A78183E5"
					table_id: 4000157731876446784L
					type: "all_table"
				}
			]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "286493E91C2A3DE3"
				item: "mmorpg:cooking_station"
				type: "item"
			}]
			title: "Cocinando"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4E27A84CE1F030A1"]
			description: [
				"Puedes preparar pociones que recuperan salud y recursos o aumentan las estadísticas. Cuando preparas pociones, hay varios ingredientes:"
				""
				"1. &eCarne/Producto/Pez&r - se obtienen del Ganado, Cultivando, Pescando y se basan en el nivel del objeto que quieras elaborar. Los rangos de nivel son los mismos que encontrarías en las Profesiones de recolección. El tipo de comida que utilices dependerá de la poción que elabores:"
				""
				"&cCarne&r: Poción de salud/recursos"
				"&2Producto&r: Poción de Mejora básica"
				"&bPescado&r: Poción de daño"
				""
				"2. &c1&r &ePiedra (Rareza)&r - Las Piedras determinan la rareza del equipo que fabricarás. Puedes conseguir estas Piedras mientras recuperas equipo."
				""
				"3. 1-2 &eOtros articulos de comida&r - se utilizan como ingrediente adicional. Consulta &cJEI&r para ver las recetas."
				""
				"4. &eDinero&r"
				""
				"&lSiempre puedes consultar el &cJEI&r para ver qué objetos necesitas para la &ealquimia&r&l.&r"
			]
			id: "69CEB39AA409EB41"
			rewards: [
				{
					id: "45E800C630906FA0"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					count: 10
					id: "61CF1AA5B0CB52A9"
					item: "mmorpg:material/fishing/0"
					type: "item"
				}
				{
					id: "72560260773744C2"
					item: "minecraft:golden_carrot"
					title: "Golden Carrot"
					type: "item"
				}
				{
					count: 4
					id: "06A71F74FBBAB6B4"
					item: "minecraft:nether_wart"
					title: "Nether Warts"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0AC5084AFE23C772"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "442A185482E51811"
					item: "simplehats:potionhead"
					type: "item"
				}
			]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "1E06AAEDAF51CAC4"
				item: "mmorpg:alchemy_station"
				type: "item"
			}]
			title: "Alquimia"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["06E3D7523619E263"]
			description: [
				"&lYou can always check the &cJEI&r &lto see what items are needed for &eInfusions&r&l.&r"
				""
				"Puedes crear &eInfusiones&r para lo siguiente: armadura, joyas y armas. Para fabricar los pergaminos, hay algunos ingredientes:"
				""
				"1. &eMineral de nivel&r - se obtienen de la minería y dependen del nivel del objeto que quieras fabricar. Los rangos de nivel son los mismos que los de la profesión de minero."
				""
				"2. &ePiedras (Rareza)&r - las Piedras determinan la rareza del equipo que vas a fabricar. Puedes conseguir estas Piedras mientras recuperas equipo."
				""
				"3. &eLingotes + objetos identificadores&r - los objetos que determinan si vas a fabricar armaduras, accesorios, joyas o armas. Consulta &cJEI&r para las recetas."
				""
				"4. &ePapel&r"
				""
				"5. &eDinero&r"
				""
				"Siempre puedes consultar el &cJEI&r para ver qué objetos necesitas para las &eInfusiones&r&l.&r"
			]
			id: "5DA0A1825512C2E3"
			rewards: [
				{
					id: "1911D5BB40B08AE4"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					count: 6
					id: "03487D940BB7FF6C"
					item: {
						Count: 1
						id: "mmorpg:enchantment/family/armor/common"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Common Armor Enchantments"
					type: "item"
				}
				{
					id: "54A59A4D3825A0FB"
					item: "mmorpg:material/mining/1"
					title: "Celestial Ore"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7C33BF31E52E9AB8"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "4A22DE4DF9A47E2D"
				item: "mmorpg:enchanting_station"
				type: "item"
			}]
			title: "Infusión"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"La extracción de cualquier tipo de mineral te otorgará experiencia de minería. Sin embargo, sólo ganarás la cantidad completa de experiencia de los minerales en relación con tu nivel de minería:"
				""
				"&eNv. 1-20&r (&7Calidad 0&r): Carbón, Hierro, Cobre"
				"&eNv. 21-40&r (&aCalidad 1&r): Redstone, Lapislázuli, Oro, Cuarzo, Cloggrum"
				"&eNv. 41-60&r (&9Calidad 2&r): Esmeralda, Diamante, Froststeel, Utherium"
				"&eNv. 61-80&r (&dCalidad 3&r): Regalio, Piedra Lunar, Piropo, Acuita"
				"&eNv. 81-100&r (&6Calidad 4&r): Charoita, Diópsido, Horizonita"
				"&eNv. 100&r (&5Calidad 5&r): Falsita, Ventium"
				""
				"&cEsto no significa que no recibas experiencia de objetos fuera de tu nivel, sólo que recibirás menos.&r"
				""
				"Mientras mines, encontrarás Mineral estratificado&r (&7Espiritual&r, &aCelestial&r. &9Emyprean&r, &dAngelical&r, &6Divino&r, y &5Godly&r, que caen por azar dependiendo de tu nivel y del rango de nivel del mineral que estés extrayendo. Este mineral se puede utilizar en otras profesiones."
			]
			id: "06E3D7523619E263"
			rewards: [{
				count: 10
				id: "328BF723090CE6EC"
				item: "mmorpg:material/mining/0"
				type: "item"
			}]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "19BB6A94ECC3A565"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Minería"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"Cultivar y cosechar productos te otorgará experiencia de Cultivo. Sin embargo, sólo ganarás la cantidad completa de experiencia de las plantas en relación a tu nivel de Granjero:"
				""
				"&eLv. 1-20&r (&7Calidad 0&r): Trigo, Remolacha, Zanahoria, Patatas"
				"&eLv. 21-40&r (&aCalidad 1&r): Melón, Calabaza, Lino, Col, Tomate, Cebolla, Cacao en grano"
				"&eLv. 41-60&r (&9Calidad 2&r): Maíz, Gysahl Green, Verruga del infierno, Arroz, Calabaza sombría"
				"&eLv. 61-80&r (&dCalidad 3&r): Fruta de Pino, Hojas de Invierno"
				"&eLv. 81-100&r (&6Calidad 4&r): Fruta escamosa,, Judías picantes"
				"&eLv. 100&r (&5Calidad 5&r): Cryoroot, Solnut"
				""
				"&cEso no significa que no recibas experiencia de objetos fuera de tu rango de nivel, sólo menos.&r"
				""
				"Mientras cosechas, encontrarás &eproductos de nivel&r (&7Espiritual&r, &aCelestial&r. &9Emyprean&r, &dAngelical&r, &6Divino&r, y &5Godly&r), que caen por azar dependiendo de tu nivel y del rango de nivel de la planta que estés cosechando. Estas plantas se pueden utilizar en otras profesiones."
			]
			id: "350315F71B69062F"
			rewards: [{
				count: 10
				id: "4989A75D782C3EC1"
				item: "mmorpg:material/farming/0"
				type: "item"
			}]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "48940014C4EC1677"
				item: {
					Count: 1
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Cosecha"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"Pescar cualquier pez te otorgará Experiencia de pesca. "
				""
				"Mientras pescas, encontrarás &ePescado de nivel&r (&7Espiritual&r, &aCelestial&r. &9Emyprean&r, &dAngelical&r, &6Divino&r, y &5Godly&r), que caen por azar dependiendo de tu nivel. Por ejemplo, los peces &7Espiritual&r caen cuando tu nivel de pesca está entre 1-20, &aCelestial&r cuando tu nivel está entre 21-40, etc. Los peces se pueden utilizar en otras profesiones."
			]
			id: "5BAFAA732A026ADD"
			rewards: [{
				count: 10
				id: "564B2EEF75A0E3BD"
				item: "mmorpg:material/fishing/0"
				type: "item"
			}]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "5433C4BA3B7B3B42"
				item: {
					Count: 1
					id: "aquaculture:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Pescando"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: ["Mientras crías animales, encontrarás &eCarnes de nivel&r (&7Espiritual&r, &aCelestial&r. &9Emyprean&r, &dAngelical&r, &6Divino&r, y &5Godly&r), que te darán al azar dependiendo de tu nivel. Por ejemplo, la carne &7Espiritual&r cae cuando tu nivel de Ganadería está entre 1-20, &aCelestial&r cuando tu nivel está entre 21-40, etc. La carne se puede utilizar en otras profesiones."]
			id: "4E27A84CE1F030A1"
			rewards: [{
				count: 10
				id: "2F43FF9AD7260A2D"
				item: "mmorpg:material/meat/0"
				type: "item"
			}]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "19DE644926921DDB"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "Ganadería"
			x: 3.0d
			y: -1.5d
		}
		{
			description: [
				"Mine and Slash añade su propio sistema de profesiones. Las profesiones se dividen en 3 categorías:"
				""
				"&e&lRecolección:&r&r"
				"- &7Minando&r: recolecta materiales al minar."
				"- &2Farmeando&r: recoge materiales al cosechar productos."
				"- &9Pescando&r: recoge peces especiales al azar mientras pescas."
				"- &6Críando animales&r: obtén materiales criando animales."
				""
				"&e&lElaborando:&r&r"
				"- &eElaboración de armamento&r: crea equipo para usarlo en combate."
				"- &bEncantamiento&r: crea pergaminos para mejorar tu equipo."
				"- &cCocinando&r: cocina alimentos que proporcionan bonificaciones de estadísticas, puntos y experiencia durante un periodo de tiempo al consumirlos."
				"- &5Alquimia&r: crea poderosas pociones para mejorar tus estadísticas durante un tiempo."
				""
				"&e&lOtros:&r&r"
				"- &4Recuperando&r: extrae recursos del equipo cuando lo recuperas en una estación de Recuperación &e(también puedes activar la autorecuperación a través del Hub)&r."
				""
				"Nota: Las profesiones no se pueden subir de nivel más allá del nivel de Mine and Slash."
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "5B97985430859986"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5F6792B593BCCE90"
				silent: true
				title: "250 Experience x Lv."
				type: "command"
			}]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "3921C843B8906ADB"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Profesiones"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"Las herramientas de Craft to Exile 2 pueden subir de nivel con el uso. A medida que suben de nivel, pueden obtener afijos que les otorgan varias mejoras."
				""
				"&eLas herramientas ganarán un accesorio cada 20 niveles&r."
			]
			icon: "minecraft:paper"
			id: "4FC11A47AE877347"
			rewards: [{
				id: "1D951C04F12D86AD"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "Profesiones M\\&S Página perdida"
			tasks: [{
				id: "425830C92EB05E74"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Herramientas de nivelación"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["66D05E37DC634CC8"]
			description: [
				"Las &ePiedras Afiladas&r se pueden usar en tu equipo para aumentar su potencia. El aumento de calidad se refleja en las estadísticas básicas del equipo (daño de arma, armadura, índice de esquiva, etc.)."
				""
				"Puedes fabricar &ePiedras Afiladas&r en la &eEstación de elaboración de armamento&r usando Piedras. A medida que encuentres Piedras de mayor rareza, podrás fabricar mejores Piedras de Afilar."
				""
				"Estas &ePiedras de afilar&r pueden aumentar la calidad por encima del límite normal de &120&r, por lo que siempre deben usarse después de &eOrbes de calidad&r, ¡ya que las &ePiedras de afilar&r solo pueden usarse una vez en un objeto!"
			]
			id: "141FEAAFF05B9AD0"
			rewards: [
				{
					count: 2
					id: "547E65938CA0A29C"
					item: "mmorpg:stone/2"
					title: "Rare Stones"
					type: "item"
				}
				{
					id: "3D8965F89B3ED0BF"
					item: "mmorpg:currency/sharpening_stone_1"
					type: "item"
				}
			]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "0A06314AF113F9B0"
				item: "mmorpg:currency/sharpening_stone_0"
				type: "item"
			}]
			title: "Incrementando la calidad del armamento"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"Prepara las pociones con lo siguiente:"
				""
				"3x &7Carne Espiritual&r"
				"1x &7Piedra común&r"
				"1x Pollo cocido/3x Manzana"
				"1x Tomate/cebolla"
				"1x Moneda de cobre"
			]
			id: "50FD77E095AAC45F"
			rewards: [
				{
					count: 15
					id: "0981A3CD67453EB1"
					item: "mmorpg:material/meat/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "237FE61CA6C59BC2"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "Profesiones M\\&S"
			tasks: [
				{
					count: 16L
					id: "7E723FA212E31E4B"
					item: {
						Count: 1
						id: "mmorpg:potion/health/0"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
				{
					count: 16L
					id: "0120CDCEBB47B1F9"
					item: {
						Count: 1
						id: "mmorpg:potion/resource/0"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "Pociones de recuperación"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"Prepara las pociones con lo siguiente:"
				""
				"3x &7Producto Espiritual&r"
				"1x &7Piedra común&r"
				"3x Papa/col/zanahoria"
				"1x Moneda de cobre"
			]
			id: "53205D57DBDEE858"
			rewards: [
				{
					count: 10
					id: "50520A4E47D0F85F"
					item: "mmorpg:material/farming/1"
					type: "item"
				}
				{
					count: 8
					id: "15D78B8F7609066A"
					item: "minecraft:nether_wart"
					title: "Nether Warts"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "15C4752FC4CE35F1"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "Profesiones M\\&S"
			tasks: [
				{
					id: "1673E0EA465EEEFC"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_str"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "73300383E4D249CA"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_int"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "18858219F8B3DD30"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_dex"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "Mejoras básicas"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["5DA0A1825512C2E3"]
			description: [
				"Crea una &einfusión de armadura poco común&r con lo siguiente:"
				""
				"3x &7Mineral Espiritual&r"
				"1x &aPiedra poco común&r"
				"2x Lingote de Hierro"
				"1x Cuero"
				"1x Papel"
				"5x Copper Coin"
				""
				"Cuando lo usas en tu equipo, tienes la posibilidad de aplicar una estadística aleatoria como bonificación. Luego puedes mejorar esa estadística aplicando Infusiones de mayor rareza."
				""
				"&cLa infusión tiene una probabilidad de fallar cuando se usa&r, pero verás que la descripción emergente del objeto se actualiza con «Infusión» una vez que ha tenido éxito. &cLas infusiones deben aplicarse en orden de rareza,&r lo que significa que debes empezar con una infusión común con éxito antes de aplicar una infusión poco común. No puedes aplicar una infusión rara a un objeto con una infusión común. El color de la descripción emergente «Infusión» indica la rareza de la infusión."
			]
			id: "13CE922E843B9A50"
			rewards: [
				{
					count: 4
					id: "3E9038789F3ED19A"
					item: "minecraft:paper"
					title: "Paper"
					type: "item"
				}
				{
					count: 4
					id: "35DB00B2EE31CADD"
					item: "mmorpg:stone/2"
					title: "Rare Stones"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7A1D466C1C4DC0B0"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "46602E72F4D06D1C"
				item: {
					Count: 1
					id: "mmorpg:enchantment/family/armor/uncommon"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Encantamientos No Vanilla"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["0402FA5F0E1D4835"]
			description: [
				"Elabora la comida con lo siguiente:"
				""
				"3x &7Peces Espirituales&r"
				"3x Peces tropicales"
				"1x &7Piedra común&r"
				"1x Moneda de cobre"
			]
			id: "29BD14415C264D41"
			rewards: [
				{
					count: 10
					id: "260E57F5246191D1"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1874108D1CC5EEE9"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "14728EE82752D08A"
				item: {
					Count: 1
					id: "mmorpg:seafood/common_exp"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Mariscos de lujo"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0402FA5F0E1D4835"]
			description: [
				"Elabora los alimentos con lo siguiente:"
				""
				"3x &7Carne/Producto Espiritual&r"
				"2x Filete de pescado cocido/3x Remolacha"
				"1x &7Piedra común&r"
				"1x Moneda de Cobre"
				""
				"&cEl orden de los materiales no importa, pero la salida de la estación debe estar vacía&r"
			]
			id: "74D3767A981DAE84"
			rewards: [
				{
					count: 10
					id: "1AFDC3779EB71D22"
					item: "mmorpg:material/farming/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "303BACA6F3D5CE95"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "Profesiones M\\&S"
			tasks: [
				{
					id: "0007D7D85660469C"
					item: {
						Count: 1
						id: "mmorpg:food/common_life"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "1D555271425DE10D"
					item: {
						Count: 1
						id: "mmorpg:food/common_mana"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "Alimentos saludables"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["66D05E37DC634CC8"]
			description: [
				"Crea un &eAlma de Joyería común elaborada&r con lo siguiente:"
				""
				"3x &7Mineral Espiritual&r"
				"2x &7Piedra común&r"
				"1x Lingote de hierro"
				"1x Lingote de Cobre"
				"1x Moneda de Cobre"
				""
				"El Alma de armamento elaborado funcionará en cualquier objeto base que coincida con el tipo (Almas de anillos en anillos)."
			]
			id: "7C542CE6F026787C"
			rewards: [
				{
					count: 10
					id: "5D52FE5D16AEAD00"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
				{
					id: "76BCE67805EE0024"
					item: {
						Count: 1
						id: "mmorpg:stat_soul/family/armor/rare"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5C53ABEEFE4798DC"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "394F2627DA3AB85C"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/jewelry/common"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Humildes comienzos"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"Prepara las pociones con lo siguiente:"
				""
				"1x &7Pez Espiritual&r"
				"5x Lapislázuli/3x Lingote de oro/3x Redstone"
				"1x &7Piedra común&r"
				"1x Moneda de cobre"
			]
			id: "609557127CC400F5"
			rewards: [
				{
					count: 10
					id: "1F5213228CFE8423"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					count: 2
					id: "0E3EF56AF97F2452"
					item: "minecraft:golden_carrot"
					title: "Golden Carrots"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "31EDE1FD872C0BB5"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "Profesiones M\\&S"
			tasks: [
				{
					id: "7A9908F77070FDB2"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_arcane"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "30DDFA1833670A12"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_crit"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "0A640BA5924AB2E9"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_might"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "Daño bruto"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"Prepara las pociones con lo siguiente:"
				""
				"Las recetas de estas pociones son un poco diferentes, consulta &cJEI&r para obtener más información."
			]
			id: "70D6378FAA39BED0"
			rewards: [
				{
					count: 2
					id: "15F556C5A1EA7854"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3FA933A7A6E67FE4"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "Profesiones M\\&S"
			tasks: [
				{
					id: "106CA4AA64E1CCEA"
					item: "mmorpg:potions/reset_points_spell"
					type: "item"
				}
				{
					id: "406F817BC074EAEB"
					item: "mmorpg:potions/reset_points_stat"
					type: "item"
				}
				{
					id: "5C2D308DBBAA24F4"
					item: "mmorpg:potions/reset_points_talent"
					type: "item"
				}
			]
			title: "Poción de reinicio de habilidad menor"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"Las &eestaciones de elaboración&r de cada profesión están &evinculadas al jugador que las colocó&r."
				""
				"Cada jugador necesitará su propio juego de Estaciones de elaboración."
			]
			icon: "minecraft:paper"
			id: "3C7E703FC750E2B3"
			rewards: [{
				id: "1D66EBADBC1EE67A"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "Profesiones M\\&S Página perdida"
			tasks: [{
				id: "6A644AC376F30A75"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "¡A tus estaciones!"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7C542CE6F026787C"]
			description: [
				"Al usar un &e«Alma de armamento elaborada»&r, existe la &cposibilidad&r de que salga como cualquiera de los tipos de armadura. Para evitar esta aleatoriedad, puedes usar &eModificadores de Alma&r."
				""
				"Puedes aplicar &eModificadores de Alma&r directamente sobre &eAlmas de Armamento elaboradas&r para &eGarantizar el resultado del material (placa, tela, cuero)&r de tu objeto."
				""
				"También hay &eModificadores de Alma&r para los distintos conjuntos de armaduras híbridas."
				""
				"Utiliza el &eModificador de almas&r en el &eAlma de armamento elaborada&r arrastrándolo y soltándolo. Puede que no notes ningún cambio, pero una vez que uses el &eAlma de armamento elaborada&r, verás que pertenece a ese tipo."
				""
				"Por ejemplo, aplica un &eModificador de Alma de Tela&r a un &eAlma de Armadura Artesanal&r para garantizar una Armadura de Tela."
			]
			id: "1F781E29B5ACDD96"
			rewards: [{
				count: 2
				id: "3DDB910D100481C8"
				item: "mmorpg:stone/2"
				type: "item"
			}]
			subtitle: "Profesiones M\\&S"
			tasks: [
				{
					id: "742045832B4AD932"
					item: "mmorpg:currency/force_soul_tag_armor_stat"
					type: "item"
				}
				{
					id: "7F8B59AA6D45DF34"
					item: "mmorpg:currency/force_soul_tag_dodge_stat"
					type: "item"
				}
				{
					id: "74F7F3B44E28B6BD"
					item: "mmorpg:currency/force_soul_tag_magic_shield_stat"
					type: "item"
				}
			]
			title: "Modificación de alma"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["7C542CE6F026787C"]
			description: [
				"Crea un &eAlma de Armamento rara elaborada&r con lo siguiente:"
				""
				"3x &aMineral Celestial&r"
				"4x &9Piedra rara&r"
				"2x Lingote de Cloggrum"
				"1x Palo"
				"1x Moneda de Hierro"
			]
			id: "59FA681B103BE2AB"
			rewards: [
				{
					count: 3
					id: "14BE255969B2DE09"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2FE4467A1FF871D2"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "Profesiones M\\&S"
			tasks: [{
				id: "1A660838036424BB"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/weapon/rare"
					tag: {
						level: 20
						tier: 1
					}
				}
				type: "item"
			}]
			title: "La lección de un herrero "
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: ["Inserta el &eMétodo de Aprendizaje del Desensamblador&r en la &eestación de elaboración&r de tu elección para &einvalidar inmediatamente&r el objeto que has creado pero ganar &eDoble experiencia de Profesión&r."]
			id: "4C14F8BB015A5892"
			rewards: [{
				id: "566A53AA87A4E85F"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "Método de aprendizaje del desensamblador"
			tasks: [{
				id: "40C533C34F3858DF"
				item: "mmorpg:destroy_output_exp"
				type: "item"
			}]
			title: "Nivelación rápida"
			x: 0.0d
			y: 1.5d
		}
	]
	title: "&aProfesiones M\\&S&r"
}
