{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_solutions"
	group: "5F2CCE8075FCC994"
	icon: "minecraft:chest"
	id: "732D5372C55E98C3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"&eEl Almacenamiento refinado&r es el mejor método de almacenamiento, filtrado y creación masiva de objetos. Los dispositivos de la red de almacenamiento manipulan los objetos que están en los discos. "
				""
				"El &eControlador&r es el núcleo de la red de almacenamiento. Todos los demás Almacenamientos Refinados deben conectarse a él estando cerca o a través de cables. Para funcionar necesita &eEnergía de forja&r, que sólo se puede obtener a través del &eCampo de flujo de maná de Botania&r."
				""
				"Esta búsqueda no es exhaustiva. Consulta &eJEI&r para ver la lista completa de objetos y posibilidades del mod.  "
			]
			id: "6390924916E0EF54"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5703DB65FB3ABDD3"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Almacenamiento refinado"
			tasks: [{
				id: "4B2ED6A485F2593C"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "Interconectando cofres"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"&eLas Mochilas sofisticadas&r te permiten hacer todo lo que quieras con una mochila. Hay montones de mejoras, desde alimentación automática, artesanía y fundición en tu mochila, hasta transporte de fluidos y experiencia en forma de fluidos. Consulta JEI para ver la lista completa de mejoras."
				""
				"Cada nivel de mochila permite más ranuras de mejora y más espacio de inventario."
				""
				"&eMochila: &r27 ranuras, 1 ranura de mejora."
				""
				"&eMochila de hierro:&r 54 ranuras, 2 ranuras de mejora"
				""
				"&eMochila de oro:&r 81 ranuras, 3 ranuras de mejora"
				""
				"&eMochila de diamante:&r 108 ranuras, 5 ranuras de mejora"
				""
				"&eMochila de netherita:&r 120 ranuras, 7 ranuras de mejora"
			]
			id: "309037CD749F2133"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0A7512AB8CD1DC80"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Mochilas sofisticadas"
			tasks: [{
				id: "5C2725F78F0E4006"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "En movimiento"
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"El &eAlmacenamiento Sofisticado&r es el compañero de las Mochilas Sofisticadas. Los Cofres y Barriles pueden ser mejorados desde Hierro, Oro, Diamante, hasta Netherita con una cantidad creciente de ranuras para objetos y ranuras de mejora."
				""
				"Los Cofres y Barriles de Vanilla pueden ser mejorados a sus contrapartes de Almacenamiento Sofisticado usando la Mejora de Nivel Básico."
				""
				"&eCofre normal:&r 27 ranuras, 1 ranura de mejora."
				""
				"&eCofre de Hierro:&r 54 ranuras, 2 ranuras de mejora."
				""
				"&eCofre de oro:&r 81 ranuras, 3 ranuras de mejora."
				""
				"&eCofre de diamante:&r 108 ranuras, 4 ranuras de mejora."
				""
				"&eCofre de Netherita:&r 120 ranuras, 5 ranuras de mejora."
			]
			id: "2DC978CB3CC53730"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "643E5E2551F6B2B5"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Almacenamiento sofisticado"
			tasks: [
				{
					id: "0948893647A2EBC8"
					item: {
						Count: 1
						id: "sophisticatedstorage:chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "072BF8A427BD7398"
					item: {
						Count: 1
						id: "sophisticatedstorage:iron_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "Gran capacidad de organización"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["309037CD749F2133"]
			dependency_requirement: "one_started"
			description: [
				"&eLas mejoras de Stack&r son muy importantes. Las mejoras de Stack pueden apilarse unas sobre otras si hay más de una dentro de una mochila."
				""
				"Por ejemplo:"
				""
				"&e1 Mejora de Stack de Nivel 4&r: 1024"
				""
				"&e2 Mejoras de Stack de nivel 4:&r 16.384"
				""
				"&e3 Mejoras de Stack de nivel 4:&r 262.144"
				""
				"&e4 Mejoras de Stack de nivel 4: &r4.194.304"
				""
				"Multiplique el máximo anterior por 16 para obtener el siguiente máximo hasta un total de 7 ranuras."
			]
			id: "0E17ABDC0AD61E23"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "02AE780F088113BE"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Mochilas sofisticadas"
			tasks: [{
				id: "2A98D58B86F8196D"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			title: "Stack Upgrades"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["31D3B2B532AADE5B"]
			id: "0430A5349F4B06A8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7798F68FE81EC7D9"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 5
					id: "38130FD7A439B180"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "02E5D59D4BFE5460"
					item: "simplehats:camerabeard"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafío"
			tasks: [
				{
					id: "71DA616E7AF70799"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:netherite_backpack"
						tag: {
							contentsUuid: [I;
								-248892482
								-1947645115
								-1238068440
								-1305121003
							]
							inventorySlots: 120
							renderInfo: {
								upgradeItems: [
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
								]
							}
							upgradeSlots: 7
						}
					}
					type: "item"
				}
				{
					count: 3L
					id: "38BFA09795642909"
					item: "sophisticatedbackpacks:stack_upgrade_tier_4"
					type: "item"
				}
			]
			title: "Nómada"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["059B848E5374A860"]
			description: ["Las &eActualizaciones Avanzadas&r permiten &eun filtrado más fino&r y control del comportamiento de la actualización en la mochila, como la actualización avanzada de recogida que permite recoger objetos de una lista blanca, no tomar objetos de una lista negra o recoger objetos coincidentes que ya están en la bolsa."]
			id: "31D3B2B532AADE5B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "35288E68A43A8D5E"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Mochilas sofisticadas"
			tasks: [
				{
					id: "754607476FB2AE70"
					item: "sophisticatedbackpacks:advanced_pickup_upgrade"
					type: "item"
				}
				{
					id: "75D45391DAC0B839"
					item: "sophisticatedbackpacks:advanced_feeding_upgrade"
					type: "item"
				}
			]
			title: "Mejoras avanzadas"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["6390924916E0EF54"]
			description: [
				"La &eunidad de disco&r contiene &ediscos&r, cada uno de los cuales aumenta el límite de inventario de la red. Los niveles superiores son más caros y tardan más en fabricarse, pero pueden contener más objetos."
				""
				"El &eGrid&r es el método básico para interactuar con los objetos de la red. Te permite &etomar o insertar objetos&r de la red. El grid de elaboración es una mejora que permite crear objetos a partir de todos los objetos del grid. JEI puede tomar objetos de la red."
				""
				"El &ealmacenamiento de fluidos&r requiere versiones especializadas de ambos para almacenar fluidos en la red."
				""
				"Cada bloque de Almacenamiento Refinado tiene una prioridad que puedes establecer de donde la red tomará o recibirá primero los ítems."
				""
				"Un sistema de almacenamiento básico (&eControlador, Unidad de Disco y cualquier Grid&r) ¡consume 0 energía para funcionar!"
			]
			id: "0BBF59F29BA6851E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7999735B9C4588BA"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Almacenamiento refinado"
			tasks: [
				{
					id: "6B0223CDA914FC54"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
				{
					id: "2B7765A169A2D050"
					item: "refinedstorage:1k_storage_disk"
					type: "item"
				}
				{
					id: "1F1B445738E62077"
					item: "refinedstorage:grid"
					type: "item"
				}
				{
					id: "265EE9FA99B4B2AC"
					item: "refinedstorage:64k_fluid_storage_disk"
					type: "item"
				}
				{
					id: "6EFC8A82C99ABB40"
					item: "refinedstorage:fluid_grid"
					type: "item"
				}
				{
					id: "18DA127DD1997096"
					item: "refinedstorage:crafting_grid"
					type: "item"
				}
			]
			title: "Almacenamiento básico"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6EF2C5B82615DD1B"]
			description: [
				"El &eMonitor de almacenamiento&r permite seleccionar un elemento de la red para visualizar cuántos quedan."
				""
				"El &ePatrón de cuadrícula&r permite la elaboración automática dentro de la red. Cada subelemento de una receta debe tener su propio patrón. "
				""
				"El &eElaborador&r es donde se almacenarán los patrones y donde tendrá lugar la elaboración."
			]
			id: "5F5B3C75910F8870"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "29386B5711B850B7"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Almacenamiento refinado"
			tasks: [
				{
					id: "06B652F2C9EA0322"
					item: "refinedstorage:storage_monitor"
					type: "item"
				}
				{
					id: "121B3364E98AC4FB"
					item: "refinedstorage:pattern_grid"
					type: "item"
				}
				{
					id: "62C84E7861D0E991"
					item: "refinedstorage:crafter"
					type: "item"
				}
			]
			title: "Almacenamiento avanzado"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5F5B3C75910F8870"]
			description: [
				"Esto te permite &eacceder&r al inventario de una red desde &emuy lejos&r."
				""
				"Solo tienes que crear un &e«Transmisor de red»&r y conectarlo al sistema de almacenamiento refinado de tu base principal."
				""
				"A continuación, crea una &e«Tarjeta de red»&r."
				""
				"Después de crear una tarjeta de red, crea un &ereceptor de red&r y colócalo en una zona alejada de tu base."
				""
				"Toma la tarjeta de red y haz &eclic derecho&r sobre el receptor de red."
				""
				"Pon la Tarjeta de Red en el Transmisor de Red para que el Transmisor de Red sepa a dónde &eenviar una señal&r."
				""
				"Y ya está. Simplemente &econecta las máquinas&r a su Receptor de Red según las reglas normales de conexión de máquinas."
				""
				"El transmisor debe estar &eCargado en un chunk&r antes de conectarse a la red."
			]
			id: "0EF218EB24BCC487"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4CE32B206F01E1BD"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 5
					id: "10621BD641DAB9D6"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "2FF2FEA283ED6A28"
					item: "simplehats:tvhead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafío"
			tasks: [
				{
					id: "61BC6B3C28C327BF"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
				{
					id: "2E8BDBC699EB34D8"
					item: "refinedstorage:network_card"
					type: "item"
				}
				{
					id: "15F235BE4FC02695"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
			]
			title: "Tecnófilo"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["0BBF59F29BA6851E"]
			description: [
				"Si quieres &eExportar&r artículos de tu red de almacenamiento, utiliza un &e«Exportador»&r y conéctalo al inventario al que quieras exportar."
				""
				"Si quieres que los artículos se &eImporten&r en tu red de almacenamiento, utiliza un &e«Importador»&r y conéctalo a un inventario al que quieras importar."
				""
				"¿Quieres lo mejor de ambos mundos? Utilice una &eInterfaz&r para obtener las funciones de &eimportación y exportación&r en un solo bloque."
				""
				"Para &ecolocar&r bloques de tu red de almacenamiento en el mundo, utiliza un &eConstructor.&r"
				""
				"Para &eDestruir e insertar bloques&r del mundo en tu almacenamiento, utiliza un &eDestructor.&r"
				""
				"El &eCampo de flujos de maná&r convierte la Maná de Botania en FE para manipular objetos del Almacenamiento refinado."
				""
				"A cada bloque se le pueden aplicar filtros."
			]
			id: "6EF2C5B82615DD1B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5DE6A4583A76E4E5"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 8
					id: "73E8823D7A15F046"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
			]
			subtitle: "Almacenamiento refinado"
			tasks: [
				{
					id: "16E23820542D9533"
					item: "refinedstorage:exporter"
					type: "item"
				}
				{
					id: "398A9D9D275E80A0"
					item: "refinedstorage:importer"
					type: "item"
				}
				{
					id: "21E2D50800CDD38A"
					item: "refinedstorage:interface"
					type: "item"
				}
				{
					id: "1BE8765B0D9CC098"
					item: "botania:mana_fluxfield"
					type: "item"
				}
			]
			title: "Manipulación de objetos básica"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0E17ABDC0AD61E23"]
			description: ["Consulta &eJEI&r para ver la lista completa de mejoras."]
			id: "059B848E5374A860"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7C40E770D3092D25"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Mochilas sofisticadas"
			tasks: [
				{
					id: "27BA72C5B24C8F27"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
				{
					id: "120B791ADFA28474"
					item: "sophisticatedbackpacks:smelting_upgrade"
					type: "item"
				}
			]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["2DC978CB3CC53730"]
			description: [
				"Las &eMejoras de Stack&r son inmensamente importantes. Las Mejoras pueden apilarse unas sobre otras si hay más de una dentro de un bloque de almacenamiento."
				""
				"Por ejemplo:"
				""
				"&e1 Mejora de Stack de nivel 4:&r 1024"
				""
				"&e2 Mejoras de Stack de nivel 4:&r 16.384"
				""
				"&e3 Mejoras de Stack de nivel 4:&r 262.144"
				""
				"&e4 Mejoras de Stack de nivel 4:&r 4.194.304"
				""
				"Multiplique el máximo anterior por 16 para obtener el siguiente máximo hasta un total de 7 ranuras."
				""
				"Consulta JEI para ver la lista completa de mejoras."
			]
			id: "4F7406B2025F6706"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5B55E6903CC702C9"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Almacenamiento sofisticado"
			tasks: [
				{
					id: "228AB62E3C290839"
					item: "sophisticatedstorage:stack_upgrade_tier_1"
					type: "item"
				}
				{
					id: "5FB218960F49B7F6"
					item: "sophisticatedstorage:stack_upgrade_tier_2"
					type: "item"
				}
				{
					id: "2BF630B5597B7752"
					item: "sophisticatedstorage:crafting_upgrade"
					type: "item"
				}
				{
					id: "0808E2106FC244AA"
					item: "sophisticatedstorage:smelting_upgrade"
					type: "item"
				}
			]
			title: "Mejoras"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["4F7406B2025F6706"]
			description: [
				"Los &eBarriles Limitados&r actúan como cajones en los que se pueden almacenar hasta &ecuatro objetos&r y tienen &elímites de stack muy altos&r. Los barriles están marcados por dos cosas: &eNivel&r y &eLímite de objetos&r."
				""
				"&eNormal, Hierro, Oro, Diamante y Netherita&r son los niveles que determinan el límite de stack."
				""
				"&eI, II, III, IIII&r son el Límite de Objetos, que es el número de objetos diferentes que pueden estar dentro de él, de 1 a 4. Los barriles con un Límite de Objetos más alto tienen menos pila máxima."
				""
				"Estos barriles también pueden ser mejorados como los almacenes normales."
			]
			id: "4A3CBD5BF1BC9968"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2C33C7226B9351E6"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Almacenamiento sofisticado"
			tasks: [
				{
					id: "2F214FD2DB7CB5F2"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_barrel_1"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "2A1C80132C9846B9"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_iron_barrel_1"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "41F08B55CAC4D8E2"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_barrel_2"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "320AAAC1CA8E4CE9"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_iron_barrel_2"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "Cajones de barril"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["4A3CBD5BF1BC9968"]
			description: [
				"Los &eControladores de Almacenamiento&r permiten &eintroducir/sacar elementos&r con bloques de almacenamiento conectados. La prioridad viene determinada por qué bloques de almacenamiento se colocaron en último lugar. Actualmente no hay interfaz gráfica de usuario."
				""
				"&eEl Link de almacenamiento&r permite &econectar múltiples almacenamientos&r que no están conectados al controlador o a cualquier bloque que esté conectado a él."
				""
				"La &eHerramienta de almacenamiento&r permite &eenlazar, bloquear y alternar la visibilidad de los bloqueos y el recuento de elementos&r. Pulsa shift y desplazate con la rueda del mouse para cambiar de modo. La vinculación funciona haciendo clic con el botón derecho del ratón en el controlador para iniciar la vinculación y, a continuación, haciendo clic con el botón derecho del ratón en los almacenes o en el vínculo de almacenamiento para vincularlos."
				""
				"&eLa Cinta adhesiva&r te permite &eempaquetar&r un bloque de almacenamiento y minarlo para recogerlo como un bloque normal sin que se caigan los objetos."
			]
			id: "4F8DAFD8E626D7A1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "236882E6AC66900C"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Almacenamiento sofisticado"
			tasks: [
				{
					id: "2D33DC885082CA5F"
					item: "sophisticatedstorage:controller"
					type: "item"
				}
				{
					id: "4A4077F0D62EBD0E"
					item: "sophisticatedstorage:storage_link"
					type: "item"
				}
				{
					id: "6E08CC3287BB9BD0"
					item: "sophisticatedstorage:storage_tool"
					type: "item"
				}
				{
					id: "2AF686EDE54C3BA9"
					item: {
						Count: 1
						id: "sophisticatedstorage:packing_tape"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["4F8DAFD8E626D7A1"]
			description: ["Mantén la organización!"]
			id: "629A6257109536AB"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2AFF0D9FFE57369A"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 5
					id: "4B3FB70060B569CE"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "0115F4FB21EAD46B"
					item: "simplehats:bucket"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Desafío"
			tasks: [
				{
					id: "0765FE1E964931AB"
					item: {
						Count: 1
						id: "sophisticatedstorage:netherite_barrel"
						tag: {
							accentColor: 16383998
							mainColor: 16383998
						}
					}
					type: "item"
				}
				{
					id: "414BDBE999CBB24B"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_netherite_barrel_4"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "427BAB062D0F0C24"
					item: {
						Count: 1
						id: "sophisticatedstorage:netherite_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "7E35887EB7D7646F"
					item: {
						Count: 1
						id: "sophisticatedstorage:netherite_shulker_box"
						tag: {
							accentColor: 16383998
							mainColor: 16383998
						}
					}
					type: "item"
				}
			]
			title: "Demasiados cofres..."
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"0430A5349F4B06A8"
				"0EF218EB24BCC487"
				"629A6257109536AB"
			]
			icon: "minecraft:ender_chest"
			id: "6428AF7E62AC7FA9"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achived Professional Hoarder\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "4B4093F03AC14A41"
					title: "Click here to brag"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6937B10EF0E96632"
					silent: true
					title: "750 Experience x Lv."
					type: "command"
				}
				{
					count: 6
					id: "4BC2120BF612C79C"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "42A93AE6423DC86D"
					item: "simplehats:policebucket"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Desafío"
			tasks: [{
				id: "7FAAD1441DAB60C3"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Acumulador profesional"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: [
				"4A3CBD5BF1BC9968"
				"6EF2C5B82615DD1B"
			]
			description: ["¡El &eAlmacenamiento externo&r permite vincular &eAlmacenamiento refinado&r con bloques de almacenamiento externos, como bloques de &eAlmacenamiento sofisticado&r!"]
			id: "4E4A3F37E8B476D5"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "632F0EE8C983348E"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Almacenamiento refinado"
			tasks: [{
				id: "3A278D31677ADF0F"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			title: "Compatibilidad"
			x: 1.25d
			y: -3.75d
		}
	]
	title: "Soluciones de almacenamiento"
}
