{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tutorial_island"
	group: "1E3C4B5FFAE48A39"
	icon: "minecraft:book"
	id: "44789E48CD607F46"
	images: [{
		color: 8026746
		height: 15.0d
		image: "watut:textures/particles/book.png"
		rotation: 0.0d
		width: 15.0d
		x: 3.0d
		y: 2.5d
	}]
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			description: [
				"&nBienvenido a Craft to Exile 2&r - un paquete de mods altamente personalizado para transformar la experiencia de minecraft en un RPG!"
				""
				"El primer capítulo de las misiones, \"Prólogo\" tiene el propósito de mostrarte mécanicas que pueden llegar a ser diferentes a lo que estás acostumbrado a lo que sueles usar en la mayoría de paquete de mods para minecraft. "
				""
				"&eCompleta cada \"página\" del Prólogo al darle clic a la marca de verificación.&r"
				""
				"Para más información, visita nuestra &9Wiki&r (también puedes encontrarla en el enlace del menú principal)."
				""
				"Eres libre de unirte a nuestro servidor de (enlace disponible en el menú principal también) donde te podremos ayudar con cualquier error, o también si necesitas hablar con más jugadores acerca del pack de mods! (Si ves algún error en la traducción, también puedes pedir ayuda)"
			]
			icon: "minecraft:writable_book"
			id: "30403B3DE1E47F33"
			rewards: [
				{
					id: "662E6BDEDAE044A6"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					count: 12
					id: "4E506FC73E0B1EAC"
					item: "minecraft:bread"
					title: "Bread"
					type: "item"
				}
			]
			subtitle: "Tabla de contenido"
			tasks: [{
				id: "77FDE21B75D712EC"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Bienvenido a Craft to Exile 2!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["624D8CD0A4A6668B"]
			description: [
				"CTE2 soporta misiones en equipo. &eTodas las opciones de Equipos son accesibles a través del Inventario!&r"
				""
				"Hay 3 comandos diferentes para jugar en grupo:"
				""
				"&eEquipos de Mine and Slash&r, te permite compartir EXP y curar/abastecerse mutuamente. Además, verás los valores de salud/escudo mágico de los miembros del grupo en la interfaz."
				""
				"FTB Teams te permite compartir la progresión de las misiones. FTB Teams también tiene un menú de chat de equipo personalizado, pulsa - por defecto para acceder a él."
				""
				"Lightman's Teams te permite compartir dinero y notificaciones del comerciante."
			]
			icon: "ftbquests:book"
			id: "48075B2F138A9C2C"
			rewards: [{
				id: "7F6AE3A345D1324D"
				item: "lightmanscurrency:coin_iron"
				title: "Money"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Página 2b"
			tasks: [{
				id: "37CC2CFDC34FC657"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Equipos"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["04849611F904771C"]
			description: [
				"Gracias a Mine and Slash, CTE2 cuenta con un sistema de progresión de nivel totalmente personalizado."
				""
				"Mata monstruos para ganar experiencia y recibir puntos de estadísticas con cada nivel. Puedes asignar estos puntos en el centro principal pulsando &e«H»&r. De hecho, ¡la mayoría de los menús serán accesibles desde esta rueda de menús!"
				""
				"{image:cte2:textures/character_stats.png width:160 height:128 align:1}"
				""
				"Las estadísticas del jugador también pueden aumentarse por otros medios, como el equipamiento y los puntos de talento, que veremos más adelante."
			]
			icon: "minecraft:book"
			id: "624D8CD0A4A6668B"
			rewards: [
				{
					id: "5B3178D7FC9CF9B3"
					item: "mmorpg:potions/reset_points_stat"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 400"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4A429E1B6344E4A4"
					silent: true
					title: "400 Experience"
					type: "command"
				}
			]
			subtitle: "Página 2"
			tasks: [{
				id: "352F3C2796BACD2F"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Estadísticas de jugador"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["624D8CD0A4A6668B"]
			description: [
				"El &eÁrbol de talentos&r permite una capa adicional de &ePersonalización de personaje&r, y se encuentra en el hub de Mine and Slash."
				""
				"{image:cte2:textures/talent_tree.png width:160 height:115 align:1}"
				""
				"Cada nivel te otorga &e1 punto de talento.&r Tendrás que elegir tu posición inicial, y luego &easignar puntos en nodos&r conectados a otros nodos que ya tengas. Cada &enodo&r proporciona &ebonificaciones&r a las estadísticas y, en algunos casos, ¡puede alterar tu núcleo de juego principal!"
			]
			icon: "minecraft:book"
			id: "53A5ECD28E7E16E1"
			rewards: [
				{
					id: "7F66934DFD28206B"
					item: "mmorpg:potions/reset_points_talent"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3BC953334872A751"
					silent: true
					title: "200 Experience"
					type: "command"
				}
			]
			subtitle: "Página 3"
			tasks: [{
				id: "07B9CDCDF05CC52E"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Árbol de talentos"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["53A5ECD28E7E16E1"]
			description: [
				"{image:cte2:textures/gui.png width:160 height:105 align:1}"
				""
				"El menú &ePersonajes&r te permite guardar y cargar diferentes personajes. Guardará toda la información de tu personaje excepto su equipo. Puedes tener hasta 3 personajes guardados. Los personajes recién creados empiezan en el nivel 1, pero comparten los desbloqueos por completar misiones, como &ePuntos de Talento y Ascendencia&r."
				""
				"El menú &eSalvaging&r te permite convertir un botín malo en útiles materiales de artesanía al recogerlo."
				""
				"El menú «Clases» te permite especializar a tu personaje. Aquí aprenderás habilidades y podrás mejorarlas con puntos. En CTE2, ¡puedes &eespecializarte en dos clases diferentes&r!"
				""
				"El menú &eJoyas&r se utiliza una vez que has asignado algún punto a Joyas en el Árbol de Talentos. Equipar Joyas puede mejorar las estadísticas de tu personaje."
				""
				"Además, en la parte inferior de la interfaz (donde están los picos), puedes ver tus niveles de &eProfesión&r."
			]
			icon: "minecraft:book"
			id: "0C1568D71346C427"
			rewards: [
				{
					count: 4
					id: "6BA00FC78BAE6C85"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3B10C874A7833200"
					silent: true
					title: "200 Experience"
					type: "command"
				}
			]
			subtitle: "Página 4"
			tasks: [{
				id: "60453E7473A695D0"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "El resto de la GUI"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0C1568D71346C427"]
			description: [
				"En CTE2, hay 3 estilos de lucha «principales». Puedes ser un &4guerrero a corta distancia&r, un &9hechicero mágico&r, o un &2arquero a larga distancia&r. Esto es, por supuesto, una generalización básica, ya que cada personaje puede personalizarse y expresarse ampliamente."
				""
				"¿Quieres ser un guerrero que escupe llamas? ¿Un hechicero nigromántico? ¿O incluso un cazador lanzador de trampas?"
				""
				"CTE2 tiene mucho que ofrecer en cuanto a personalización de personajes. Esperamos que encuentres el estilo de juego que mejor se adapte a ti. "
			]
			icon: "minecraft:book"
			id: "3059FF2D6DB1AC9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "780B73E925FBD004"
					table_id: 405550839613976496L
					type: "choice"
				}
				{
					count: 64
					id: "1B21344DA58F8D97"
					item: "minecraft:arrow"
					title: "Arrows"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3098C9D09E030015"
					silent: true
					title: "200 Experience"
					type: "command"
				}
			]
			subtitle: "Página 5"
			tasks: [{
				id: "7EA3FFEFB226B157"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Tu primera arma"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["3059FF2D6DB1AC9F"]
			description: [
				"El combate ha sido mejorado en Craft to Exile 2. &eLas armas tienen animaciones y combos&r, y tienen propiedades diferentes según el tipo de arma que empuñes."
				""
				"Además, puedes pulsar &e«Alt» para esquivar el golpe&r, que tiene un enfriamiento corto."
				""
				"¡No te olvides de tus ataques básicos en CTE2! Son poderosos en combate y pueden usarse junto con habilidades."
			]
			icon: "minecraft:book"
			id: "546A9D082F1A2160"
			rewards: [
				{
					id: "4D3BA6D80A06AD15"
					item: "minecraft:zombie_spawn_egg"
					title: "Zombie Spawn Egg"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "539974DB413EB4B5"
					silent: true
					title: "200 Experience"
					type: "command"
				}
			]
			subtitle: "Página 6"
			tasks: [{
				id: "222D99698592B33D"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Combate"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["0A39A9996E8D63F4"]
			description: [
				"Las Habilidades requieren &9Mana&r o &aEnergía&r y se usan en combate. Se pueden aprender a través de la pestaña Clases y se pueden equipar en las ranuras &9cuadrado&r de la GUI de Habilidades:"
				""
				"{image:cte2:textures/skill_gem.png width:140 height:105 align:1}"
				""
				"Puedes modificar y mejorar las Habilidades subiéndolas de nivel, o vinculándolas a Gemas de Apoyo, que van en las ranuras &5circulares&r. Estas pueden aumentar el &eCoste de Recursos&r y el poder de la Habilidad vinculada."
				""
				"Las Habilidades tienen un número máximo de Gemas de Apoyo que se pueden enlazar (ver «&5Ranuras de Apoyo:&r»). El número de ranuras que puede tener una habilidad viene determinado por el nivel de la habilidad, con un máximo de 5 ranuras en el nivel 16. &ePara obtener la primera ranura, tu habilidad debe ser al menos de nivel 4.&r &cEl número de ranuras también &lestá&r limitado por tu &enivel de jugador&r (1 ranura cada 10 niveles, empezando en 1).&r"
				""
				"En la fila &einferior&r, equipa las gemas de mejora que utilizan la capacidad de mejora para proporcionar estadísticas. Puedes ver cuánta capacidad de mejora te queda en &drosa&r a la derecha."
			]
			icon: "minecraft:book"
			id: "22EAD61501470768"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F7B46C685D188ED"
					table_id: 981191123936022223L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "00B6E55860C350A9"
					table_id: 5889716173591028936L
					type: "choice"
				}
				{
					id: "0FA3268AB0494B94"
					item: "mmorpg:potions/reset_points_spell"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "398BFCC200235F28"
					silent: true
					title: "200 Experience"
					type: "command"
				}
			]
			subtitle: "Página 8"
			tasks: [{
				id: "703C97D9D47FEB19"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Habilidad, soporte y gemas de aumento"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["546A9D082F1A2160"]
			description: [
				"¡Pon a prueba tu nueva espada y tus conocimientos en combate!"
				""
				"&e¡No invoques a la criatura en la aldea, ya que el Golem de Hierro puede matar a tu Zombie! No lo invoques a la luz del día. Considera invocarlo en una cueva.&r"
				""
				"&o¡Asegúrate de asignar tus estadísticas antes del combate, ya que las armas tienen un requisito mínimo de estadísticas!&r"
			]
			icon: "minecraft:book"
			id: "0A39A9996E8D63F4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 700"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1EDA06CB95371D19"
				silent: true
				title: "700 Experience"
				type: "command"
			}]
			subtitle: "Página 7"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "2F2A06908ED6990C"
				type: "kill"
				value: 1L
			}]
			title: "Primera sangre"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["22EAD61501470768"]
			description: [
				"En Minecraft, &4La salud&r es tu fuerza vital, y si llega a 0, tu personaje morirá. En CTE2, no pierdes equipo al &4morir&r, pero a partir del nivel 50, perderás una buena parte de tu experiencia."
				""
				"Las defensas de los personajes pueden clasificarse en 3 categorías: &4Armadura&r (placas), &2Dodge&r (cuero), y &9Escudo mágico&r (tela), pero también pueden consistir en tipos híbridos (&8Brigandina&r = &4Armadura&r/&2Esquivar&r)."
				""
				"La armadura reduce el daño físico recibido, El Dodge te da la posibilidad de anular por completo cualquier ataque y el escudo mágico actúa como un amortiguador de salud adicional que se regenera lentamente. Puedes mejorar estas estadísticas principalmente a través del equipo, los puntos de estadísticas y el árbol de talentos."
				""
				"Hay otras &eformas de mitigar el daño&r, como las resistencias elementales, la esquiva de hechizos y la reducción de daño. Puedes encontrar estas estadísticas en el equipo, en el Árbol de Talentos y en las Joyas."
				""
				"Hay opciones en el Árbol de Talentos que pueden cambiar el funcionamiento de tus defensas, como poner tu salud a 1 y dar una gran bonificación al escudo mágico."
				""
				"&oSi no te gusta el aspecto de la armadura, puedes usar la Armadura Cosmética para cubrirla!&r"
				""
				"Dodge significa esquivar*"
			]
			icon: "minecraft:book"
			id: "7B22B96E95E5DA09"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D5755216C597FF1"
					table_id: 8672695084726290362L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3FE70BFEB5ED2D52"
					table_id: 7074154712315855923L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "5DC2202B09680066"
					table_id: 8493327020853369464L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6D6A4A9389EE9F37"
					table_id: 5741053327200068691L
					type: "choice"
				}
				{
					id: "45990E4571B1B2EA"
					item: "minecraft:skeleton_spawn_egg"
					title: "Skeleton Spawn Egg"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4B863DDA4942C800"
					silent: true
					title: "250 Experience"
					type: "command"
				}
			]
			subtitle: "Página 9"
			tasks: [{
				id: "4B40DF289BF860BF"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Mejoramiento de armamento"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1C852F78D386B77E"]
			description: [
				"Enhorabuena por completar la línea de búsqueda del Prólogo. Al completar esta última página, ¡por fin podrás &eempezar tu viaje en el Acto I&r!"
				""
				"En CTE2, &epuedes completar tareas en misiones posteriores aunque aún no hayas completado las dependencias&r. Sin embargo, no podrás reclamar las recompensas hasta que llegues a la misión."
				""
				"Asegúrate de echar un vistazo a las &eMisiones Secundarias&r ya que contienen mucha información muy útil, y te presentarán los otros mods utilizados en CTE2. Hay varias integraciones entre otros mods y Mine and Slash que puedes descubrir a través de estas misiones."
			]
			icon: "minecraft:writable_book"
			id: "0CDFB8E5BB59B981"
			rewards: [
				{
					count: 15
					id: "58E255CF9F588325"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "513F1792134DC311"
					silent: true
					title: "500 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "5786D74604BF83D1"
					table_id: 405550839613976496L
					type: "choice"
				}
			]
			subtitle: "Aprendiz"
			tasks: [{
				id: "4DE938BD22A26E0A"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Recoge botín, Sube de nivel, explora."
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["7B22B96E95E5DA09"]
			description: [
				"&cRunes&r can be added to gear to also provide extra stats. If you slot a specific combination of Runes, you can craft a &eRuneword&r, which enhances the item with a specific set of bonuses! &eRight-click while holding a Rune to see available Runewords to craft!&r &eRunewords&r can only be created in &eRuned&r rarity items."
				""
				"It is possible to retrieve Gems and Runes from items using an &eExtractor Currency Orb!&r"
				""
				"Las Gemas y Runas pueden ser encajadas en equipos que tengan encajes disponibles. Puedes añadir zócalos a través de algunas monedas de Mina y Tajo."
				""
				"Las &bgemas&r vienen en varios niveles. Puedes &ecombinar 3 de ellas para crear el siguiente nivel&r. Una vez que la hayas encajado en tu objeto (haz clic en el objeto con la Gema en el cursor). Una vez en tu equipo, la Gema te proporcionará estadísticas extra."
				""
				"Las &cRunas&r se pueden añadir al equipo para obtener estadísticas adicionales. Si colocas una combinación específica de Runas, puedes crear una &eRuneWorld&r, ¡que mejora el objeto con un conjunto específico de bonificaciones! &e¡Haz clic con el botón derecho mientras mantienes una Runa para ver las Runas disponibles para crear!&r &eLas Runewoods&r sólo se pueden crear en objetos de rareza &eRuned&r."
				""
				"Es posible recuperar Gemas y Runas de objetos usando un Orbe Extractor de Moneda."
			]
			icon: "ftbquests:book"
			id: "4C9F8B8F01189196"
			rewards: [
				{
					id: "76247AC0012E1810"
					item: "mmorpg:gems/azurite/1"
					title: "Chipped Azurite"
					type: "item"
				}
				{
					id: "5722F71FCCB83AB8"
					item: "mmorpg:gems/topaz/1"
					title: "Chipped Topaz"
					type: "item"
				}
				{
					id: "45878D000E81C7B4"
					item: "mmorpg:runes/ano"
					title: "Ano Rune"
					type: "item"
				}
				{
					id: "549B167A69E67CFA"
					item: "mmorpg:currency/extract_gem"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Página 9c"
			tasks: [{
				id: "1DADE93D8FAB373D"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Gemas y runas"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7B22B96E95E5DA09"]
			description: [
				"¡Pon a prueba tus nuevos hechizos y armaduras en combate!"
				""
				"&eNo invoques a la criatura de la aldea, ya que el Golem de Hierro puede matar a tu esqueleto. No lo invoques a la luz del día. Considera invocarlo en una cueva.&r"
			]
			icon: "minecraft:book"
			id: "1895A7A94BE0A4B6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "23B96BB571FA8D03"
				silent: true
				title: "250 Experience"
				type: "command"
			}]
			subtitle: "Página 10"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "33E51DA632612F0F"
				type: "kill"
				value: 1L
			}]
			title: "Asesinato rápido"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["30403B3DE1E47F33"]
			description: [
				"&o\"¿Puede el dinero comprar la felicidad?\"&r"
				""
				"En este caso, el dinero puede utilizarse para comprar muchas herramientas y recursos útiles. Podrás usar el dinero para hacer trueques por bienes con aldeanos y comerciantes de otros mods. Por supuesto, también puedes usar el dinero para comerciar con otros jugadores y, si estás en un servidor, ¡comprar bloques de terreno!"
				""
				"Puedes &lganar dinero matando mobs o saqueando cofres&r. A veces también puedes vender bienes a cambio de dinero con los comerciantes."
				""
				"La &eTerminal de Comercio/Tablero de intercambio&r también es una herramienta valiosa para adquirir recursos específicos.&r"
				""
				"Guarda tu dinero en la &eMonedero&r que recibirás en esta misión. Más adelante, mejora la cartera para que pueda contener más dinero."
				""
				"Si necesitas cambiar tu dinero por cantidades menores, puedes usar un cajero automático.&r"
			]
			icon: "minecraft:book"
			id: "04849611F904771C"
			rewards: [{
				id: "409F7C072512843C"
				item: {
					Count: 1
					id: "lightmanscurrency:wallet_gold"
					tag: {
						AutoConvert: 1b
					}
				}
				title: "Wallet"
				type: "item"
			}]
			subtitle: "Página 1"
			tasks: [{
				id: "33258148F7D6B004"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Cartera"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3059FF2D6DB1AC9F"]
			description: [
				"En CTE2, fabricarás y encontrarás muchas piezas de equipo. Estas piezas de &eequipo no proporcionarán ninguna estadística a menos que les apliques almas de estadísticas de equipo&r, lo que básicamente les añadirá estadísticas de Mine and Slash."
				""
				"El equipo sin alma no tendrá ningún efecto, ni defensivo ni ofensivo."
				""
				"Las almas de estadísticas de equipo se pueden usar en cualquier pieza de equipo que comparta el mismo tipo. Por ejemplo, los cuchillos Aquaculture y Farmer's Delight tienen el tipo «Daga». Al hacer &clic en el objeto con un Gear Stat Soul&r de tipo «Daga», ¡podrás aplicar las estadísticas de Mine and Slash a los cuchillos!"
				""
				"¿Quieres saber más sobre cómo &eelaborar almas de estadísticas de equipo&r? Visita el capítulo «Profesiones»."
			]
			icon: "ftbquests:book"
			id: "289350CF47F41D69"
			rewards: [
				{
					id: "5B729B2C8440BDF5"
					item: {
						Count: 1
						id: "aquaculture:wooden_fillet_knife"
						tag: {
							Damage: 0
						}
					}
					title: "Wooden Fillet Knife"
					type: "item"
				}
				{
					id: "31743DFDD664B202"
					item: {
						Count: 1
						id: "mmorpg:stat_soul"
						tag: {
							CustomModelData: 15
							mmorpg_stat_soul: "{\"tier\":0,\"slot\":\"dagger\",\"rar\":\"common\",\"fam\":\"NONE\",\"uniq\":\"\",\"can_sal\":true}"
						}
					}
					title: "Dagger Stat Soul"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Página 5b"
			tasks: [{
				id: "1C99B6F792983F96"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Almas en el armamento"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["7B22B96E95E5DA09"]
			description: [
				"Los Escudos (Armadura), los Tótems (Dodge) y los Tomos (Escudo Mágico) son objetos que pueden aumentar tu estadística defensiva."
				""
				"Una opción defensiva en combate es la habilidad de rodar (por defecto: Alt). Esto está disponible para todos. Sin embargo, si equipas un escudo, también puedes usarlo para bloquear el daño."
				""
				"Los escudos drenan &aEnergía&r mientras se mantienen levantados y, si estás orientado en la dirección correcta, anulan el daño recibido."
				""
				"¿Sabías que el &eescudo puede tener una probabilidad pasiva de negar el daño&r (similar a esquivar)? Puedes obtener la posibilidad de bloqueo con el equipo o el árbol de talentos, lo que te permite tener una &ochance de anular el daño aunque no tengas el escudo levantado&r."
			]
			icon: "ftbquests:book"
			id: "119B706F79F22360"
			rewards: [{
				exclude_from_claim_all: true
				id: "206EE0F673CCC5EB"
				table_id: 7401807202655080641L
				type: "choice"
			}]
			shape: "circle"
			subtitle: "Página 9b"
			tasks: [{
				id: "0662DB198465C67A"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Bloquear"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["1895A7A94BE0A4B6"]
			description: [
				"Las Waystones están repartidas por todo el mundo y, una vez descubiertas, se puede teletransportar a ellas a través de otras Waystones, Pergaminos Warp o Piedras Warp."
				""
				"Las Waystones pueden aparecer aleatoriamente en el mundo, pero a &emenudo se encuentran en los pueblos.&r Llévate algunos pergaminos de teletransporte para poder volver fácilmente a cualquier Waystone descubierta."
			]
			icon: "ftbquests:book"
			id: "19319F327C09E772"
			rewards: [{
				count: 8
				id: "1361F172A8236025"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Página 10c"
			tasks: [{
				id: "302BF9765FDEFFE8"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Waystones"
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["48075B2F138A9C2C"]
			description: [
				"Puedes &ereclamar una zona&r para protegerla de visitantes (jugadores) no deseados. Puedes utilizar cualquier &eAzada de oro&r para hacerlo (haz clic con el botón derecho del ratón en el suelo), pero aquí tienes una con un nombre especial para que la utilices."
				""
				"Para más información, consulta la misión «Reclamación de tierras con FLAN» en el capítulo «Cooperación alegre»."
			]
			icon: "ftbquests:book"
			id: "31B023681AC62535"
			rewards: [{
				id: "13CF773EDFCB3C2E"
				item: {
					Count: 1
					id: "minecraft:golden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "Página 2c"
			tasks: [{
				id: "5848EBF021C0262E"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Reclamación de tierras"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["1895A7A94BE0A4B6"]
			description: [
				"Throughout your travels, you will find &eSpirit Orbs&r, which can be exchanged at &eGoddess Statues&r for &cHeart Containers&r. Each Heart Container increases your base Health by 2, up to a maximum of 200 Health (100 Heart Containers). You can also find &eHeart Containers from Bosses&r in Craft to Exile 2."
				""
				"A lo largo de tus viajes, encontrarás &e«Orbes espirituales»&r, que podrás canjear en &e«Estatuas de la Diosa»&r por &c«Contenedores de corazones»&r. Cada Contenedor de Corazón aumenta tu Salud básica en 2, hasta un máximo de 200 de Salud (100 Contenedores de Corazón). También puedes encontrar &eContenedores de Corazón de Jefes&r en Craft to Exile 2."
			]
			icon: "minecraft:book"
			id: "1C852F78D386B77E"
			rewards: [{
				id: "605680F58634B88E"
				item: "paraglider:heart_container"
				type: "item"
			}]
			subtitle: "Página 11"
			tasks: [{
				id: "5C49990F810F10CF"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Contenedores de vida"
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["1C852F78D386B77E"]
			description: [
				"Pronto te darás cuenta de que &eCraft to Exile 2&r tiene MUCHO botín que recoger. La mayor parte del botín proviene de &eMine and Slash&r, el mod RPG. Una de las cosas más frustrantes es mantener tu inventario organizado y tener suficiente espacio para recoger las cosas."
				""
				"Esta &eMochila Maestra&r recogerá y guardará específicamente objetos&r de &eMine and Slash&r y te ayudará a organizar tu botín. No puedes &oportar&r la bolsa explícitamente, pero puedes usarla mientras la sujetas para ver el inventario."
				""
				"Si sigues teniendo problemas con la gran cantidad de botín, también puedes considerar usar la función &eauto-salvage&r que se encuentra en el Hub. Para saber más sobre esto, visita el &eCapítulo de profesiones&r."
			]
			icon: "ftbquests:book"
			id: "351118C34DCDFEB4"
			rewards: [{
				id: "76C1849A7E4A48AC"
				item: "mmorpg:master_bag"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Página 11b"
			tasks: [{
				id: "6E5BF0F42C1A3C85"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Manejando tu inventario"
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["04849611F904771C"]
			description: [
				"&eCraft to Exile 2&r viene con &eteclas de acceso directo personalizadas&r. Sin embargo, ha habido &ccasos en los que las teclas personalizadas no se aplicaron&r. Puedes confirmarlo pulsando R. Si aparece la rueda, significa que no se aplicó (debería ser así). Puedes confirmarlo pulsando R. Si aparece la rueda, no se han aplicado las teclas personalizadas (debería ser H)."
				""
				"Para solucionarlo, pulsa Esc y ve a &bOpciones > Controles > Combinaciones de teclas > haz clic en Restablecer teclas&r."
			]
			icon: "ftbquests:book"
			id: "5CA9B71D52F01485"
			rewards: [{
				id: "59679DF2D778DA7F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Página 1b"
			tasks: [{
				id: "6F2223761F2F7200"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Teclas de Acceso directo"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["1895A7A94BE0A4B6"]
			description: [
				"En CTE2 hay un límite en el número de monstruos que se pueden matar dentro de un chunk antes de que dejen de producir botín o experiencia. El chunk se recuperará con el tiempo."
				""
				"Esto se hace para fomentar los viajes y la exploración en lugar del uso de métodos de experiencia automatizados."
				""
				"&o¡Explora y descubre! Hay muchas estructuras y peligros que encontrar."
			]
			icon: "ftbquests:book"
			id: "151EDFFBB525349E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 50"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2CD733C2EAA8C466"
				silent: true
				title: "50 Experience"
				type: "command"
			}]
			shape: "circle"
			subtitle: "Página 10b"
			tasks: [{
				id: "321AFA63AEF2B67B"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Anti granjas de farmeo"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["30403B3DE1E47F33"]
			description: [
				"Craft to Exile 2 Tiene &eSoporte para VR&r! Tienes que &ltener&r lo siguiente:"
				"- SteamVR"
				"- A VR Headset"
				"- La ventana de Minecraft en pantalla completa en el PC"
				""
				"Una vez que tengas todo instalado y funcionando, puedes ponerte las gafas de realidad virtual. Después puedes activar el modo VR desde el menú principal. Algunas teclas ya están ajustadas para ti. Aunque, seguramente quieras &econfigurar las teclas de SteamVR&r para ajustarse a tu comodidad."
				""
				"Por defecto el &lMenú radial de VR&r es usado para las teclas de Mine and Slash Skill y algunos otros objetos. Al usar el menú radial, puedes mantener presionado el &lbotón de agarre para acceder al segundo conjunto&r!"
				""
				"Adicionalmente, hay varios aspectos de minecraft que tienen soporte VR, como la tabla de elaboración y balanceo inmersivo con el arco! También puedes modificar la locomoción y habilitar correr en el mismo lugar para moverte!"
				""
				"&lProcura hacer esto para evitar errores al usar VR. Después de salir del juego, tienes que deshabilitar el VR en el menú principal y consecutivamente, activarlo de vuelta al volver a entrar.&r"
			]
			icon: "simplehats:goggles"
			id: "3FD1760A231D429D"
			rewards: [{
				id: "08FDBED97918BF5A"
				item: "simplehats:goggles"
				type: "item"
			}]
			shape: "circle"
			subtitle: "VR :D!"
			tasks: [{
				id: "7A2278B60D17AB84"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Soporte VR"
			x: 0.0d
			y: -1.0d
		}
	]
	title: "Prólogo"
}
